government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = poitevin
religion = catholic
technology_group = western
capital = 4387
historical_friend = ORL

1392.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "de Valois"
		adm = 1
		dip = 3
		mil = 0
	}
}

1399.6.28 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1399.6.28
		death_date = 1465.1.5
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		culture = cosmopolitan_french
		birth_date = 1399.6.28
		adm = 3
		dip = 3
		mil = 1
	}
}

1462.6.27 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1465.1.5 = {
	monarch = {
		name = "Louis II"
		dynasty = "de Valois"
		birth_date = 1462.6.27
		adm = 2
		dip = 3
		mil = 5
	}
}

1498.4.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		adm = 4
		dip = 3
		mil = 1
	}
}

1515.1.2 = { government = monarchy
add_government_reform = autocracy_reform }

1545.1.1 = {
	monarch = {
		name = "Régence"
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1549.2.3 = {
	monarch = {
		name = "Louis III"
		dynasty = "de Valois"
		birth_date = 1549.2.3
		adm = 0
		dip = 0
		mil = 0
	}
}

1550.6.27 = {
	monarch = {
		name = "Charles III"
		dynasty = "de Valois"
		birth_date = 1550.6.27
		adm = 1
		dip = 1
		mil = 0
	}
}

1560.12.5 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Valois"
		birth_date = 1551.9.19
		adm = 5
		dip = 1
		mil = 1
	}
}

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
