government = monarchy
add_government_reform = beylik_government
government_rank = 1
primary_culture = karamanid
religion = sunni
technology_group = ottoman
capital = 5687
religious_school = hanafi_school


#May fill in later, but very unlikely anyone will care

1414.1.1 = {
	monarch = {
		name = "Savcï"
		dynasty = "Alâiyezade"
		birth_date = 1360.1.1
		adm = 2
		dip = 3
		mil = 1
	}
	heir = {
		name = "Karaman"
		monarch_name = "Karaman I"
		dynasty = "Alâiyezade"
		birth_date = 1414.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1422.1.1 = {
	monarch = {
		name = "Lütfi"
		dynasty = Arslan
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.1.1 = {
	heir = {
		name = "Kiliç"
		monarch_name = "Kiliç"
		dynasty = "Arslan"
		birth_date = 1425.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}