government = monarchy
add_government_reform = aragonese_monarchy_reform
primary_culture = aragonese
add_accepted_culture = catalan
add_accepted_culture = sardinian
religion = catholic
technology_group = western
capital = 213 #Barcelona, most recent capital or court location of Ferrando I and natural administrative capital of sorts of the entire crown
historical_friend = NAP
historical_friend = NPO
historical_rival = GEN
historical_friend = CAS
add_army_professionalism = 0.05

1396.5.19 = {
	monarch = {
		name = "Martín I"
		dynasty = "d'Aragón"
		adm = 2
		dip = 2
		mil = 3
	}
}

1410.5.31 = {
	monarch = {
		name = "Compromís de Casp"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1412.6.24 = {
	monarch = {
		name = "Ferrando I de Antequera"
		dynasty = "de Trastámara"
		culture = castillian
		birth_date = 1380.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = just_personality
	queen = { 
		name = "Elionor"
		dynasty = "d'Alburquerque"
		female = yes
		culture = castillian
		country_of_origin = CAS
		birth_date = 1374.1.1
		death_date = 1435.12.16
		adm = 1
		dip = 2
		mil = 2
	}
}

1412.6.24 = {
	heir = {
		name = "Alifonso"
		monarch_name = "Alifonso V"
		dynasty = "de Trastámara"
		culture = castillian
		birth_date = 1396.1.1
		death_date = 1458.6.27
		claim = 95
		adm = 2
		dip = 5
		mil = 5
	}
}
		
1416.4.2 = {
	monarch = {
		name = "Alifonso V"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		adm = 4
		dip = 5
		mil = 5
		leader = {	name = "Alifonso V"	type = general	fire = 4	shock = 3	manuever = 4	siege = 1 }
	}
	
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = architectural_visionary_personality
	set_heir_flag = joan_trastamara_flag
	heir = {
		name = "Chuan"
		monarch_name = "Chuan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		death_date = 1479.1.20
		claim = 95
		adm = 4
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1401.9.14
		death_date = 1458.9.7
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
}

1443.1.1 = { leader = {	name = "Bernat de Vilamarï¿½"	type = admiral	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1463.9.1 } }

1458.6.29 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastï¿½mara"
		birth_date = 1397.6.29
		adm = 4
		dip = 1
		mil = 0
	}
	queen = {
		country_of_origin = CAS
		name = "Juana Enrï¿½quez"
		dynasty = "de Cï¿½rdoba"
		birth_date = 1425.1.1
		death_date = 1468.2.13
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}

1458.6.29 = {
	heir = {
		name = "Ferran"
		monarch_name = "Ferran II"
		dynasty = "de Trastï¿½mara"
		birth_date = 1452.3.10
		death_date = 1516.1.23
		claim = 95
		adm = 4
		dip = 6
		mil = 5
	}
}

1479.1.20 = {
	monarch = {
		name = "Ferran II"
		dynasty = "de Trastï¿½mara"
		birth_date = 1452.3.10
		adm = 4
		dip = 6
		mil = 5
		leader = {	name = "Ferran II"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1 }
	}
	queen = {
		country_of_origin = CAS
		name = "Isabella"
		dynasty = "de Trastï¿½mara"
		birth_date = 1451.4.22
		death_date = 1504.11.26
		female = yes
		adm = 5
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = martial_educator_personality
}

1495.7.1 = { leader = {	name = "Prospero Colonna"      	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1516.1.23 } }

1499.1.1 = { leader = { name = "Pedro Navarro"		type = general	fire = 3	shock = 2	manuever = 2	siege = 3	death_date = 1512.4.11 } } # Captured by French, after that in their service

1508.1.1 = { leader = {	name = "Ramï¿½n de Cardona"       type = general	fire = 3	shock = 3	manuever = 2	siege = 1	death_date = 1516.1.23 } }

1512.1.1 = { leader = { name = "Fernando d'Avalos"	 	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1525.11.4 } }

1516.1.23 = { government = monarchy
add_government_reform = autocracy_reform }

1724.1.20 = { set_legacy_government = administrative_monarchy }

1759.8.12 = { government = monarchy
add_government_reform = autocracy_reform }
