government = monarchy
government_rank = 1
add_government_reform = fief_reform
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 5115 #teramo 

1414.1.1 = { 
	monarch = { 
		name = "Pierbonifacio I"
		dynasty = "Acquaviva"
		birth_date = 1365.1.1 #guesstimate
		death_date = 1421.1.1
		adm = 1
		dip = 3
		mil = 1
	}
	heir = { 
		name = "Andrea Matteo"
		monarch_name = "Andrea Matteo II"
		dynasty = "Acquaviva"
		claim = 95
		adm = 1
		dip = 2
		mil = 2
		birth_date = 1398.1.1
		death_date = 1442.1.1
	}
}

