government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 5279

1415.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "Askanier"
		birth_date = 1390.1.1 #random guess
		death_date = 1425.12.7
		regent = yes 
		female = yes 
		culture = lower_saxon
		adm = 1
		dip = 1
		mil = 2
	}
}
1415.1.1 = { 
	heir = {
		name = "Barnim"
		monarch_name = "Barnim VIII"
		dynasty = "Greif"
		birth_date = 1405.1.1
		death_date = 1451.1.1
		adm = 2
		dip = 2
		mil = 2
		claim = 80
	}
}