government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
add_accepted_culture = novgorodian
religion = orthodox
technology_group = eastern
capital = 312	# Beloozero
fixed_capital = 312 # Cannot move capital away from this province & no power cost to move to it


1389.1.1 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Rurikovich"
		birth_date = 1382.1.1
		death_date = 1432.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1415.1.1 = { 
	heir = { 
		name = "Mikhail"
		monarch_name = "Mikhail I"
		dynasty = "Rurikovich"
		birth_date = 1415.1.1 #guess
		death_date = 1487.1.1 
		adm = 2
		dip = 4
		mil = 3
	}
}

1432.1.1 = {
	monarch = {
		name = "Mikhail"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vasily"
		monarch_name = "Vasily"
		dynasty = "Rurikovich"
		birth_date = 1432.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

