government = monarchy
add_government_reform = bosnian_monarchy_reform
primary_culture = bosnian
religion = krstjani
secondary_religion = catholic
technology_group = eastern
capital = 3002	# Sarajevo
government_rank = 2
historical_friend = RAG

1398.1.1 = {
	monarch = {
		name = "Stjepan Ostoja I"
		dynasty = "Kotromanic"
		birth_date = 1375.1.1 #approx
		death_date = 1418.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}


1404.1.1 = {
	monarch = {
		name = "Sjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		death_date = 1443.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1409.1.1 = {
	monarch = {
		name = "Stjepan Ostoja I"
		dynasty = "Kotromanic"
		birth_date = 1375.1.1 #approx
		death_date = 1418.1.1
		religion = krstjani
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Stjepan"
		monarch_name = "Stjepan I"
		dynasty = "Kotromanic"
		religion = catholic
		birth_date = 1400.1.1
		death_date = 1420.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Stjepan Ostoja II"
		dynasty = "Kotromanic"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Radivoj Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1398.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Stjepan Tvrtko II"
		dynasty = "Kotromanic"
		birth_date = 1381.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1443.6.23 = {
	monarch = {
		name = "Stjepan Tomaš Ostojic"
		dynasty = "Kotromanic"
		birth_date = 1412.7.10
		adm = 0
		dip = 0
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1443.6.23 = {
	heir = {
		name = "Stjepan Tomaševic"
		monarch_name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		death_date = 1463.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1461.7.11 = {
	monarch = {
		name = "Stjepan Tomaševic"
		dynasty = "Kotromanic"
		birth_date = 1438.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}