government = theocracy
add_government_reform = hre_bishopric_reform
government_rank = 1
mercantilism = 10 #was 0.1, im guessing thats 10?
technology_group = western
religion = catholic
primary_culture = swiss
capital = 5033	# Basel
fixed_capital = 5033 # Cannot move capital away from this province & no power cost to move to it

#Prince-bishops of Basel
1399.6.14 = {
	monarch = {
		name = "Humbrecht von Neuenburg"
		birth_date = 1365.1.1
		dip = 2
		adm = 1
		mil = 3
	}
}

1437.1.1 = {
	monarch = {
		name = "Friedrich zu Rhein"
		birth_date = 1398.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

1451.1.5 = {
	monarch = {
		name = "Arnold von Rotberg"
		birth_date = 1394.1.1
		dip = 2
		adm = 3
		mil = 3
	}
}

1458.5.7 = {
	monarch = {
		name = "Johann V von Venningen"
		birth_date = 1420.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}

1478.12.20 = {
	monarch = {
		name = "Kaspar zu Rhein"
		birth_date = 1433.1.1
		dip = 5
		adm = 4
		mil = 3
	}
}
