government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
primary_culture = normand
add_accepted_culture = canarian
religion = catholic
capital = 5710	# Fuerteventura

1404.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Béthencourt"
		birth_date = 1362.1.1 
		adm = 3
		dip = 3
		mil = 4
	}
	queen = {
		country_of_origin = FRA
		name = "Jeanne"
		dynasty = "du Fayel"
		female = yes
		birth_date = 1377.1.1
		death_date = 1445.1.1 
		adm = 2
		dip = 1
		mil = 1
	}
	heir = {
		name = "Maciot"
		monarch_name = "Maciot I"
		dynasty = "de Béthencourt"
		birth_date = 1385.1.1
		death_date = 1454.1.1
		claim = 95
		adm = 2			
		dip = 1			
		mil = 4	
	}
}

1515.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
