government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
add_accepted_culture = slovene
add_accepted_culture = croatian
capital = 4751 # Cilli
fixed_capital = 4751

1385.1.17 = {
	monarch = {
		name = "Hermann II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1360.1.17
		death_date = 1435.10.13
		dip = 5
		adm = 3
		mil = 3
	}
}
1385.1.17 = { 
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1379.1.17
		death_date = 1454.6.20
		dip = 3
		adm = 3
		mil = 3
		claim = 95
	}
}

1435.1.17 = {
	monarch = {
		name = "Friderik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1379.1.17
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		death_date = 1456.11.9
		claim = 75
		dip = 4
		adm = 3
		mil = 3
	}
}

1454.6.13 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "von Cilli"
		culture = austrian
		birth_date = 1406.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}
