government = monarchy
add_government_reform = bosnian_duchy_reform
primary_culture = bosnian
religion = krstjani
secondary_religion = catholic
technology_group = eastern
government_rank = 1
capital = 1828

1380.1.1 = {
	monarch = {
		name = "Hrvoje I"
		dynasty = "Hravatinic"
		birth_date = 1350.1.1
		death_date = 1416.1.1
		adm = 1
		dip = 2
		mil = 5
	}
	heir = {
		name = "Juraj"
		monarch_name = "Juraj I"
		dynasty = "Hravatinic"
		birth_date = 1375.1.1
		death_date = 1430.1.1 #both dates approx
		adm = 1
		dip = 2
		mil = 2
	}
}
1401.1.1 = { 
	queen = {
		name = "Jelina"
		dynasty = "Nelipic"
		culture = croatian
		female = yes
		birth_date = 1375.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}