government = monarchy
add_government_reform = bosnian_duchy_reform
primary_culture = bosnian
add_accepted_culture = serbian
religion = krstjani
secondary_religion = orthodox
technology_group = eastern
government_rank = 1
capital = 5410 #blagaj
historical_rival = PVC

1390.1.1 = {
	monarch = {
		name = "Sandalji I"
		dynasty = "Kosacha"
		birth_date = 1370.1.1
		death_date = 1435.3.15
		adm = 2
		dip = 3
		mil = 2
	}
}

1411.1.1 = { 
	queen = {
        country_of_origin = SER
        name = "Jelena"
        dynasty = "Balshich"
        birth_date = 1365.1.1
        death_date = 1443.1.1
        female = yes
        adm = 3
        dip = 5
        mil = 3
    }
}
1415.1.1 = { 
	heir = {
		name = "Stjepan"
		monarch_name = "Stjepan I"
		dynasty = "Kosacha"
		birth_date = 1408.1.1
		death_date = 1466.1.1 	
		claim = 85	
		adm = 4
		dip = 5
		mil = 4
	}
}

1435.1.1 = {
	monarch = {
		name = "Stjepan I"
		dynasty = "Kosaca"
		birth_date = 1404.1.1		
		adm = 4
		dip = 5
		mil = 4
	}
	queen = {
        country_of_origin = BOS
        name = "Jelena"
        dynasty = "Balsic"
        birth_date = 1407.1.1
        death_date = 1453.1.1
        female = yes
        adm = 3
        dip = 3
        mil = 3
    }
	heir = {
		name = "Vladislav"
		monarch_name = "Vladislav I"
		dynasty = "Kosaca"
		birth_date = 1426.1.1
		death_date = 1489.1.1
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = loose_lips_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tolerant_personality
}

1466.1.1 = {
	monarch = {
		name = "Vladislav I"
		dynasty = "Kosaca"
		birth_date = 1426.1.1	
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Vlatko"
		monarch_name = "Vlatko I"
		dynasty = "Kosaca"
		birth_date = 1428.1.1
		death_date = 1489.1.1
		claim = 85
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = naive_personality
	add_ruler_personality = loose_lips_personality
}

