government = tribal
add_government_reform = tribal_federation
technology_group = muslim
primary_culture = saidi
religion = sunni
capital = 4320 #Girga
religious_school = shafii_school

1411.1.1 = {
	monarch = {
		name = "Muhammad Abu al-Sunun"
		dynasty = "Awlad 'Umar"
		adm = 3
		dip = 1
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Sayf"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Ibn Sayf"
		monarch_name = "Ibn Sayf"
		dynasty = "Al Abu Risha"
		birth_date = 1480.1.1
		death_date = 1501.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1496.1.1 = {
	monarch = {
		name = "Ibn Sayf"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 1
		mil = 1
	}
}

1501.1.1 = {
	monarch = {
		name = "Mudlij"
		dynasty = "Al Abu Risha"
		adm = 2
		dip = 1
		mil = 3
	}
}