government = monarchy
add_government_reform = albanian_lordship_reform
government_rank = 1
primary_culture = gheg
religion = catholic #convert back to orthodox in 1419
technology_group = eastern
capital = 5430 
historical_friend = RAG

1407.1.1 = {
	monarch = {
		name = "Gjon I"
		dynasty = "Kastriotët"
		birth_date = 1380.1.1
		death_date = 1437.1.1		
		adm = 2
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1407.1.1 = { 
	heir = {
		name = "Gjergj Skënderbeu"
		monarch_name = "Gjergj I Skënderbeu"
		dynasty = "Kastriotët"
		birth_date = 1405.5.6	
		death_date = 1468.1.17
		claim = 90	
		adm = 6
		dip = 6
		mil = 6
		leader = {	name = "Skënderbeu"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
	clear_scripted_personalities = yes
	add_heir_personality = inspiring_leader_personality
	add_heir_personality = silver_tongue_personality
}

# The League of Lezhe
1443.3.4 = {
	monarch = {
		name = "Gjergj Skanderbeg"
		dynasty = "Kastrioti"
		birth_date = 1405.1.1		
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Skanderbeg"            	type = general	fire = 5	shock = 5	manuever = 5	siege = 0}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
}

1443.3.4 = {
	heir = {
		name = "Gjon"
		monarch_name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	monarch = {
		name = "Gjon II"
		dynasty = "Kastrioti"
		birth_date = 1420.1.1		
		adm = 3
		dip = 4
		mil = 2
	}
}

1468.1.18 = {
	heir = {
		name = "Constantino"
		monarch_name = "Constantino"
		birth_date = 1440.1.1
		death_date = 1478.6.16
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Constantino"
		dynasty = "Kastrioti"
		birth_date = 1440.1.1		
		adm = 3
		dip = 2
		mil = 1
	}
}
