government = monarchy
add_government_reform = irish_fifth_reform
government_rank = 2
technology_group = western
primary_culture = irish
religion = catholic
capital = 5181 #majority of seats of power were located here

1390.1.1 = {
	monarch = {
		name = "Tadhg na Mainistreach"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	monarch = {
		name = "Tadgh Liath"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Cormac Ladhrach"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Domhnall an Druiminin"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}

1558.1.1 = {
	monarch = {
		name = "Domhnall"
		dynasty = "MacCarthy"
		adm = 3
		dip = 4
		mil = 2
	}
}
