government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = greek
religion = orthodox
capital = 145	# Mystras
fixed_capital = 145 # Cannot move capital away from this province & no power cost to move to it
historical_rival = ACH

# Despots of Morea #
1383.1.1 = {
	monarch = {
		name = "Theódoros I"
		dynasty = "Palaiológos"
		dip = 1
		adm = 2
		mil = 1
	}
}

1396.1.1 = {
	heir = {
		name = "Theódoros"
		monarch_name = "Theódoros II"
		dynasty = "Palaiológos"
		birth_date = 1396.1.1
		death_date = 1448.6.26
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Theódoros II"
		dynasty = "Palaiológos"
		birth_date = 1396.1.1
		death_date = 1448.6.21
		dip = 2
		adm = 2
		mil = 3
	}
}

1409.1.1 = {
	heir = {
		name = "Thomás"
		monarch_name = "Thomás I"
		dynasty = "Palaiológos"
		birth_date = 1409.1.1
		death_date = 1465.5.12
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1443.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Palaiológos"
		dip = 2
		adm = 1
		mil = 1
	}
}

# Conquered by the Ottomans 1460
