government = monarchy
add_government_reform = courts_of_navarra
primary_culture = basque
add_accepted_culture = sephardic
add_accepted_culture = cosmopolitan_french
religion = catholic
technology_group = western
historical_friend = FOI
historical_friend = ABT 
historical_friend = FRA
historical_friend = BOU
historical_rival = CAS #far, far more than with Aragon
capital = 210	# Pamplona


1387.1.1 = {
	monarch = {
		name = "Karlos III"
		dynasty = "d'Évreux"
		culture = normand
		birth_date = 1361.1.1
		adm = 5  #excellent administrator, responsible for a prosperous realm and is  thus known as the good or as the noble
		dip = 4  #Good diplomat                       
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = charismatic_negotiator_personality
	queen = { 
		name = "Leonor"
		dynasty = "de Trastámara"
		female = yes 
		culture = castillian 
		country_of_origin = CAS 
		birth_date = 1360.1.1
		death_date = 1416.2.27
		adm = 1
		dip = 3
		mil = 1
	}
}

1387.1.1 = { 
	heir = {
		name = "Blanka"
		monarch_name = "Blanka I"
		dynasty = "d'Évreux"
		culture = normand
		birth_date = 1387.1.1
		death_date = 1441.1.1
		claim = 80
		female = yes
		block_disinherit = yes
		adm = 3
		dip = 5
		mil = 3
	}
}

1425.1.1 = {
	monarch = {
		name = "Joan II"
		dynasty = "de Trastámara"
		birth_date = 1397.6.29
		adm = 4
		dip = 1
		mil = 0
	}
	set_ruler_flag = joan_trastamara_flag
}

1479.1.20 = {
	monarch = {
		name = "Leonor I"
		dynasty = "de Trastámara"
		birth_date = 1426.2.2
		adm = 1
		dip = 2
		mil = 0
		female = yes
	}
}

1479.1.20 = {
	heir = {
		name = "Francisco"
		monarch_name = "Francisco I Febo"
		dynasty = "de Foix"
		birth_date = 1469.1.1
		death_date = 1483.1.1
		claim = 80
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	monarch = {
		name = "Francisco I Febo"
		dynasty = "de Foix"
		birth_date = 1469.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1479.2.12 = {
	heir = {
		name = "Catalina"
		monarch_name = "Catalina I"
		dynasty = "de Foix"
		birth_date = 1468.1.1
		death_date = 1518.2.18
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1483.1.1 = {
	monarch = {
		name = "Catalina I"
		dynasty = "de Foix"
		birth_date = 1468.1.1
		adm = 0
		dip = 1
		mil = 0
		female = yes
	}
}

1503.4.18 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		death_date = 1555.5.25
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1512.9.1 = { capital = 176 government = monarchy
add_government_reform = autocracy_reform } # Bearn/Foix 
  
1517.1.1 = {
	monarch = {
		name = "Enrique II"
		dynasty = "d'Albret"
		birth_date = 1503.4.18
		adm = 3
		dip = 4
		mil = 1
	}
}

1528.1.7 = {
	heir = {
		name = "Juana"
		monarch_name = "Juana III"
		dynasty = "d'Albret"
		birth_date = 1528.1.7
		death_date = 1572.6.9
		claim = 95
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	monarch = {
		name = "Juana III"
		dynasty = "d'Albret"
		birth_date = 1528.1.7
		adm = 4
		dip = 4
		mil = 1
		female = yes
	}
}

1555.5.25 = {
	heir = {
		name = "Enrique"
		monarch_name = "Enrique III"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		death_date = 1610.5.14
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Enrique III"		type = general	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1560.1.1 = { religion = reformed set_legacy_government = administrative_monarchy }

1562.1.1 = { leader = {	name = "Louis I de Condé"	type = general	fire = 2	shock = 3	manuever = 4	siege = 3	death_date = 1569.1.1 } }

1572.6.9 = {
	monarch = {
		name = "Enrique III"
		dynasty = "de Bourbon"
		birth_date = 1553.12.13
		adm = 5
		dip = 5
		mil = 5
		leader = { 	name = "Enrique III"		type = general	fire = 4	shock = 4	manuever = 2	siege = 0 }
	}
}

1661.3.9 = { government = monarchy
add_government_reform = autocracy_reform }
