government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = andalucian
religion = catholic
technology_group = western
capital = 4548 #Huevla

1396.1.1 = { 
	monarch = { 
		name = "Enrique I"
		dynasty = "de Guzmán"
		birth_date = 1391.1.1
		death_date = 1436.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1410.1.1 = { 
	heir = { 
		name = "Juan Alonso Peréz"
		monarch_name = "Juan Alonso Peréz II"
		birth_date = 1410.1.1
		death_date = 1468.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}