government = monarchy
add_government_reform = appanage_reform
mercantilism = 25
technology_group = western
primary_culture = northumbrian
government_rank = 1
religion = catholic
capital = 3325
historical_rival = NBL

change_estate_land_share = {
	estate = estate_church
	share = -10
}
change_estate_land_share = {
	estate = estate_burghers
	share = -10
}

#1422.8.31 = { #Succession

change_estate_land_share = { #compensates for lack of nobles, distributes 20 between the remaining estates
	estate = all
	share = 20
}

1397.1.1 = { 
	monarch = {
		name = "Ralph I"
		dynasty = "de Neville"
		birth_date = 1364.1.1
		death_date = 1425.10.21
		adm = 3
		dip = 2
		mil = 4
	}
}

1400.1.1 = {
	heir = { 
		name = "Richard"
		monarch_name = "Richard V" #5 earl of salisbury
		dynasty = "de Neville" 
		birth_date = 1400.1.1
		death_date = 1460.12.30
		adm = 3
		dip = 5
		mil = 3
	}
}

