government = monarchy
add_government_reform = appanage_reform
technology_group = eastern
religion = orthodox
primary_culture = volhynian
capital = 5937	# Ostroh

1387.1.1 = {
	monarch = {
		name = "Fëdor I"         #Governor of Volhynia
		dynasty = "Ostrogsky"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1360.1.1
	}
}
1415.1.1 = { 
	heir = { 
		name = "Vasily"
		monarch_name = "Vasily I"
		dynasty = "Ostrogsky"
		adm = 4
		dip = 4
		mil = 2
		birth_date = 1413.1.1
		death_date = 1461.1.1
		claim = 95
	}
}