government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
add_accepted_culture = celtic_breton
religion = catholic
technology_group = western
capital = 3191	#Pontivy

1396.1.1 = { 
	monarch = {
		name = "Alain VIII"
		dynasty = "de Rohan"
		birth_date = 1355.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
		name = "Béatrice"
		dynasty = "de Clisson"
		birth_date = 1363.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alain"
		monarch_name = "Alain IX"
		dynasty = "de Rohan"
		birth_date = 1382.1.1
		death_date = 1462.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
	
}