government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = picard
religion = catholic
technology_group = western
capital = 5014
fixed_capital = 5014

1375.1.1 = {
	monarch = { 
		name = "Waleran III"
		dynasty = "vu Lëtzebuerg"
		birth_date = 1355.1.1
		death_date = 1415.10.25
		adm = 3
		dip = 2
		mil = 2
	}
}
1404.1.1 = { 
	heir = { 
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Valois"
		culture = burgundian 
		birth_date = 1404.1.1
		claim = 75
		adm = 2
		dip = 1
		mil = 3
	}
}