government = monarchy
add_government_reform = feudalism_reform 
technology_group = western
religion = catholic
primary_culture = sardinian
add_accepted_culture = catalan
add_accepted_culture = corsican
capital = 127	# Cagliari
fixed_capital = 127 # Cannot move capital away from this province & no power cost to move to it

1387.1.1 = {
	monarch = { 
		name = "Mariano V"
		dynasty = "d'Arborea"
		dip = 3
		mil = 2
		adm = 3
	}
}

1387.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo I"
		dynasty = "d'Arborea"
		birth_date = 1387.1.1
		death_date = 1430.1.1
		claim = 80
		dip = 2
		mil = 1
		adm = 1
	}
}

1407.1.1 = {
	monarch = { 
		name = "Guglielmo I"
		dynasty = "d'Arborea"
		dip = 2
		mil = 1
		adm = 1
	}
}

#viceroys

1415.1.1 = { 
	monarch = { 
		name = "Lluís de Pontons"
		culture = catalan 
		adm = 2
		dip = 1
		mil = 1
		birth_date = 1375.1.1 #guess
	}
}
