government = monarchy
add_government_reform = appanage_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 4389 # Tours
fixed_capital = 4389 # Cannot move capital away from this province & no power cost to move to it

1407.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1398.8.31
		adm = 2
		dip = 2
		mil = 1
	}
}
1407.1.2 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		death_date = 1461.7.22
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}