government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = shilha
religion = sunni
technology_group = muslim
capital = 5738	# Tafraoute
religious_school = maliki_school
historical_friend = DRA

1415.1.1 = {
	monarch = {
		name = "Muhammad I"	#The Jazuli were established in the Anti-Atlas as part of the many sufi orders that existed in the area. Muhammad al-Jazuli was only 9 in 1415 and was later on initiated into the Shadhili Tariqa. Sidi Ahmed Ou Moussa, a descendant of the Jazuli family will become the spiritual leader of the region. A proper independent sufi Tazerzwalt principality will later rise and would dominate a large part of southern morocco. This is a placeholder ruler to represent the sufi orders of the region and the lack of power of Marrakesh in the southern part of Morocco.
		dynasty = "Jazulin"
		birth_date = 1406.1.1
		death_date = 1444.1.1 #unknown
		adm = 2
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Abu Walid"
		dynasty = "Saadi"
		adm = 2
		dip = 3
		mil = 3
	}
	add_piety = 1.0
}
1472.1.1 = {
	monarch = {
		name = "Muhammad al-Qaim"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 4
	}
	add_piety = 1.0
}

1486.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad al-Araj"
		dynasty = "Saadi"
		birth_date = 1486.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1509.1.1 = {
	monarch = {
		name = "Ahmad al-Araj"
		dynasty = "Saadi"
		adm = 4
		dip = 3
		mil = 5
	}
	add_piety = 1.0
}

1509.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1557.10.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1544.1.1 = {
	monarch = {
		name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		adm = 4
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1544.6.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		birth_date = 1527.6.1
		death_Date = 1574.1.21
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

#1549 - Saadians capture Fez, continues as Morocco

1557.10.23 = {
	monarch = {
		name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		adm = 6
		dip = 3
		mil = 4
	}
}

#Alaouites
1631.1.1 = {
	monarch = {
		name = "Moulay Ali Cherif"
		dynasty = "Alaouite"
		adm = 4
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1631.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Sharif"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1668.8.2
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1659.6.5 = {
	monarch = {
		name = "Muhammad ibn Sharif"
		dynasty = "Alaouite"
		adm = 3
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1668.8.2 = {
	monarch = {
		name = "ar-Rashid"
		dynasty = "Alaouite"
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	add_piety = 1.0
}

#1668.9.7 - Reunification of Morocco under the Alaouites