government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = palatinehessian
religion = catholic
technology_group = western
capital = 5350
fixed_capital = 5350

1381.7.3 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Nassau"
		birth_date = 1368.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1388.1.1 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp II"
		dynasty = "von Nassau"
		birth_date = 1388.1.1
		death_date = 1416.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1412.1.1 = {
	queen = {
		name = "Elisabeth"
		dynasty = "de Lorraine"
		birth_date = 1395.1.1
		female = yes
		adm = 2
		dip = 1
		mil = 2
	}
}