government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = english
religion = catholic
capital = 4366 #Montgomery
fixed_capital = 240 #Shrewsbury
historical_rival = WLS

1398.7.20 = { 
	monarch = {
		name = "Edmund"
		dynasty = "Mortimer"
		birth_date = 1391.11.6
		death_date = 1425.1.18
		adm = 1
		dip = 3
		mil = 2
	}
}

1411.9.21 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "of York"
		birth_date = 1411.9.21
		death_date = 1460.12.30
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}