amg_vs_bur_civil_war = {
	potential = {
		normal_or_historical_nations = yes
		tag = FRA
		is_free_or_tributary_trigger = yes
		government = monarchy
		NOT = { has_country_flag = amg_vs_bur_civil_war_resolved }
	}

	
	
	can_start = {
		has_any_disaster = no
		has_ruler = "Charles VI"
	}
	
	
	can_stop = { 
		NOT = { has_ruler = "Charles VI" }
	}
		
	
	
	progress = {
		modifier = { 
			factor = 100
			has_ruler = "Charles VI"
		}
		modifier = {
			factor = 10
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 10
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 10
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 2 }
		}		
	}
	
	
	
	can_end = {
		NOT = { has_spawned_rebels = pretender_rebels }
		has_country_flag = amg_vs_bur_civil_war_resolved
	}
	

	modifier = {
		global_unrest = 5
		global_autonomy = 0.05
		stability_cost_modifier = 0.25
	}	
	
	
	on_start = aetas_amg_vs_bur.1
	on_end = civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			200 = aetas_mad.1 #charles event
			200 = aetas_mad.2 
			#200 = aetas_amg_vs_bur.2 #these two are related to Jean's deathie
			#200 = aetas_amg_vs_bur.3
			200 = aetas_amg_vs_bur.4
			200 = aetas_amg_vs_bur.5
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
		
		}
	}
}

