#AI Update 
# = { "x" "x" }

#canary islands by pleibos
366 = { "Kanar" "Telde" } 
4565 = { "Achinet" "Anaga" }
5709 = { "Tyterogaka" "Yaiza" }
5710 = { "Erban" "Maxorata" }
5711 = { "Ghomara" "Hipalán" }
#berber by pleibos
334 = { "Tanja" "Tanja" }
335 = { "Mric" "Mric" }
336 = { "Tilmas" "Tilmas" }
337 = { "Wa-iharan" "Wa-iharan" }
338 = { "al-Jaza'ir" "al-Jaza'ir" }
339 = { "Vgayet" "Vgayet" }
342 = { "Rrbat" "Rrbat" }
343 = { "Fizaz" "Fizaz" }
345 = { "Asfi" "Asfi" }
348 = { "Tarudant" "Tarudant" }
349 = { "Ifeyyey" "Ifeyyey" }
350 = { "Laguwat" "Laguwat" }
454 = { "Fizaz" "Fizaz" }
344 = { "Mrrakc" "Mrrakc" }
1751 = { "Sebta" "Sebta" }
1882 = { "Aanavaen" "Aanavaen" }
2450 = { "Gademis" "Gademis"}
2456 = { "Tugurt" "Tugurt" }
2457 = { "Aghlan" "Aghlan" }
2464 = { "Warzazat" "Warzazat" }
2465 = { "Wujda" "Wujda" }
2467 = { "Amknas" "Amknas" }
2469 = { "Mazighen" "Mazighen" }
2470 = { "Ihahan" "Amegdul" }
2472 = { "Wargren" "Wargren" }
2473 = { "Susa" "Susa" }
4561 = { "Tittawan" "Tittawan" }
4563 = { "Sla" "Sla" }
4564 = { "Anaffa" "Anaffa" }
4568 = { "Demnat" "Demnat" }
5713 = { "Azila" "Azila" }
5714 = { "Ighmarn" "Ighmarn" }
5716 = { "Icbdanun" "Iqsr Tazuda" }
5717 = { "Tawrirt" "Tawrirt" }
5718 = { "Iqsr Ikbir" "Iqsr Ikbir" }
5719 = { "Aaraich" "Aaraich" }
5720 = { "Wazzan" "Wazzan" }
5721 = { "Tanwalt" "Tanwalt" }
5722 = { "Miknasa Taza" "Miknasa Taza" }
5723 = { "Dubdu" "Dubdu" }
5724 = { "Utat" "Utat" }
5725 = { "Mrirt" "Mrirt" }
5726 = { "Sefru" "Sefru" }
5727 = { "Mahdiya" "Mahdiya" }
5728 = { "Zemmur" "Zemmur" }
5729 = { "Azemmur" "Azemmur" }
5730 = { "Chawi" "Settat" }
5732 = { "Ben Grir" "Ben Grir" }
5733 = { "Sidi Bnnur" "Sidi Bnnur" }
5734 = { "Cicawn" "Cicawn" }
5736 = { "Amezmiz" "Amezmiz" }
5737 = { "Massa" "Massa" }
5738 = { "Tafrawt" "Tafrawt" }
5739 = { "Ttanttan" "Ttanttan" }
5740 = { "Tighmart" "Tighmart" }
5743 = { "Ezzag" "Ezzag" }
5761 = {"Lalla-Maghnia" "Lalla-Maghnia" }
5766 = { "Tns" "Tns" }
5768= { "Shershell" "Shershell" }
5771 = { "Delles" "Delles" }
5772 = { "Kuku" "Kuku" }
5774 = { "Lemdiyyet" "Lemdiyyet" }
5776 = { "Clef" "Clef" }
5779 = { "Aflu" "Aflu" }
5782 = { "Garanda" "Garanda" }
5795 = { "Tagast" "Tagast" }
5806 = { "Jimar" "Jimar" }

#Libya - by Math
2449 = { "Isuknen" "Isuknen" }
5813 = { "Infusen" "Nalut" }
6098 = { "Elfoqhat" "Elfoqhat" }
6093 = { "Janet" "Janet" }