#AI Update
# = { "x" "x" }
##scandies and parts of karelia
#tavastia savonia
28 = { "Porvoo" "Porvoo" }
31 = { "Etelä-Savo" "Savonlinna" }
6071 = { "Kangasala" "Kangasala" }
6077 = { "Kymenlaakso" "Vehkalahden Uusikaupunki" }
6078 = { "Virolahti" "Virolahti" }
6079 = { "Jääski" "Jääski" } 
6080 = { "Pohjois-Savo" "Mikkeli" }
6081 = { "Sääksmäki" "Sääksmäki" }
#finland (proper)
27 = { "Suomi" "Turku" } #regional name Suomi same here as in Swedish. Originally just applied to this area around Turku
29 = { "Häme" "Hämeenlinna" }
4123 = { "Pirkanmaa" "Pirkkala" }
6070 = { "Ulvila" "Ulvila" }
6072 = { "Kokemäki" "Kokemäki" }
6073 = { "Naantali" "Naantali" }
6074 = { "Rauma" "Rauma" }
6075 = { "Raasepori" "Raasepori" }
6076 = { "Kirkkonummi" "Kirkkonummi" }
#ostrobothnia
19 = { "Mustasaari" "Mustasaari" }
4113 = { "Kemi" "Kemi" }
6062 = { "Ii" "Ii" }
6063 = { "Oulu" "Oulu" }
6064 = { "Salo" "Salo" }
6065 = { "Kokkola" "Kokkola" }
6066 = { "Pietarsaar" "Pännäinen" }
6067 = { "Isokyrö" "Isokyrö" }
6068 = { "Närpiö" "Närpiö" }
6069 = { "Kannus" "Kannus" }
##balticum
#estonia
36 = { "Rävälä" "Taani-linna" } #meaning Danish Castle. First is original name, second is the derivation
1842 = { "Ida-Virumaa" "Narva" }
5981 = { "Läänemaa" "Haapsalu" }
5988 = { "Vaiga" "Puurmani" }
5990 = { "Lihuhla" "Lihula" }
5991 = { "Keila" "Keila" }
5992 = { "Harjumaa" "Rapla" }
5993 = { "Järvamaa" "Paide" }
5994 = { "Lääne-Virumaa" "Rakvere" }
#livonia
37 = { "Viljandimaa" "Viljandi" }
1834 = { "Tartumaa" "Tartu" }
5981 = { "Volmari" "Volmari" }
5982 = { "Lemsalu" "Lemsalu" }
5986 = { "Aluliina" "Aluliina" }
5987 = { "Pärnumaa" "Pärnu" }
5995 = { "Valgamaa" "Otepää" }
#courland
35 = { "Saaremaa" "Kuressaare linn" }
5864 = { "Hiiumaa" "Käina" }
5971 = { "Vänta" "Vänta" }
5973 = { "Duonig" "Duonig" }
5974 = { "Kandav" "Kandav" }