##occitain dpn by pleibos
##France
#anjou-maine
177 = { "Lo Mans" "Lo Mans" }
178 = { "Angieus" "Angieus" }
#gascony
173 = { "Labord" "Baiona" }
175 = { "Armanhac" "Aush" }
176 = { "Bearn" "Pau" }
3261 = { "Labrit" "Labrit" }
3262 = { "Dacs" "Dacs" }
3266 = { "Pòrtas Ogivaus" "Sent Joan Pè de Pòrt" }
3267 = { "Bigòrra" "Tarba" }
3268 = { "Comenge" "Sant Bertran" }
3269 = { "Lomanha" "Leitora" }
#Guyenne
174 = { "Bordèu" "Bordèu" }
194 = { "Brageirac" "Brageirac" }
3258 = { "Blaia" "Blaia" }
3259 = { "Vasats" "Vasats" }
3260 = { "Bug" "La Tèsta" }
3263 = { "Peireguers" "Peireguers" }
3264 = { "Agen" "Agen" }
3265 = { "Marçan" "Lo Mont de Marçan" } 
3270 = { "Montalban" "Montalban" }
4112 = { "Caors" "Caors" }
#Upper Languedoc
196 = { "Tolosa" "Tolosa" }
197 = { "Rosselhon" "Perpinhan" }
198 = { "Rodés" "Rodés" }
2753 = { "Narbona" "Narbona" }
3273 = { "Albi" "Albi" }
3274 = { "Castras" "Castras" }
3275 = { "Milhau" "Milhau" }
4694 = { "Fois" "Fois" }
4695 = { "Carcassona" "Carcassona" }
#Lower Languedoc
200 = { "Montpelhièr" "Montpelhièr" }
3276 = { "Besièrs" "Besièrs" }
3277 = { "Nimes" "Nimes" }
3278 = { "Usès" "Usès" }
3279 = { "Gavaudan" "Mende" }
3280 = { "Velai" "Lo Puèi" }
4391 = { "Vivièrs" "Vivièrs" }
#Provence
102 = { "Niça" "Niça" }
201 = { "Ais" "Ais de Provença" }
202 = { "Avinhon" "Avinhon" }
2991 = { "Forcauquier" "Forcauquier" }
3293 = { "Arle" "Arle" }
3294 = { "Marselha" "Marselha" }
3295 = { "Grassa" "Grassa" }
3296 = { "Draguinhan" "Draguinhan" }
3297 = { "Barciloneta" "Barciloneta" }
4696 = { "Tolon" "Tolon" }
5226 = { "Sisteron" "Sisteron" }
#Dauphiné
204 = { "Graçanòbol" "Graçanòbol" }
3287 = { "Vièna" "Vièna" }
3288 = { "Valença" "Valença" }
3289 = { "Montelaimar" "Montelaimar" }
5224 = { "Diá" "Diá" }
5225 = { "Ambrun" "Ambrun" }
#Lyonnais
203 = { "Liyon" "Liyon" }
3281 = { "Biôjolês" "Biôjor" }
4777 = { "Forêz" "Montbréson" }
4983 = { "Sant Estève" "Sant Estève" }
#Auvergne
190 = { "Molins" "Molins" }
199 = { "Clarmont" "Clarmont" }
3282 = { "Orlhac" "Orlhac" }
3283 = { "Sant Flor" "Sant Flor" }
3284 = { "Vic" "Vic la Còmte" }
3285 = { "Riam" "Riam" }
3286 = { "Montleçon" "Montleçon" }
#Limousin
195 = { "Naut Lemosin" "Lemòtges" }
3271 = { "Torena" "Briva la Galharda" }
3272 = { "Bas Lemosin" "Tula" }
4697 = { "Nauta Marcha" "Garait" }
5221 = { "Bassa Marcha" "Belac" }
##Iberia
#Navarre
209 = { "Biscaia" "Bilbau" }
210 = { "Pampalona" "Pampalona" }
2989 = { "Logronh" "Logronh" }
3368 = { "Ribiera" "Tudèla" }
3369 = { "Sangòssa" "Sangòssa" }
3370 = { "Estela" "Estela" }
4958 = { "Nájera" "Nájera" } #needs look over
4959 = { "Miranda" "Miranda" }
4960 = { "Alaba" "Vitòria" }
4961 = { "Guipuscoa" "Sent Sebastian" }
#Catalonia ##note: to overwrite Catalan if country is not catalan as catalan has its own file
213 = { "Barsalona" "Barsalona" }
2988 = { "Tarragona" "Tarragona" }
3355 = { "Empurias" "Figueres" }
3356 = { "Cerdanha" "Puigcerdà" }
3357 = { "Lhèida" "Lhèida" }
3358 = { "Tortosa" "Tortosa" }
3392 = { "Manresa" "Manresa" }
#Aragon
211 = { "Òsca" "Òsca" }
214 = { "Saragossa" "Saragossa" }
2990 = { "Teròl" "Teròl" }
3362 = { "Albarrazín" "Albarrazín" }
3364 = { "Bas Aragon" "Alcanyiz" }
3365 = { "Caspe" "Caspe" }
3366 = { "Ribagorsa" "Benavarri" }
3367 = { "Aut Aragon" "Jaca" }
4557 = { "Catalaiud" "Catalaiud" }
#Valencia
220 = { "Valéncia" "Valéncia" }
1750 = { "Alacant" "Alacant" }
3359 = { "Peníscola" "Peníscola" }
3360 = { "Gandia" "Gandia" }
3361 = { "Dénia" "Dénia" }
4549 = { "Shativa" "Shativa" }
4550 = { "Castelhon" "Castelhon de la Plana" }

#misc greek islands by pleibos
320 = { "Rodès" "Rodès" } #occitan city with same name
5678 = { "Sant-Pèire" "Sant-Pèire" } #saint peter in occitan

#misc france 
3220 = { "Drouès" "Dreux" }
3255 = { "Bolonès" "Bolonya" }

#mixed in Catalan below when no Occitan was found
#lower piedmont
1875 = { "Coni" "Coni" }
4727 = { "Saluças" "Saluças" }
#upper piedmont
103 = { "Turin" "Turin" }
5041 = { "Cher" "Cher" } #borrowed from Piedmontese as they are very similar
5043 = { "Pineròl" "Pineròl" }
5044 = { "Soisa" "Soisa" }
#sardinia
127 = { "Sàsser" "Sàsser" }
2986 = { "Càller" "Castell de Càller" }
4735 = { "Oristany" "Oristany" }
5007 = { "Gallura" "Terranoa" }
5008 = { "Nuoro" "Nuoro" }
5009 = { "Ullastre" "Lanusei" }
5010 = { "Esglésies" "Esglésies" }
5405 = { "Planargia" "Bosa" }
#corsica
1247 = { "Bastia" "Bastia" }
5004 = { "Cinarca" "Aiacciu" }
5005 = { "Bunifaziu" "Bunifaziu" }
5006 = { "Corti" "Corti" }
#sicily
124 = { "Messina" "Messina" }
125 = { "Palerm" "Palerm" }
2982 = { "Saragossa" "Saragossa" }
4736= { "Trapèna" "Trapèna" }
4737 = { "Agrigent" "Agrigent" }
5131 = { "Catània" "Catània" }
5132 = { "Xifaló" "Xifaló" }
5133 = { "Mòdica" "Mòdica" }
5134 = { "Calatagiró" "Calatagiró" }
5135 = { "Catalaniseta" "Catalaniseta" }
#calabria
123 = { "Regols" "Regols" }
1934 = { "Potenza" "Potenza" }
2984 = { "Cosenza" "Cosenza" }
5126 = { "Matera" "Matera" }
5127 = { "Melfi" "Melfi" }
5128 = { "Rossano" "Rossano" }
5129 = { "Crotó" "Crotó" }
5130 = { "Catanzaro" "Catanzaro" }
#apulia
122 = { "Taràntol" "Taràntol" }
1933 = { "Bari" "Bari" }
5122 = { "Barletta" "Barletta" }
5123 = { "Àndria" "Àndria" }
5124 = { "Brandís" "Brandís" }
5125 = { "Lecce" "Lecce" }
#campania
121 = { "Nàpols" "Nàpols" }
2983 = { "Salern" "Salern" }
5097 = { "Gaieta" "Gaieta" }
5111 = { "Càpua" "Càpua" }
5114 = { "Cilento" "Vall" }
#lazio
118 = { "Roma" "Roma" }
#Southern Tuscany
5073 = { "Presidis" "Orbetello" }
#Northern Tuscany
116 = { "Florència" "Florència" }
#Romagna
4730 = { "Bolonya" "Bolonya" }
5064 = { "Rímini" "Rímini" }
#emilia
106 = { "Mòdena" "Mòdena" }
#liguria
101 = { "Gènova" "Gènova" }
5051 = { "Saona" "Saona" }
5052 = { "l'Espècia" "l'Espècia" }
#lombardy
104 = { "Milà" "Milà" }
#eastern lombary
109 = { "Màntua" "Màntua" }
4739 = { "Bèrgam" "Bèrgam" }
#Venetia
112 = { "Venècia" "Venècia" }
4729 = { "Pàdua" "Pàdua" }
#piedmont
103 = { "Torí" "Torí" }

##what i can find for levant - pleib
#lebanon
378 = { "Trípol" "Trípol" }
6156 = { "Gibelet" "Gibelet" }
#jabal bahra
6162 = { "Chastel Rouge" "Margat" }