#BE SURE TO UPDATE BOTH MAGREBI & TURKO_SEMITIC

#AI Update
# = { "x" "x" }
#PLEASE ORGANIZE BY ##REGION // #AREA WHEN POSSIBLE <3
#WHEN MODIFYING PREVIOUS DPN PLEASE ADD A # NOTE TO THE RIGHT OR BELOW <3

##Egypt by Pleibos
#marmarica
2325 = { "al-Baritun" "al-Baritun" }   #Old name of Mersa Mutrah
2326 = { "al-Bardiyyah" "al-Bardiyyah" }
6115 = { "as-Sallum" "as-Sallum" }
6118 = { "al-'Alamayn" "al-'Alamayn" }
6134 = { "Zighira" "Zighira" }
#west nile delta 
358 = { "al-Iskandariyyah" "al-Iskandariyyah" }
362 = { "Rashid" "Rashid" }
4317 = { "al-Behera" "Damanhur" }
6126 = { "al-Gharbiyyah" "Minuf" } #older location of mamluk province 'al-gharbiyyah'
6174 = { " al-Muzahamiyatayn" "Fuwwah" } #older name of the province fuwwah was capital of
#east nile delta
363 = { "Dumyat" "Dumyat" }
2315 = { "as-Suways" "as-Suways" }
2316 = { "al-Murtahiyyah" "al-Mahalla" } #Tandata is older name of Tanta - the city is meant to be al-Mahalla /Math // older province of al-gharbiyyah is further west, hence the name
4316 = { "al-Daqahliyyah" "al-Mansura" }
6122 = { "ash-Sharqiyyah" "Belbeis" }
#lower egypt
359 = { "al-Fayyum" "Madinat al-Fayyum" }
361 = { "al-Qahirah" "al-Qahirah" }
4318 = { "al-Iftihiyyah" "Atfih" }
6121 = { "Baniswef" "Baniswef" } #also transliterated as one word sometimes? // Banmisuaykh
6177 = { "al-Manfiyyah" "Manf" }
#middle egypt
2317 = { "al-'Ashmunayn" "al-'Ashmunayn" }
2319 = { "al-Ikhmimiyyah" "Akhmim" }
6123 = { "al-Bahnasawiyyah" "al-Bahnasa" }
6139 = { "Suhaj" "Suhaj" }
#upper egypt
360 = { "al-Qusiyyah" "Qus" }
1231 = { "'Aswan" "'Aswan" }
4319 = { "'Iisna" "'Iisna" }
4320 = { "Jirja" "Jirja" }
6124 = { "Munyat ibn Khasib" "al-Minya" }
6125 = { "'Asyut" "'Asyut" }
6140 = { "Qina" "Qina" }
6141 = { "Huw" "Huw" }
6142 = { "'Iidfu" "'Iidfu" }
6143 = { "Kum 'Ambu" "Kum 'Ambu" }
6175 = { "'Abu Tij" "'Abu Tij" }
6176 = { "al-'Uqsur" "al-'Uqsur" }
#al-wahat
1233 = { "al-Kharija" "al-Kharija" }
2318 = { "al-Bahriyyah" "al-Wahat al-Bahnasa" } #older islamic name meaning oasis of bahnasa // Bahariyyah just means the north
4323 = { "al-Dakla" "al-Dakla" }
6180 = { "al-Moghrah" "al-Wahat al-Moghrah" }
#red sea hills
1232 = { "Sawakin" "Sawakin" }
2320 = { "Ras Gareb" "Ras Gareb" }
2321 = { "al-Qoser" "al-Qoser" }
2324 = { "'Aydhab" "'Aydhab" }
6135 = { "as-Safaja" "as-Safaja" }
6136 = { "Birnis" "Birnis" }
6137 = { "ash-Shalatayn" "ash-Shalatayn" }

##Levant by Pleibos
#sinai 
365 = { "at-Tur" "at-Tur" }
6127 = { "an-Nakhl" "an-Nakhl" }    #Old name of the mamluk fortress
6130 = { "Qatiya" "Qatiya" }
6132 = { "al-Khalus" "al-Khalus" }
#palestine
364 = { "Gazzah" "Gazzah" }
379 = { "al-Quds" "al-Quds" }
1854 = { "Nabalus" "Nabalus" }
1855 = { "Sayda" "Sayda" }
6145 = { "Yafa" "Yafa" }
6146 = { "'Akka" "'Akka" }
6147 = { "Safad" "Safad" } #al-Jalil al-A'aala
6152 = { "ar-Ramleh" "ar-Ramleh" }
#balqa
380 = { "al-Karak" "al-Karak" }
2327 = { "Ma'an" "Ma'an" }
4268 = { "al-'Aqabah" "al-'Aqabah" } #late medieval
6144 = { "Khalil al-Rahman" "Khalil al-Rahman" }
6149 = { "as-Salt" "as-Salt" }
6153 = { "ash-Shobak" "ash-Shobak" }
6157 = { "al-Qatraneh" "al-Qatraneh" }
6158 = { "Kaf" "Kaf" }
#syria
381 = { "'Ajlun" "'Ajlun" }
382 = { "Dimashq" "Dimashq" }
6150 = { "Busra" "Busra" }
6151 = { "Dar'a" "Dar'a" }
6159 = { "al-Nabk" "al-Nabk" }
#lebanon
378 = { "Tarabalus ash-Sham" "Tarabalus" }
6148 = { "Bayrut" "Bayrut" }
6154 = { "Jabal ash-Shouf" "Baakline" } 
6155 = { "Ba'labak" "Ba'labak" }
6156 = { "Jubayl" "Jubayl" }
#jabal bahra
2313 = { "'Antakiyyah" "'Antakiyyah" }
6162 = { "al-Marqab" "al-Marqab" }
6163 = { "Misyaf" "Misyaf" }
6164 = { "al-Ladhiqiyyah" "al-Ladhiqiyyah" }
6165 = { "'Idlib" "'Idlib" }
6166 = { "as-Siwidiyyah" "as-Siwidiyyah" }
6167 = { "al-Iskandarita" "al-Iskandarita" } #less turkish`
#badiya
405  = { "Tadmur" "Tadmur" }
1849 = { "Hamah" "Hamah" }
4297 = { "Homs" "Homs" }
6160 = { "Salamiyyah" "Salamiyyah" }
#thughur
377 = { "Halab" "Halab" }
407 = { "ar-Raqqa" "ar-Raqqa" }
2308 = { "ar-Ruha" "ar-Ruha" }
2314 = { "al-Rahba" "al-Rahba" }
6168 = { "Khanasir" "Khanasir" }
6169 = { "Qala'at Balis" "Qala'at Balis" }
6173 = { "Dayr" "Dayr al-Rumman" }

##maghrebi
#maghreb by pleibos
197 = { "Rwsywn" "Rwsywn" }
206 = { "al-Qaranyah" "al-Qaranyah" }
207 = { "Kikhun" "Kikhun" }
208 = { "Liun" "Liun" }
209 = { "Fisqayah" "Fisqayah" }
210 = { "Balat al-Bashqans" "Balat al-Bashqans" }
211 = { "Washqa" "Washqa" }
212 = { "Jarundah" "Jarundah" }
213 = { "Barshiluna" "Barshiluna" }
214 = { "Saraqustah" "Saraqustah" }
215 = { "Balad al-Walid" "Balad al-Walid"}
216 = { "Salamanqa" "Salamanqa" }
217 = { "Majrit" "Majrit" }
218 = { "Batalyaws" "Batalyaws" }
219 = { "Tulaytulah" "Tulaytulah" }
220 = { "Balansiyyah" "Balansiyyah" }
221 = { "Mursiyya" "Mursiyya" }
222 = { "al-Mariyya" "al-Mariyya" }
223 = { "Garnatah" "Garnatah" }
224 = { "Isbiliyya" "Isbiliyya" }
225 = { "Qurtuba" "Qurtuba" }
226 = { "Jabal Tariq" "Jabal Tariq" }
227 = { "Lixbuna" "Lixbuna" }
228 = { "Fisyu" "Fisyu" }
229 = { "Bajah" "Bajah" }
230 = { "Shantamariyyat al-Gharb" "Shantamariyyat al-Gharb" }
231 = { "Burtuqal" "Burtuqal" }
232 = { "Braghansa" "Braghansa" }
333 = { "Mayurqah" "Madinah al-Mayurqah" }
334 = { "Tanja" "Tanja" }
335 = { "Malilya" "Malilya" }
336 = { "Tilimsan" "Tilimsan" }
337 = { "Wahran" "Wahran" }
338 = { "al-Jaza'ir" "al-Jaza'ir" }
339 = { "Bijaya" "Bijaya" }
340 = { "Qusantinah" "Qusantinah" }
342 = { "a-Ribat" "Ribat" }
343 = { "Fas" "Fas" }
344 = { "Murrakush" "Murrakush" }
345 = { "'Asafi" "'Asafi" }
347 = { "Sidi Ifni" "Ifni" }
348 = { "Tarudant" "Tarudant" }
349 = { "Fajij" "Fajij" }
350 = { "Laghuwat" "Laghuwat" }
351 = { "Tebeskert" "Tebeskert" }
352 = { "Qafsah" "Qafsah" }
353 = { "Fum Tatawin" "Fum Tatawin" }
354 = { "Tarabalus al-Gharb" "Tarabalus" }
1110 = { "'Agadir" "'Agadir" }
1745 = { "Santandir" "Santandir" }
1746 = { "Burghus" "Burghus" }
1747 = { "Qasr al-Azad" "Qasr al-Azad" }
1748 = { "Jayyan" "Jayyan" }
1749 = { "Qadis" "Qadis" }
1750 = { "Laqant" "Laqant" }
1751 = { "Sabtah" "Sabtah" }
1851 = { "Qulumriyya" "Qulumriyya" }
1882 = { "al-Unnab" "al-Unnab" }
2459 = { "Musila" "Musila" }
2453 = { "Safaqis" "Safaqis" }
2454 = { "Il-kaf" "Il-kaf" }
2455 = { "Binzart" "Binzart" }
2456 = { "Taqart" "Taqart" }
2462 = { "Tiyaret" "Tiyaret" }
2463 = { "Mishiriya" "Mishiriya" }
2464 = { "Warzazat" "Warzazat" }
2465 = { "Oujda" "Oujda" }
2466 = { "Tajamadart" "Tajamadart" } 
2467 = { "Maknas" "Maknas" }
2469 = { "al-Jadida" "al-Jadida" }
2470 = { "Mukadur" "Mukadur" }
2472 = { "Waraqla" "Waraqla" }
2473 = { "Susa" "Susa" }
2751 = { "Qunqah" "Madina Qunqah" }
2754 = { "Qal'at Rabah" "Qal'at Rabah" }
2755 = { "Suria" "Suria" }
2954 = { "Jirba" "Jirba" }
2987 = { "'Uwrijil" "'Uwrijil" }
2988 = { "Tarraqunah" "Tarraqunah" }
2989 = { "Rywja" "Rywja" }
2990 = { "Tirwal" "Tirwal" }
3355 = { "'Iimburis" "'Iimburis" }
3356 = { "Sirdana" "Sirdana" }
3357 = { "Larida" "Larida" }
3358 = { "Turtusha" "Turtusha" }
3359 = { "Madrasat al-Qadib" "Madrasat al-Qadib" }
3360 = { "Gandiya" "Gandiya" }
3361 = { "Daniya" "Daniya" }
3362 = { "Bani Razin" "Bani Razin" }
3364 = { "al-Qanais" "al-Qanais" }
3365 = { "Qashb" "Qashb" }
3366 = { "Ribaghurza" "Ribaghurza" }
3367 = { "'Arajun" "'Arajun" }
3368 = { "Tawdila" "Tawdila" }
3369 = { "Sanjisa" "Sanjisa" }
3370 = { "'Iistila" "'Iistila" }
3371 = { "Medina Bilyana" "Medina Bilyana" }
3372 = { "Qartajana" "Qartajana" }
3373 = { "Lawraqa" "Lawraqa" }
3375 = { "Bayra" "Bayra" }
3376 = { "Wadi 'Ashi" "Wadi 'Ashi" }
3377 = { "Hisn al-Munakkab" "al-Munakkab" }
3378 = { "Runda" "Rundia" }
3379 = { "Istabba" "Istabba" }
3392 = { "Manrisa" "Manrisa" }
3401 = { "Tarif" "Tarif" }
3402 = { "Shadhuna" "Shadhuna" }
3403 = { "Sharish" "Sharish" }
3404 = { "Ellerina" "Ellerina" }
3406 = { "Urshuna" }
3407 = { "Qarmuna" "Qarmuna" }
3408  ={ "Istija" "Istija" }
3409 = { "al-Yasana" "al-Yasana" }
3410 = { "Andushar" "Andushar" }
3411 = { "Bayyasa" "Bayyasa" }
3412 = { "Ubbadha" "Ubbadha" }
3413 = { "Marida" "Marida" }
3414 = { "Madalin" "Madalin" }
4150 = { "Ebora" "Ebora" }
4546 = { "Malaqa" "Malaqa" }
4547 = { "al-Basit" "al-Basit" }
4548 = { "Walba" "Walba" }
4549 = { "Shatiba" "Shatiba" }
4550 = { "Qashtilyun" "Qashtilyun" }
4551  = { "'Afila" "'Afila" }
4552 = { "Balansia" "Balansia" }
4553 = { "Sammura" "Sammura" }
4554 = { "Lwghw" "Lwghw" }
4555 = { "Buntifirida" "Buntifirida" }
4556 = { "'Afiru" "'Afiru" }
4557 = { "Qala'at Ayyub" }
4558 = { "'Uwrins" "'Uwrins" }
4559 = { "Minurqa" "Mahun" }
4560 = { "Yabisa" "Yabisa" }
4561 = { "Titwan" "Titwan" }
4562  = { "al-Marsa al-Kabir" }
4563 = { "Sala" "Sala" }
4564 = { "Anaffa" "Anaffa" } 
4566 = { "al-Qaryawan" "al-Qaryawan" }
4568 = { "Dimnat" "Dimnat" }
4658 = { "Demnat" "Demnat" }
4787 = { "Shintrin" "Shintrin" }
4788 = { "Bilasinsia" "Bilasinsia"}
4789 = { "Shiqubiyyah" "Shiqubiyyah" }
4942 = { "al-Qantarah" "al-Qantarah" }
4943 = { "Trukhyu" "Trukhyu" }
4944 = { "Hisn al-Madin" "Hisn al-Madin" }
4945 = { "Faldybynas" "Faldybynas" } 
4946 = { "al-Qaras" "al-Qaras" }
4947 = { "al-Qasr" "al-Qasr" }
4948 = { "Udhin" "Udhin" }
4949 = { "Wadi'l Hijara" "Wadi'l Hijara" }
4950 = { "Mwya" "Mwya" }
4951 = { "Shantabariyya" "Shantabariyya" }
4952 = { "Turiqus" "Turiqus" }
4953 = { "Talabira" "Talabira" }
4954 = { "'Arifalu" "'Arifalu" }
4955 = { "Quylar" "Quylar" }
4956 = { "al-Makhzan" "al-Makhzan" }
4957 = { "'Aranda" "'Aranda" }
4958 = { "An-Najarrah" "An-Najarrah" }
4960 = { "Yilafa" "Yilafa" }
4961 = { "Juybuzquwah" "Juybuzwuah" }
4962 = { "Larydu" "Larydu" }
4963 = { "Yanys" "Yanys" }
4964 = { "'Uwfyidu" "'Uwfyidu" }
4965 = { "Nafiya" "Nafiya" }
4966 = { "Firul" "Firul" }
4967 = { "Shant Yaqub" "Shant Yaqub" }
4968 = { "Bunfirada" "Bunfirada" }
4969 = { "Binafinti" "Binafinti" }
4970 = { "Sahaghun" "Sahaghun" }
4971 = { "Madinat dil Qambu" "Madinat dil Qambu" }
4972 = { "Madinat Rudriju" "Madinat Rudriju" }
4974 = { "Ribakwa" "Ribakwa" }
4975 = { "Banurama" "Banurama" }
4976 = { "Shafis" "Shafis" }
4977 = { "Baraqah" "Baraqah" } 
4978 = { "Fiyana" "Fiyana" }
4979 = { "Quwarda" "Quwarda" }
4981 = { "Lamyju" "Lamyju" }
4982 = { "Liria" "Liria" }
4985  = { "Saytubal" "Saytubal" }
4987 = { "Martula" "Martula" }
4988 = { "Awriq" "Awriq" }
4989 = { "Shilb" "Shilb" }
4991 = { "al-Bash" "al-Bash" }
4992 = { "Marwan" "Marwan" }
4993 = { "Kufilha" "Kufilha" }
5611 = { "Karnina" "Karnina" }
5613 = { "Lymus" "Lymus" }
5714 = { "Ghamra" "Ghamra" }
5717 = { "Tawrit" "Tawrit" }
5718 = { "Ksar al-Kbir" "Ksar al-Kbir" }
5719 = { "al-'Araysh" "al-'Araysh" }
5720 = { "Wazzan" "Wazzan" }
5721 = { "Tawnat" "Tawnat" }
5722 = { "Ribat Taza" "Taza" }
5723= { "Dabdu" "Dabdu" }
5724 = { "Utat I-Hajj" "Utat I-Hajj" }
5725 = { "Murirt" "Murirt" }
5726 = { "Shafru" "Shafru" }
5727 = { "al-Mahdiya" "al-Mahdiya" }
5728 = { "Zaër" "Tifelt" }
5729 = { "'Azmur" "'Azmur" }
5730 = { "al-Shaawiya" "Shaawiya" }
5731 ={ "Hisn Day" "Hisn Day" }
5732 = { "Bin Jarir" "Bin Jarir" }
5733 = { "Sayidi Banur" "Sayidi Banur" }
5734 = { "Shishawa" "Shishawa" }
5738 = { "Tafrawat" "Tafrawat" }
5739 = { "al-Watiyah" "al-Watiyah" }
5740 = { "Lamata" "Tighmert" }
5745 = { "Tamdawlat" "Tamdawlat" }
5746 = { "Taysint" "Taysint" }
5748 = { "Zakura" "Zakura" }
5750 = { "Squra" "Squra" }
5752 = { "Sajilmasa" "Sajilmasa" }
5757 = { "Usqar" "Usqar" }
5761 = { "Magniya" "Magniya" }
5764 = { "Rashghun" "Rashghun" }
5767 = { "Barashk" "Barashk" }
5768 = { "Shershel" "Shershel" }
5769 = { "Sa'ida" "Sa'ida" }
5784 = { "Buaearafa" "Buaearafa" }
5772 = { "Kuku" "Kuku" }
5774 = { "al-Madya" "al-Madya" }
5775 = { "Milyana" "Milyana" }
5779 = { "Aflu" "Aflu" }
5782 = { "Tubirit" "Tubirit" }
5787 = { "Kinadsa" "Kinadsa" }
5802 = { "Bu S'adah" "Bu S'adah" }
5792 = { "al-Qull" "al-Qull"}
5794 = { "Qalima" "Qalima" }
5796 = { "al-Qala" "al-Qala" }
5797 = { "Tbarqa" "Tbarqa" }
5798 = { "Baja" "Baja" }
5799 = { "Sijnan" "Sijnan" }
5800 = { "Tibissa" "Tibissa" }
5801 = { "Najawis" "Najawis" }
5803 = { "Hammamat" "Hammamat" }
5804 = { "Sufisr" "Sufisr" }
5806 = { "Jimar" "Jimar" }
5807 = { "Najrin" "Najrin" }
5809 = { "Tuzir" "Tuzir" }
5811 = { "al-Hammah" "al-Hammah" }
5815 = { "Mednin" "Mednin" }
5816 = { "Gabis" "Gabis" }
5818 = { "al-Mahdiyah" "al-Mahdiyah" }
5820 = { "Jamunis al-Sabun" "Jamunis" }
5821 = { "al-Qasrin" "al-Qasrin" }
5822 = { "Zagwan" "Zagwan" }