trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 1174 #Angola
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		1460 789 833 1175 1176 1177 1178 1179 1180 1181 1182 1173 1800 2856 2864 2880 4782 4781 4784 4783
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
		586 590 1815 2403 4399 #lower_burma_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740 
		4799 4800 4801 4802 4803 4804 4805 4806 4809 4810 4811 4812 4813 4814 4815 4816 4817 4818
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		   #west_micronesia_area
		    #polynesia_area
		    #micronesia_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723
		2722 2721 1237 2720 2719 # eastern papua
		1789 # papua wasteland
		4790 4791 4792 4793 4794 4795 4796 4797 4798 4845
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371 1365
		589 #Karenni
		4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373 662 663 673 674 4199 
		4820 4819 4821
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		2141 2142 4196 #North Jiangsu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 702 2138 2139 2140 2114 2747 4671
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 4652  #Liaoning
		693 694 697 2177 2178 #Shanxi
		4670
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		5628 15 5627 5626 5625 5624 1984 5999 6000 6001 6002 6003 6004 6025 6026 6027 6028 6029 6030 6031 6032 6033 6034 6035 6036 6037 6039 6047 6050 6049 6048 6046 6051 6052 6053 6054 6055 23 24 2752 4145 1978 1979 370 371 20 21 251 250 5149 5150 5151 5152 248 4361 5139 5140 5144 5145 5147 252 369 4110 4363 5148 5154 5155 5156 5157 5158 5159 253 4364 5160 1266 246 3381 3326 3327 17 22 4143 4144 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
		6429 1957 6502 6503 6504 6505 6506 1753 4263 308 4250 6451 6463 6464 6465 307 4147 4253 6466 6468 6469 1956 4254 6487 6488 294 4248 4249 6453 6454 6455 6456 6457 6458 295 4252 6467 6470 6471 6472 6473 6474 6475 6476 6477 296 6478 6479 4251 6482 6481 301 4255 6359 6362 6480 6485 6486 1754 1778 6489 6490 6311 6492 6350 6494 6496 6497 6498 6499 6500 306 6501 6493 302 6312 2415 467 6300 6310 6361 1752 6412 6413 6414 6415 4243 5922 6450 6484 6358 6360 6371 4260 1959 6422 6373 6452 4117 300 6299 299 6301 6302 6304 6305 6306 2408
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 156  179  189 }
	
	provinces = {
		5847 1775 4141 5293 5294 5295 45 44 5289 4771 53 5378 5379 1857 5291 46 2996 5286 5287 5288 54 1874 2971 5383 5384 48 4746 5281 5282 5285 47 2994 4745 1858 5275 5276 5277 5278 5279 5280 50 51 2993 5271 5272 4749 4786 49 4747 5273 5274 12 14 1981 1983 4142 4149 13 6 26 4165 5614 5615 5616 5617 5618 5619 5620 5621 5622 5623 5629 5138 5212 4980 2964 5290
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1926 1 2 3 4 5 1985 8 9 11 18 19 25 27 28 29 1930 4113 4114 4123 4166 6006 6007 6008 6009 6010 6011 6012 6013 6014 6015 6016 6017 6018 6019 6020 6021 6022 6023 6024 6040 6041 6042 6043 6044 6045 6056 6057 6058 6059 5975 6060 6061 6062 6063 6064 6065 6066 6067 6068 6069 6070 6071 6072 6073 6074 6075 6076 6077 10 1982 4163 7 16 4164 6080 6081 1255 6459 1834 5995 37 5987 5864 35 6460 36 1842 5988 5989 5990 5991 5992 5993 5994
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 186  126  100 }
	
	provinces = {
		3254 3255 87 3256 5014 3257 90 1865 4769 3302 3303 3304 5012 5013 96 97 98 4383 3348 3349 5025 92 95 4770 1744 3347 5015 5228 1861 4376 3314 3318 3383 243 235 236 4371 3308 3309 3310 3311 3312 1860 4370 3313 3384 238 245 4367 4368 4785 3328 5179 1269 5612 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 60  89  196 }
	
	provinces = {
		4111 4387 3213 3212 194 174 3258 3259 3260 3263 3264 3270 4112 175 173 176 3261 3262 3265 3266 3267 3268 3269 195 3271 3272 1276 209 210 4959 4960 4961 207 1745 4962 4963 4964 196 3273 4694 5222 1746 4552 4970 3282 3274 4695 2753 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 216 173 30 }
	
	provinces = {
		1293 217 219 222 223 224 225 226 1747 1748 1749 2754 2751 4546 4548 4551 366 4565 4788 4789 3374 3375 3376 3377 3378 3379 3401 3402 3403 3404 3405 3406 3407 3408 3409 3410 3411 3412 3413 3414 4943 4944 4945 4947 4948 4949 4951 4952 4953 4954 4955 4956 5709 5710 5711 215 4971 5032 5757 4957 216 4942 4946
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
		346 2460 5750 5751 5752 5753 2470 5736 5744 1110 348 5737 5738 2464 5745 5746 5747 5748 2466 5749 347 5740 5741 5742 5743 5739 5729 2469 5735 345 5733 5734 5727 5720 343 5721 5726 2467 4563 5725 1751 334 5713 4561 5718 5719 5714 5715 335 5716 5717 5722 5728 4564 5730 5731 2468 342 5732 4568 344 5723 5724 5759 5784 5787
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_bugia = {
	color = { 42 112 32 }
	
	provinces = {
		5762 2465 5761 5763 336 5772 339 5789 5790 5791 340 5792 5793 5760 349 2463 5777 5778 5779 5769 5770 5764 4562 337 5765 2461 5788 5780 2462 350 5804 2457 5805 5776 5766 5767 5775 5768 5774 338 5771 5782 5781 5773 5801 2459 5783 5802
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BUGIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BUGIA_African_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 1127 1128 1129 1130 2271 1140 1143 2291 2292 2295 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 182 93 24 }
	
	provinces = {
		1295 212 213 2987 2988 220 1750 4549 4550 211 214 2990 4557 333 4559 4560 3354 3355 3356 3357 3358 3359 3360 3361 3362 3364 3365 3366 3367 221 4547 3371 3372 3373 3392 5611 197 3369 3368 2989 3370 4958 2755 4950 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 20 50 210 }
	
	provinces = {
		191 192 3240 3241 3242 3395 3397 187 188 189 4766 3336 3337 3338 3339 3386 3334 182 183 185 3231 3232 3233 3234 3235 3236 3237 4390 3245 3250 3251 4392 3239 3396 5223 3216 3247 3246 186 3248 181 3249 5338 3393 3301 3394 4388 3220 3226 3228 167 3227 3229 3230 89 3253 3252 1743 3329 5016 5227 91 5017 3380 5011 88 3333 184 5229 3398
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
		1247 5003 5004 5005 5006 105 106 5057 5058 5065 101 2992 5042 5051 5052 117 5070 5071 5072 5073 5074 115 116 2978 2980 5066 5067 5068 5069 102 4727 5049 5050 5040 1875 5053 103 5041 5043 5044 5045 5046 5047 5048 2981 104 4728 4740 5054 5056 5059 5055 2979 5039 1298 4730 1862
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		5794 1882 5795 5796 2454 5800 5817 5820 2453 5818 5819 4566 5821 351 2456 5806 5808 5807 5809 5810 352 5811 5816 2954 353 5815 2452 5814 5813 5812 2450 2473 5822 5803 341 2455 5799 5798 5797 2472 354 2451 6083 6084 6097 6085 6082 355 6088 6089 6087 6086 2449 6090 6098 4567 6091 2448 2474 6092 6093 6099
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 84  124  48 }
	
	provinces = {
		93 1866 3344 3345 3346 2974 94 3330 3331 3332 3363 1761 4767 5020 5021 5022 5023 5024 3388 78 85 3389 3390 3391 3335 80 3387 1760 1878 4768 84 5350 5351 5353 5354 5355 5356 82 2972 4775 5374 5364 5357 5358 5376 5377 56 86 2973 69 5367 5368 5369 5370 5375 81 1762 4774 5360 5361 5362 5363 5365 5366 100 1931 4382 3350 3353 5027 5372 99 1742 3351 3352 4381 5019 2975 5026 83 55 5373 5018
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 195  124  40 }
	
	provinces = {
		5240 2970 5252 5251 4724 5249 5244 5242 5241 266 5238 5239 5250 4725 2967 5236 5237 1771 267 5246 60 1763 4778 5263 5264 5265 59 61 62 5297 5298 5299 5303 5304 5305 4741 5306 5302 5301 5300 4744 2965 5312 52 58 5296 63 4743 5308 5309 5310 5311 5313 5346 5381 5382 4773 5385 5380 4742 1758 4772 57 264 5259 4238 5260 2966 5261 5262 2969 5850 1759 4748
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		5448 5449 64 2956 4709 5319 5320 5318 5317 5247 5245 5248 2968 5243 265 4237 5230 5231 5232 5233 5234 5267 5268 76 5201 5202 5270 128 4759 5198 5199 5200 132 1863 5203 5204 5205 5206 5207 5208 5209 4751 5197 5196 5195 133 4760 4761 5210 5211 5213 5216 134 1770 4762 5214 5215 5217 5218 5219 5450 1864 5455 5451 5452 5453 5454 135 5456 5457 1772 5462 5463 5464 4236 154 5461 153 4240 5458 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 45 125 181 }
	
	provinces = {
		73 1768 4710 4758 5182 5184 5185 5186 1873 4722 5038 1870 129 5187 5191 5192 5193 5194 130 5188 5189 5190 4752 110 5096 5107 5108 5109 108 112 1774 4729 5078 5093 5094 5095 5098 5099 111 5100 5101 5102 5103 5104 5105 5106 4738 1769 109 4739 107 5060 5061 113 114 5062 5063 5064 5076 5077 119 2977 5079 5080 5081 5082 1308 5183
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_naples = {
	color = { 236 225 168 }
	
	provinces = {
		127 2986 4735 5007 5008 5009 5010 124 126 2982 125 4736 4737 5131 5132 5133 5134 5135 121 2983 4734 5097 5110 5111 5112 5113 5114 2985 5119 5120 5121 120 5115 5116 5117 5118 4733 118 4732 5087 5088 5089 5090 5091 5092 2976 4731 5075 5083 5084 5085 5086 123 1934 2984 5126 5127 5128 5129 5130 122 1933 5122 5123 5124 5125 1304
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NAPLES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NAPLES_European_Trade_Company"
	}
}

trade_company_lisbon = {
	color = { 26 114 153 }
	
	provinces = {
		206 4554 4555 4558 4966 4967 208 4553 4968 4969 4972 228 1851 4556 4979 4981 4993 231 232 4973 4974 4975 4976 4977 4978 227 4787 4982 4984 4985 4986 4987 4988 4989 230 229 4150 4990 4991 4992 1292 5613 367 368 5708 4965 218 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LISBON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LISBON_European_Trade_Company"
	}
}

trade_company_nantes = {
	color = { 164  138  175 }
	
	provinces = {
		169 172 3193 3194 3195 3196 3197 3200 4384 3400 170 171 3190 3191 3192 3199 3399 168 1879 4385 3221 3222 3223 3224 3225 3238 180 4386 3208 3209 3211 177 178 3198 3201 3202 3203 3204 5220 1275 3205 3219 3218 4389 3206 3207 4776 3217 179 3214 5221 4697 3210
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NANTES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NANTES_European_Trade_Company"
	}
}

trade_company_marseille = {
	color = { 120  20  54 }
	
	provinces = {
		201 202 2991 4696 3293 3294 3295 3296 3297 5226 200 3276 3277 3278 3279 3280 4391 203 3281 4777 4983 204 3287 3288 3289 3291 3292 5224 5225 1297 190 199 3283 3284 3285 3286 205 4719 4994 4995 4996 4997 193 3298 3299 3300 4764 1867 1871 4720 4721 5028 5029 5030 5031 3244 3243 1877 198 3275 5034 165
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MARSEILLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MARSEILLE_European_Trade_Company"
	}
}

trade_company_bristol = {
	color = { 193 26 14 }
	
	provinces = {
		241 242 4366 4369 3319 3320 3321 3322 3323 3324 240 4372 3315 3316 3317 233 239 4130 4373 4374 3306 3307 3385 234 5153 249 4362 5136 5137 5141 5142 5143 4365 372 4121 4380 5146 5161 5162 5163 5164 5165 373 374 4120 4379 5167 5168 5174 376 4119 5166 5169 5170 5171 5172 4118 4377 4378 5173 5175 5176 5177 5178 375 5181 247 244 4375 3325 3382 5180 1285 237 3305
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BRISTOL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BRISTOL_European_Trade_Company"
	}
}

trade_company_nuremberg = {
	color = { 85 33 14 }
	
	provinces = {
		65 2955 4707 4708 5314 5315 5316 5324 2957 5292 5323 5321 1757 70 4713 4712 5341 5342 5335 5347 5333 5334 68 1868 4711 1872 5343 5344 5345 5349 5348 4716 5307 4717 66 5322 67 71 5325 5326 4715 1876 4718 79 5327 5328 5329 5330 5331 5359 166 1869 5035 5036 5037 5033 75 1880 4765 3340 3341 3342 3343 72 74 4714 77 5336 5339 5340 5332 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NUREMBERG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NUREMBERG_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 165 42 64 }
	
	provinces = {
		5866 258 259 260 262 256 257 1939 254 255 2959 2960 4523 4524 4526 4528 4525 4527 4533 5258 263 4723 5253 5254 5255 5256 5257 5235 4726 5269 5844 5845 5846 5848 5849 5852 5853 5854 5855 5856 5857 5858 5859 5860 5861 5862 5863 5865 5867 5868 5869 5870 5871 5872 5873 5473 162 5470 5472 1318 5468 5466 5467 5465 5266
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 30 94 182 }
	
	provinces = {
		5488 4128 1951 5498 5459 4532 5499 160 5501 150 5532 156 1954 5438 5439 5440 5441 5442 5443 5444 5447 5446 5445 4125 2746 5502 5503 5504 5425 3000 5429 4176 5427 1827 5426 5431 141 5475 1953 157 155 5476 5477 5478 1766 5421 5422 5423 5424 5430 3001 5561 5562 5563 4173 5428 4239 4757 4126 4703 1765 5548 5550 5552 5471 5469 5460 5758 5547 5549
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 144  130  192 }
	
	provinces = {
		1767 5403 1826 5386 5387 5388 5389 5390 5391 5394 131 152 5399 5397 5400 4756 5401 5402 1828 5398 5406 5409 5404 140 136 4753 5392 5393 5395 5407 5408 5284 5352 5413 1831 138 4754 137 5410 5411 5412 5415 139 3002 4755 5416 5417 5418 5414 5396 5419 5420 6322 4175
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_varna = {
	color = { 85 75 150 }
	
	provinces = {
		5527 5528 5529 5530 5531 4704 4706 5516 5517 5518 5519 5520 159 5505 5506 5509 5507 5508 161 4531 5510 5512 2998 5513 5514 5511 4529 4530 5598 5599 5601 5602 5603 5595 5593 1756 2405 5590 5591 5592 5597 5490 5489 5493 5497 5496 5494 5495 158 1321 5534 5522 5533 5521
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VARNA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VARNA_European_Trade_Company"
	}
}

trade_company_lviv = {
	color = { 126 126 190 }
	
	provinces = {
		2961 4541 5881 5882 261 5880 5879 5878 5877 2424 1940 5876 5875 4538 5474 5484 5479 5483 5482 5486 5487 5491 1952 5485 4127 5606 5605 268 5604 5600 5596 5594 5947 1943 4540 5944 5942 5940 5939 5943 5883 4539 5937 5938 5941 2962 5934 5874 277 5898 5899 269 1938 5894 5897 5895 5896 5912 5935 5480 5481 281 5936 279 5905 278 5492 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LVIV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LVIV_European_Trade_Company"
	}
}

trade_company_danzig = {
	color = { 78 129 151 }
	
	provinces = {
		5914 38 39 40 41 42 43 270 271 272 273 767 770 1841 1935 1936 1937 2958 2997 4241 4534 4535 5825 5826 5827 5828 5829 5830 5831 5832 5833 5834 5835 5836 5837 5838 5839 5840 5841 5842 5843 5851 5884 5885 5886 5887 5888 5889 5969 5970 5971 5972 5973 5974 5976 5977 5978 5979 5980 5981 5982 5983 5984 5985 5986 2995 5283 2963 1859 5890 5891 5892 5893 5901 5902 5903 5904 5908 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DANZIG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DANZIG_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 96 171 87 }
	
	provinces = {
		5648 5646 2304 5649 5652 5653 5659 5654 4315 1846 316 317 5630 5631 5632 5633 5634 5635 5636 5637 5661 2296 5660 5663 5662 5665 5685 5664 5668 5666 322 4312 5669 4311 5686 5694 326 4314 2300 5647 5641 4313 5638 2299 5650 5651 325 328 5639 5640 5642 5643 5644 5645 151 5525 5526 5524 5538 4779 5539 5540 5541 5523 5537 149 5535 1764 5536 5546 4705 5542 5543 5544 5545 2750 1320 5699 5667 1848 5670 4308
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		4270 381 6150 6151 364 379 1854 6144 6145 6146 6147 6152 1855 380 2327 6149 6153 6157 6158 365 6127 6128 6129 6130 6131 6132 4268 2320 6135 2321 6136 6137 2324 358 362 4317 6126 6174 6119 2315 6122 4316 2316 363 361 4318 359  6120 6121 6177 2317 6123 6124 6125 2319 6139 6175 360 1231 4319 4320 6140 6141 6142 6143 6176 1233 2318 4323 6117 6138 356 357 6107 6108 6109 6110 6111 2325 2326 6113 6114 6115 6116 6118 6134 6180 6100 6101 6102 6103 6104 6105
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		774 1217 1218 1222 1228 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2778 2785 2797 2766 2767 2769 2770 2771 2779 2780 2781 1224 1213 1223 1214 1216 1221 2800 2801 2802 1229 1225 1226 1227 1220 1207 1208 1210 2798 2799 1219 2776 2932 4033 4158 2777 4051 4052 1234 2322 2323 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 2024 1205 1206 1209 1212 1215 1230 2765 2773 2792 2784 1211 2764 2787 1232 1779 
		2768 #Angot
		401 2341 2342 #dhofar_area
		402 1099 4284 #mahra_area
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		386 391 4282 #asir_area
		389 2343 4283 #hadramut_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 61 113 190 }
	
	provinces = {
		5925 5966 5965 5962 5967 5924 5921 5917 5916 5915 5920 5909 5910 5907 275 5953 5948 5959 5958 5932 5960 5926 5931 5961 5964 5963 5968 5945 5951 5949 5956 5957 5950 5952 5955 5954 5927 5928 5900 5923 5911 5906 5933 5929 5930 1941 298 293 297 4244 4245 4116 280 1942 1944 4247 289 290 1945 2407 292 771 4246 276 4115 4242 4537 4536 4545 4544 4542 4543 6206 6208 6205 6207 6483 6355 6353 6354 6357 6356 6449 5918 5919 6448
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		310 311 6385 6368 6370 6366 6364 6367 6418 6419 274 1960 5996 5997 5998 6447 312 6423 6424 6425 6427 6428 6433 6434 6369 33 34 1961 6365 6363 6420 32 4124 30 6078 6079 6375 6376 6380 6379 6378 31 6377 6382 4152 6383 4151 6384 6386 6387 6388 6389 6390 1777 313 1776 6392 6393 6394 6395 6397 6398 6399 6400 309 6405 6404 4258 6403 1958 6402 6401 6430 315 6381 6396 2749 6374 6426 6372 6421 4261 1955 6406 4257 6416 6409 6417 6407 6410 6411 6461 6462 6520 6517 6518 6519 4129 1964 6528 6527 1755 4256 6442 4122 6408 6438 6443 4262 4259 6444 6441 314 6435 6436 6437 6439 6440 6446 5913 4148
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}


trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		284 285 2410 6181 6182 6183 6184 6185 6186 6187 1974 6192 6193 6194 6195 6196 282 2406 6188 6189 6190 6191 2412 6197 6198 6199 6201 6202 6204 6200 283 6203 2411 2409 6211 6209 6210 6270 6271 6272 286 6216 6217 6218 2413 6214 6213 6219 6220 6221 2447 287 2414 6234 6233 6235 463 2195 6222 6223 6224 6228 6229 6230 6231 6232 1856 6225 6226 6227 1322 422 462 5946
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_thessalonica = {
	color = { 134  27  39 }
	
	provinces = {
		148 1853 4702 4780 5553 5554 5555 5556 5557 5560 163 5585 5586 5587 5566 5568 5589 5567 5572 5571 4698 5551 5559 5558 5570 5569 147 146 5575 5574 5573 3003 5576 5579 1773 5578 5577 5580 5584 4701 5583 5581 5582 145 5515 5434 5436 5437 5564 144 5565 4699 142 143 4174 4750 5432 5433 5435 164 320 2348 4700 5500 5588 1319 5679 5678 319 5677 5676 5684 2297 5681 318 5682 5680 4309 5683 6323 5672 5673 5674 5675
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_THESSALONICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_THESSALONICA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		329 4310 2298 5001 5000 321 4998 5002 4999 5658 5656 5657 2301 5696 5697 5706 5705 5704 5693 327 3215 5337 5371 5707 332 5700 4298 323 324 4307 5692 5695 5698 377 1849 2313 378 4297 2303 2308 5701 5702 5703 418 2306 2307 4295 4296 407 411 2309 2314 4292 405 4271 5687 5688 5689 5690 5691 2302 5671 382 6154 6148 6156 6155 6159 6160 6173 6172 6171 6170 6169 6168 6165 6163 6162 6164 6167 6166 330 331 2305 2196 2204 4303 5655
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		303 2418 6308 6309 6314 6313 6315 2423 6348 6349 6491 304 2421 4267 473 6335 6336 6337 6338 1081 2419 475 2444 6320 6331 6344 4265 1965 1972 6341 6342 4266 6328 6327 6329 6332 6330 305 6333 6513 6514 6515 6516 1079 6512 6352 1083 6507 6508 6509 6510 6511 1077 1963 1962 6522 6523 6524 6525 6526 6445 6495 1082 6294 6339 6351 6343 6340 6345 2422 6347 6346 4264
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		466 6252 6254 6255 6256 6259 6262 6268 6269 6267 288 6248 6249 2208 2416 6250 6246 6245 6251 468 464 2417 6253 6257 6258 6261 2197 6236 6237 6244 2201 6243 6238 6242 2198 6274 6278 425 6264 6265 6266 6275 2199 6276 6263 6247 6277 6240 6239 6241 4306 6273 6288 469 6279 6280 465 470 2367 6289 2366 6282 6281 474 6291 6290 2365 6295 6296 6321 6326 6325 6324 472 6286 291 6292 1971 6293 6298 6297
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		1335 412 2217 4289 4290 4342 394 395 396 2340 2347 393 2338 4272 392 2337 4273 4274 2335 2336 2339 4275 408 2311 2312 4288 406 409 410 2310 4291 413 414 2209 2210 415 2211 4293 4294 2334 4276 384 2329 2330 383 2328 4269 385 2331 2332 4277 4278
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		435 2224 2229 2230 436 4334 4336 446 4324 4325 2221 2235 2236 4326 417 426 2214 4339 4341 427 428 2213 2216 4337 429 433 2222 4335 4171 419 420 2202 2205 4302 421 424 4299 4305 4340 416 2206 2207 4304 2212 2215 4300 4338 4177 4170 4172 4179 423 2203 4301 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
		397 398 404 2333 #pirate_coast_area
		432 2220 2234 4345 #kerman_area
		434 575 2231 2232 2233 #makran_area
		430 2219 2223 4332  #persian_gulf_coast
		2218 4329 4330 4331 #farsistan_area
		403 4285 4287 #oman_area
		399 400 4286 #mascat_area
		431 2999 4327 #mogostan_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1078 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2443 2445 1072 1780 2441 2354 716 1065 1066 4679 4686 4687 4688 4689 4690 4691 4692 1966 2420 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		440 441 442 444 445 453 454 455 456 457 459 476 477 1967 1969 1970 1973 461 478 2126 2370 2362 2363 2356 2364 2368 2355 2360 2361 2358 2352 2351 2353 2359 458 2125 460 2350 437 438 439 443 2349 739 2124 2127 4209 4210 1968 4344 4343 4685 6285 6283 471 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200
		4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663
		4664 4665 4674 4675 4672 2115
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651
		1845 2744 4232 #pyongan_area
		732 2742 2743 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		710 1786 707 708 711 714 719 1784 2118 2119 2123 2189 2190 2194 2182 2184 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 
		4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		687 1836 2181 2180 698 699 688 692 2183 2175 2176 681 682 2171 2172 4197 689 700 2179 4198 701 709 2191 4223 
		4676
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		2132 2167 678 2135 2131 2133 660 661 2165 2166 679 680 4212 2169 2170 4211 675 2168 2748 4213
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 
		565 4481 4482 #bhutan_area
		557 2070 2071 4483 4485 #nepal_area
		4514 4515 4516 4517 4518 4519 4520 #new tibetan provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		508 2073 2074 4449 4521 #kashmir_area
		507 2075 2076 4510 4513 #lahore_area
		506 2079 2086 4508 4509 #multan_area
		2077 2078 4511 #sind_sagar_area
		510 2065 4411 4463 #sirhind_area
		576 577 2068 #kalat_area
		448 451 452 578 2226 #kabulistan_area
		447 449 2225 #ghor_area
		450 2227 2228 #balkh_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
		1238 1242 1244 1989 1243
		1990 1992 1240 1997
		1235 1995 1996 1241 1991
		1993 1994 1988 1986 1236
		1987 1239 4934 4935 4936
		4937 4938
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

