city_of_sarai = {
	start = 466
	date = 1230.1.1	#Somewhere between 1227-1255
	time = { months = 0	}
	build_cost = 0
	can_be_moved = yes
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {
		owner = {
			OR = {
				has_reform = great_mongol_state_reform
				has_reform = steppe_horde
				has_reform = holy_horde_reform
				has_reform = cossacks_reform
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		region = crimea_region
		is_capital = yes 
		owner = {
			OR = {
				has_reform = great_mongol_state_reform
				has_reform = steppe_horde
				has_reform = holy_horde_reform
				has_reform = cossacks_reform
			}
		}
	}
	can_upgrade_trigger = {
		region = crimea_region
		is_capital = yes 
		owner = {
			OR = {
				has_reform = great_mongol_state_reform
				has_reform = steppe_horde
				has_reform = holy_horde_reform
				has_reform = cossacks_reform
			}
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {}
		area_modifier = {
			local_tax_modifier = 0.05
		}
		region_modifier = {
			local_friendly_movement_speed = 0.05
		}
		country_modifiers = {
			caravan_power = 0.05
		}
		on_upgraded = {
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {}
		area_modifier = {
			local_tax_modifier = 0.1
			local_prosperity_growth = 0.05
		}
		region_modifier = {
			local_friendly_movement_speed = 0.1
		}
		country_modifiers = {
			caravan_power = 0.1
		}
		on_upgraded = {
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
			owner = { 
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {}
		area_modifier = {
			local_tax_modifier = 0.15
			local_prosperity_growth = 0.1
		}
		region_modifier = {
			local_friendly_movement_speed = 0.15
		}
		country_modifiers = {
			caravan_power = 0.15
		}
		on_upgraded = {
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
			owner = { 
				add_prestige = 15
			}
		}
	}
}
ai_cufut_kale = {
	start = 284 #qirq yer
	date = 1.01.01
	time = {
		months = 0
	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {		
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		owner = { culture_group = tartar }
		is_capital = yes 
		province_is_or_accepts_culture = yes
		OR = { 
			religion = jewish
			culture = crimean
		}
	}
	can_upgrade_trigger = {
		owner = { culture_group = tartar }
		is_capital = yes 
		province_is_or_accepts_culture = yes
		OR = { 
			religion = jewish
			culture = crimean
		}
	}
	keep_trigger = {
		owner = { culture_group = tartar }
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			tolerance_heathen = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.075
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			tolerance_heathen = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_tax_modifier = 0.2
		}
		country_modifiers = {
			tolerance_heathen = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_hansaray = {
	start = 284 #qirq yer
	date = 1450.01.01
	time = {
		months = 0
	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {		
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		is_capital = yes 
		religion_group = muslim 
		culture_group = tartar
	}
	can_upgrade_trigger = {
		is_capital = yes 
		religion_group = muslim 
		culture_group = tartar
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.075
		}
		area_modifier = {
			local_tax_modifier = 0.075
		}
		country_modifiers = {
			horde_unity = 0.5
			legitimacy = 0.5
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			horde_unity = 0.75
			legitimacy = 0.75
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			horde_unity = 1
			legitimacy = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
kazan_kremlin = {
	start = 1082 
	date = 1214.01.01 #1214.12.2 #Built: 10thù16th centuries
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
		always = no
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		country_modifiers = {
			great_project_upgrade_time = -0.1
			global_autonomy = -0.025
			garrison_damage = 0.5
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_friendly_movement_speed = 0.25
		}
		region_modifier = { 
			
		}
		country_modifiers = {
			great_project_upgrade_time = -0.2
			global_autonomy = -0.025
			garrison_damage = 1
		}	
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			
		}
		region_modifier = { 
			local_friendly_movement_speed = 0.25
		}
		country_modifiers = {
			great_project_upgrade_time = -0.25
			global_autonomy = -0.05
			garrison_damage = 1
		}	
		on_upgraded = {
		}
	}
}