royal_palace_caserta = {
	start = 5111 #Capua
	date = 1752.01.01	#1752.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = courthouse
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = { 
			current_age = age_of_absolutism
			current_age = age_of_revolutions
		}
	}

	can_upgrade_trigger = {
		OR = { 
			current_age = age_of_absolutism
			current_age = age_of_revolutions
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.025
			local_governing_cost = -0.05
		}
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.05
			local_governing_cost = -0.1
		}
		country_modifiers = {
			prestige = 0.5
			advisor_cost = -0.025
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.1
			local_governing_cost = -0.25
		}
		country_modifiers = {
			prestige = 1
			advisor_cost = -0.05
		}
		on_upgraded = {
		}
	}
}
ai_castel_del_monte = {
	start = 5123
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {	
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.1
			local_garrison_damage = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_garrison_damage = 0.15
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.25
			local_garrison_damage = 0.25
		}
		country_modifiers = {
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_venaria = {
	start = 103
	date = 1500.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {	
		owner = { mission_completed = sav_torino }	
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		owner = { government = monarchy }
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = piedmontese
		}
	}

	can_upgrade_trigger = {
		owner = { government = monarchy }
		AND = { 
			province_is_or_accepts_culture = yes
			culture = piedmontese
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.025
			local_build_cost = -0.025
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
			local_build_cost = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
			local_build_cost = -0.1
		}
		country_modifiers = {
			max_absolutism = 5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_castello_estense = {
	start = 113
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {	
		always = no	
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes
			culture = romagnan
		}
	}

	can_upgrade_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes
			culture = romagnan
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
			embracement_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_uffizi = {
	start = 116
	date = 1560.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {		
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		owner = { 
			culture_group = latin
			mission_completed = lan_uffizi
		}
		base_tax = 15
		NOT = { current_age = age_of_discovery }
	}

	can_upgrade_trigger = {
		owner = { 
			culture_group = latin
			mission_completed = lan_uffizi
		}
		base_tax = 15
		NOT = { current_age = age_of_discovery }
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_governing_cost = -0.05
		}
		country_modifiers = {
			improve_relation_modifier = 0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_governing_cost = -0.1
		}
		country_modifiers = {
			improve_relation_modifier = 0.15
			prestige = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_governing_cost = -0.15
		}
		country_modifiers = {
			improve_relation_modifier = 0.25
			country_admin_power = 1
			prestige = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_pv = {
	start = 116
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {		
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		owner = { 
			culture_group = latin
		}
		is_capital = yes
	}

	can_upgrade_trigger = {
		owner = { 
			culture_group = latin
		}
		is_capital = yes
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_development_cost_modifier = -0.075
		}
		area_modifier = {
			local_autonomy = -0.01
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
			local_autonomy = -0.025
		}
		country_modifiers = {
			republican_tradition = 1
			legitimacy = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_development_cost_modifier = -0.25
		}
		area_modifier = {
			local_autonomy = -0.05
		}
		country_modifiers = {
			monthly_reform_progress_modifier = 0.2
			republican_tradition = 1
			legitimacy = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_grand_canal = {
	start = 112
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { always = no } #disabled for now
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_development_cost_modifier = -0.05 
		}
		area_modifier = {
			local_production_efficiency = 0.05
		}
		country_modifiers = { 
		}
		on_upgraded = {
			add_building = mb_canal
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_development_cost_modifier = -0.1
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_production_efficiency = 0.1
		}
		country_modifiers = { 
			expand_infrastructure_cost_modifier = -0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_development_cost_modifier = -0.15
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_production_efficiency = 0.15
		}
		country_modifiers = { 
			expand_infrastructure_cost_modifier = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
doges_palace = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		is_capital = yes
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = venetian 
		}
		owner = { government = republic }
	}
	can_upgrade_trigger = {
		is_capital = yes 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = venetian 
		}
		owner = { government = republic }
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			local_tax_modifier = 0.075
			local_state_maintenance_modifier = -0.05
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_state_maintenance_modifier = -0.1
		}
		country_modifiers = { 
			candidate_random_bonus = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
			local_state_maintenance_modifier = -0.2
		}
		country_modifiers = { 
			republican_tradition = 0.25
			candidate_random_bonus = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_venetian_arsenal = {
	start = 112 #venice
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2 #revolutionized in 14th century, first began 12th cent. approx?
	type = monument
	build_trigger = {	
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_ship_cost = -0.025
			ship_recruit_speed = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			add_building = shipyard
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_ship_cost = -0.05
			ship_recruit_speed = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.05
			number_of_cannons_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_ship_cost = -0.1
			ship_recruit_speed = -0.2
		}
		area_modifier = {
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.1
			number_of_cannons_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_scuola_grande = {
	start = 112
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { is_institution_enabled = renaissance } 
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_development_cost_modifier = -0.025
		}
		area_modifier = {
			local_monthly_devastation = -0.05
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				remove_plague_events = yes
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_monthly_devastation = -0.075
			local_production_efficiency = 0.05
		}
		country_modifiers = { 
			monarch_lifespan = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_development_cost_modifier = -0.075
		}
		area_modifier = {
			local_production_efficiency = 0.1
		}
		region_modifier = {
			local_monthly_devastation = -0.075
		}
		country_modifiers = { 
			monarch_lifespan = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_pavia = {
	start = 4728
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {	
		always = no	
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		religion_group = christian
		owner = { 
			religion_group = christian
			culture_group = latin
		}
	}

	can_upgrade_trigger = {
		religion_group = christian
		owner = { 
			religion_group = christian
			culture_group = latin
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_development_cost_modifier = -0.075
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_development_cost_modifier = -0.25
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_vat = {
	start = 118
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {		
		always = no
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		religion = catholic
		owner = { 
			religion = catholic
			has_institution = renaissance 
			culture_group = latin
		}
	}

	can_upgrade_trigger = {
		religion = catholic 
		owner = { 
			religion = catholic
			has_institution = renaissance 
			culture_group = latin
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			institution_growth = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			institution_growth = 0.5
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			technology_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			institution_growth = 1
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = {
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_sistine_chapel = {
	start = 118
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {		
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		religion = catholic
		owner = { 
			religion = catholic
			has_institution = renaissance 
			culture_group = latin
			mission_completed = pap_sistine
		}
	}

	can_upgrade_trigger = {
		religion = catholic 
		owner = { 
			religion = catholic
			has_institution = renaissance 
			culture_group = latin
			mission_completed = pap_sistine
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_religious_conversion_resistance = 0.1
		}
		country_modifiers = {
			advisor_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_religious_conversion_resistance = 0.15
		}
		country_modifiers = {
			advisor_cost = -0.1
			prestige_decay = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_religious_conversion_resistance = 0.25
		}
		country_modifiers = {
			papal_influence = 2
			advisor_cost = -0.15
			prestige_decay = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_montecassino = {
	start = 5110
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument
	build_trigger = {	
		always = no	
	}
	on_built = { 
		custom_tooltip = ai_enable_benedictines.tt
		hidden_effect = { 
			owner = {
				set_country_flag = enable_benedictines_flag
			}
		}
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
		religion = catholic 
		owner = { 
			religion = catholic
		}
	}

	can_upgrade_trigger = {
		religion = catholic 
		owner = { 
			religion = catholic
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.075
		}
		country_modifiers = {
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.15
		}
		country_modifiers = {
			papal_influence = 1
			tolerance_own = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.30
		}
		country_modifiers = {
			papal_influence = 2
			tolerance_own = 3
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_lanterna = {
	start = 101
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {		
	}
	on_built = { 
	}
	on_destroyed = { }

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
		}
		country_modifiers = {
			navy_tradition = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			local_sailors_modifier = 0.1
		}
		country_modifiers = {
			navy_tradition = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			local_sailors_modifier = 0.15
		}
		country_modifiers = {
			navy_tradition = 0.15
			own_coast_naval_combat_bonus = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_norman_palace = {
	start = 125
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			government_rank = 2
			}
		}
	can_upgrade_trigger = {
		owner = {
			OR = {
				primary_culture = sicilian
				primary_culture = neapolitan
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.05
		}
		country_modifiers = {
			parliament_effect_duration = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
			parliament_effect_duration = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
			parliament_effect_duration = 5
			all_estate_loyalty_equilibrium = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_castel_nuovo = {
	start = 121 #naples
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
		if = { 
			limit = { culture = neapolitan }
			AND = { 
				province_is_or_accepts_culture = yes 
				culture = neapolitan 
			}
		}
		else_if = { 
			limit = { culture = sicilian }
			AND = { 
				province_is_or_accepts_culture = yes 
				culture = sicilian 
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			blockade_force_required = 0.15
		}
		area_modifier = {
			local_prosperity_growth = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			blockade_force_required = 0.15
			block_slave_raid = yes
		}
		area_modifier = {
			local_prosperity_growth = 0.15
		}
		country_modifiers = { 
			monthly_reform_progress = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			blockade_force_required = 0.5
			block_slave_raid = yes
		}
		area_modifier = {
			local_prosperity_growth = 0.25
		}
		country_modifiers = { 
			monthly_reform_progress = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_san_vitale = {
	start = 114
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	can_upgrade_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = { 
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			tolerance_own = 2
			papal_influence = 1
			yearly_patriarch_authority = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_gardens_padua = {
	start = 4729
	date = 1545.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = latin
			}
		}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.05
			local_institution_spread = 0.5
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.15
			local_institution_spread = 0.75
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.25
			local_institution_spread = 1
		}
		country_modifiers = {
			monarch_lifespan = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_venice = {
	start = 112 #venice
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {		
		always = no
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = latin
		owner = {
			culture_group = latin
		}
	}

	can_upgrade_trigger = {
		culture_group = latin
		owner = {
			culture_group = latin
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.075
			local_production_efficiency = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			local_production_efficiency = 0.15
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10
			}			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.25
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			local_production_efficiency = 0.25
		}
		country_modifiers = {
			trade_efficiency = 0.25
		}
		on_upgraded = {		
			owner = { 
				add_prestige = 20
			}	
		}
	}
}
duomo_milano = {
	start = 104 #Milan
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.075
			local_prosperity_growth = 0.075
		}
		country_modifiers = {
			papal_influence = 0.5
			monthly_fervor_increase = 0.25
			church_power_modifier = 0.05
			global_religious_conversion_resistance = 0.15
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
			local_prosperity_growth = 0.15
			local_religious_conversion_resistance = 0.66
		}
		country_modifiers = {
			papal_influence = 1
			monthly_fervor_increase = 0.5
			church_power_modifier = 0.1
			global_religious_conversion_resistance = 0.30
			church_loyalty_modifier = 0.1
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10
			}			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
			local_prosperity_growth = 0.25
			local_religious_conversion_resistance = 1
		}
		country_modifiers = {
			papal_influence = 2
			monthly_fervor_increase = 1
			church_power_modifier = 0.15
			global_religious_conversion_resistance = 0.5
			church_loyalty_modifier = 0.15
		}
		on_upgraded = {		
			owner = { 
				add_prestige = 20
			}	
		}
	}
}
santa_maria_del_fiore = {
	start = 116 #Firenze
	date = 1296.01.01	#Cathedral was able to be used for praying
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1 #was still functional but finished in 1436
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	can_upgrade_trigger = {
		owner = { mission_completed = lan_dome }
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			monthly_splendor = 0.5
			prestige_decay = -0.005
		}
		on_upgraded = {
			owner = { 
				add_prestige = 5
			}	
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			advisor_cost = -0.1
			monthly_splendor = 1
			prestige_decay = -0.01
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10
			}	
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			advisor_cost = -0.2
			monthly_splendor = 2
			prestige_decay = -0.01
		}
		on_upgraded = {
			owner = { 
				add_prestige = 20
			}	
		}
	}
}
stpeters_cathedral = {
	start = 118
	date = 1.01.01 #old existed in 
	time = {
		months = 0
	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {		
	}
	on_built = {
		show_ambient_object = stpeters_cathedral
		add_building = cathedral
	}
	on_destroyed = {
		hide_ambient_object = stpeters_cathedral
	}
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion = {
			religion = catholic
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			appoint_cardinal_cost = -0.05
			curia_powers_cost = -0.05			
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			appoint_cardinal_cost = -0.1
			curia_powers_cost = -0.1
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
			appoint_cardinal_cost = -0.2
			curia_powers_cost = -0.1
			idea_cost = -0.1
			church_influence_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 20
				}
			}
		}
	}
}
ai_st_george_bank = {
	start = 101
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no } 
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = { 
			inflation_reduction = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.075
			local_state_maintenance_modifier = -0.075
		}
		country_modifiers = { 
			inflation_reduction = 0.1
		}
		on_upgraded = {
			add_building = trade_depot
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.15
			local_state_maintenance_modifier = -0.15
		}
		country_modifiers = { 
			inflation_reduction = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_salerno = {
	start = 2983
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no } #converted to modifier
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = { 
				culture_group = latin
				tag = NAP
			}
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = { 
			innovativeness_gain = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = { 
			technology_cost = -0.05
			innovativeness_gain = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.25
			local_institution_spread = 0.25
		}
		country_modifiers = {
			technology_cost = -0.75
			innovativeness_gain = 0.5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_bari = {
	start = 1933
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = { 
				religion = catholic
				religion = orthodox
			}
		}
		OR = { 
			religion = catholic
			religion = orthodox
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.075
		}
		country_modifiers = { 
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			tolerance_own = 1
			papal_influence = 0.5
			yearly_patriarch_authority = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			tolerance_own = 2
			papal_influence = 1
			yearly_patriarch_authority = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_urbino = {
	start = 2977
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		owner = { 
			has_institution = renaissance
		}
	}
	can_upgrade_trigger = { 
		owner = { 
			culture_group = latin
			has_institution = renaissance
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.1
			local_development_cost_modifier = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.1
			local_development_cost_modifier = -0.2
		}
		country_modifiers = {
			prestige = 0.2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_pisa = {
	start = 115
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 3
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
	}
	can_upgrade_trigger = { 
		owner = { 
			culture_group = latin
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_build_cost = -0.1
		}
		country_modifiers = { 
			curia_powers_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.25
			local_build_cost = -0.2
		}
		country_modifiers = {
			curia_powers_cost = -0.2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_bologna = {
	start = 4730 #bologna
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 3
	type = monument

	build_trigger = {
		always = no		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		culture_group = latin
		owner = {
			culture_group = latin
		}
	}

	can_upgrade_trigger = {
		culture_group = latin
		owner = {
			culture_group = latin
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.075
			local_prosperity_growth = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.15
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10
			}			
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
			development_cost_modifier = -0.1
		}
		on_upgraded = {		
			owner = { 
				add_prestige = 20
			}	
		}
	}
}
ai_porta_palatina = {
	start = 103
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		owner = { 
			OR = { 
				primary_culture = piedmontese
				primary_culture = arpitan
			}
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = { 
		owner = { 
			OR = { 
				primary_culture = piedmontese
				primary_culture = arpitan
			}
		}
		province_is_or_accepts_culture = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_development_cost_modifier = -0.05
			local_defensiveness = 0.075
		}
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost_modifier = -0.1
			fort_level = 1
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_development_cost_modifier = -0.15
			fort_level = 1
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = { 
			fort_maintenance_modifier = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
malta_forts = {
	start = 126 #Malta
	date = 1.01.01	#Ancient fortresses existed way earlier ##note by paradox
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {		
	always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			local_defensiveness = 0.15
			hostile_disembark_speed = 0.5
		}
		area_modifier = {
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.05
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.25
			local_hostile_attrition = 0.5
			hostile_disembark_speed = 1
		}
		area_modifier = {
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_defensiveness = 0.5
			local_hostile_attrition = 1
			hostile_disembark_speed = 2
		}
		area_modifier = {
		}
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.15
		}
		on_upgraded = {
		}
	}
}