divrigi_hospital_mosque = {
	start = 4310 #Divrigi
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = { 
			culture_group = oghuz
		}
	}

	can_upgrade_trigger = {
		owner = {
			culture_group = oghuz
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			
		}
		area_modifier = {
			supply_limit_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			supply_limit_modifier = 0.15
			local_production_efficiency = 0.075
		}
		area_modifier = {
			
		}
		region_modifier = { 
			
		}
		country_modifiers = {
			reinforce_speed = 0.1
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			supply_limit_modifier = 0.25
			local_production_efficiency = 0.15
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.00
			reinforce_speed = 0.25
		}
		on_upgraded = {
			custom_tooltip = fewer_plagues_tt
			owner = { set_country_flag = has_competent_doctors }
		}
	}
}
mausoleum_at_halicarnassus = {
	start = 5678 #bodrum
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = { 
			OR = { 
				culture_group = byzantine 
				accepted_culture = greek 
			}
		}
	}

	can_upgrade_trigger = {
		owner = { 
			OR = { 
				culture_group = byzantine 
				accepted_culture = greek 
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_build_cost = -0.05
			local_build_time = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		region_modifier = { 
			
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
			local_build_cost = -0.25
			local_build_time = -0.25
		}
		country_modifiers = {
			build_cost = -0.1
		}
		on_upgraded = {
			owner = { 
				add_prestige = 20
			}
		}
	}
}
ai_bodrum = {
	start = 5678 #bodrum
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = { 
			religion_group = christian 
		}
	}

	can_upgrade_trigger = {
		owner = { 
			religion_group = christian 
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			fort_level = 1
			local_garrison_size = 0.10
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			fort_level = 1
			local_garrison_size = 0.15
		}
		area_modifier = {
			local_fort_maintenance_modifier = -0.1
		}
		region_modifier = { 
			
		}
		country_modifiers = {
			hostile_attrition = 1
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			fort_level = 1
			local_garrison_size = 0.25
		}
		area_modifier = {
			local_fort_maintenance_modifier = -0.2
		}
		region_modifier = { 
		}
		country_modifiers = {
			hostile_attrition = 1
		}
		on_upgraded = {
			owner = { 
				add_prestige = 20
			}
		}
	}
}
ai_fairy_chimneys = {
	start = 5696 #nigde
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		AND = {
			OR = { 
				culture_group = oghuz
				culture = cappadocian
			}
			province_is_or_accepts_culture = yes
		}
	}

	can_upgrade_trigger = {
		AND = {
			OR = { 
				culture_group = oghuz
				culture = cappadocian
			}
			province_is_or_accepts_culture = yes
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
			local_tolerance_of_heathens = 1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		country_modifiers = {
			tolerance_heathen = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_defender_dice_roll_bonus = 1
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = {
			tolerance_heathen = 3
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_bursa_bedestan = {
	start = 317 #bursa
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		AND = {
			culture_group = oghuz
			province_is_or_accepts_culture = yes
		}
	}

	can_upgrade_trigger = {
		AND = {
			culture_group = oghuz
			province_is_or_accepts_culture = yes
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			trade_goods_size = 2
		}
		area_modifier = {
			province_trade_power_modifier = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			trade_goods_size = 2.5
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			trade_goods_size = 3
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			caravan_power = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_tashkopru = {
	start = 327 #adana
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = { 
			AND = {
				culture_group = oghuz
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture_group = byzantine
				province_is_or_accepts_culture = yes
			}
		}
	}

	can_upgrade_trigger = {
		OR = { 
			AND = {
				culture_group = oghuz
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture_group = byzantine
				province_is_or_accepts_culture = yes
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_friendly_movement_speed = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_friendly_movement_speed = 0.15
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_friendly_movement_speed = 0.25
			trade_goods_size_modifier = 0.1
			local_development_cost_modifier = -0.1
		}
		country_modifiers = {
			build_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_sultan_han = {
	start = 5698 #sultanhani
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = { 
			AND = {
				culture_group = oghuz
				province_is_or_accepts_culture = yes
			}
		}
	}

	can_upgrade_trigger = {
		OR = { 
			AND = {
				culture_group = oghuz
				province_is_or_accepts_culture = yes
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.2
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			trade_efficiency = 0.2
			caravan_power = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_hadrians_gate = {
	start = 2298 #antalya
	date = 1229.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = { 
			AND = {
				culture_group = oghuz
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture_group = byzantine
				province_is_or_accepts_culture = yes
			}
		}
	}

	can_upgrade_trigger = {
		OR = { 
			AND = {
				culture_group = oghuz
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture_group = byzantine
				province_is_or_accepts_culture = yes
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = 0.025
		}
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = 0.05
			local_state_maintenance_modifier = -0.10
		}
		country_modifiers = {
			prestige = 0.5
			stability_cost_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = 0.1
			local_state_maintenance_modifier = -0.2
		}
		country_modifiers = {
			prestige = 1
			stability_cost_modifier = -0.2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}