ai_meshwar = {
	start = 336
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			culture = oranian
			province_is_or_accepts_culture = yes
		}
		owner = { religion_group = muslim }
	}
	can_upgrade_trigger = {
		AND = {
			culture = oranian
			province_is_or_accepts_culture = yes
		}
		owner = { religion_group = muslim }
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = { 
			advisor_pool = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.075
			local_autonomy = -0.025
		}
		country_modifiers = { 
			advisor_pool = 1 
			advisor_cost = -0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_autonomy = -0.05
		}
		country_modifiers = { 
			advisor_pool = 1 
			advisor_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_fez = {
	start = 343
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = maghrebi
			OR = { 
				tag = MOR 
				capital = 343
			}
		}
	}
	can_upgrade_trigger = { 
		owner = {
			culture_group = maghrebi
			OR = { 
				tag = MOR 
				capital = 343
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.025
			local_defensiveness = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_development_cost = -0.05
			local_defensiveness = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.10
			max_absolutism = 5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_madrasa_qarawiyyin = {
	start = 343
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = maghrebi
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.075
			local_institution_spread = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_institution_spread = 0.25
		}
		country_modifiers = {
			innovativeness_gain = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_white_monastery = {
	start = 6139
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { 
			OR = { 
				religion = coptic 
				primary_culture = kemi 
			}
		}
		religion_group = christian 
	}
	can_upgrade_trigger = { 
		owner = { 
			OR = { 
				religion = coptic 
				primary_culture = kemi 
			}
		}
		religion_group = christian 
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_institution_spread = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.075
			local_institution_spread = 0.1
		}
		country_modifiers = { 
			technology_cost = -0.05
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_institution_spread = 0.25
		}
		country_modifiers = { 
			technology_cost = -0.075
			tolerance_own = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
holy_city_kairouan = {
	start = 4566 #Kairwan
	date = 670.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.05
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.001

		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.1
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.002
			institution_spread_from_true_faith = 0.33
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_prosperity_growth = 0.2
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.003
			institution_spread_from_true_faith = 0.5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_olive_mosque = {
	start = 341 #Tunis
	date = 670.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 3
	type = monument

	build_trigger = {		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.05
			local_institution_spread = 0.05
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.001

		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.1
			local_institution_spread = 0.1
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.002
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.2
			local_institution_spread = 0.25
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.003
			idea_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_hassan_complex = {
	start = 342
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			religion_group = muslim
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.015
			local_unrest = -1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.30
			local_unrest = -3
		}
		country_modifiers = {
			build_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ait_benhaddou = {
	start = 2464
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			culture_group = berber_group
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = { 
		AND = {
			culture_group = berber_group
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_defensiveness = 0.1
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_defensiveness = 0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = { 
			caravan_power = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_defensiveness = 0.25
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = { 
			caravan_power = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_udayas = {
	start = 342
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = { 
				culture_group = maghrebi 
				culture_group = berber_group
			}
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_defensiveness = 0.15
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_defensiveness = 0.25
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			prestige_decay = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_marrakesh_kasbah = {
	start = 344
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = { 
				culture_group = maghrebi 
				culture_group = berber_group
			}
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.025
			local_defensiveness = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_development_cost = -0.05
			local_defensiveness = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_development_cost = -0.1
			local_defensiveness = 0.25
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.10
			max_absolutism = 5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_jemaa = {
	start = 344
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			religion_group = muslim
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			trade_value_modifier = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			trade_value_modifier = 0.1
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			trade_value_modifier = 0.2
			trade_goods_size_modifier = 0.2
		}
		country_modifiers = {
			mercantilism_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_ksars_tafilalt = {
	start = 5752
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = berber_group
		}
		province_is_or_accepts_culture = yes
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			trade_value_modifier = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			trade_value_modifier = 0.1
			local_production_efficiency = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			trade_value_modifier = 0.2
			local_production_efficiency = 0.15
		}
		country_modifiers = {
			caravan_power = 0.3
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_algiers = {
	start = 338
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_ship_cost = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_ship_cost = -0.30
			ship_recruit_speed = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_ship_cost = -0.50
			ship_recruit_speed = -0.30
		}
		country_modifiers = {
			privateer_efficiency = 0.2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_mzab = {
	start = 2457
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			culture_group = berber_group
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = { 
		AND = {
			culture_group = berber_group
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_defensiveness = 0.1
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_defensiveness = 0.15
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
			local_development_cost_modifier = -0.075
		}
		country_modifiers = { 
			caravan_power = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_defensiveness = 0.25
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = { 
			caravan_power = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}