palace_of_the_popes = {
	start = 202 #Avignon
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	move_days_per_unit_distance = 10

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_governing_cost = -0.15
		}
		country_modifiers = {
			church_privilege_slots = 1 
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { add_splendor = 100 }
			}
			if = {
				limit = { 
					202 = { has_cardinal = no } 
					owner = { religion = catholic }
				}
				202 = { add_cardinal = yes }
			}
		}
		
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_governing_cost = -0.25
		}
		country_modifiers = {
			church_privilege_slots = 1 
			church_loyalty_modifier = 0.1
			papal_influence = 1
			church_power_modifier = 0.25
			monthly_fervor_increase = 0.3
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 25
					}
				}
			}
			if = {
				limit = { 
					202 = { has_cardinal = no } 
					owner = { religion = catholic }
				}
				202 = { add_cardinal = yes }
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_governing_cost = -0.33
		}
		country_modifiers = {
			church_privilege_slots = 1 
			church_loyalty_modifier = 0.15
			papal_influence = 2
			church_power_modifier = 0.33
			monthly_fervor_increase = 0.5
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Mandate of Heaven" }
				owner = { 
					add_power_projection = {
						type = mission_rewards_power_projection
						amount = 50
					}
				}
			}
			if = {
				limit = { 
					202 = { has_cardinal = no } 
					owner = { religion = catholic }
				}
				202 = { add_cardinal = yes }
			}
		}
	}
}

ai_tarascon = {
	start = 3293
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = occitain
		}
	}
	can_upgrade_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = occitain
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = { 
			garrison_damage = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = { 
			garrison_damage = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_hotel_toulouse = {
	start = 196
	date = 1560.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = occitain
			owner = { has_institution = renaissance }
		}
	}
	can_upgrade_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = occitain
			owner = { has_institution = renaissance }
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			global_trade_goods_size_modifier = 0.05
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			global_trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			local_unrest = -2
		}
		region_modifier = { 
			local_institution_spread = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			global_trade_goods_size_modifier = 0.15
		}
		area_modifier = {
			local_unrest = -2
			local_production_efficiency = 0.1
		}
		region_modifier = { 
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_carcassonne = {
	start = 4695
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
	}
	can_upgrade_trigger = {
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_garrison_damage = 0.1
		}
		region_modifier = { 
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.25
			local_garrison_damage = 0.15
		}
		country_modifiers = {
			garrison_size = 0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_nantes = {
	start = 172
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		owner = {
			OR = { 
				primary_culture = breton
				primary_culture = celtic_breton 
			}
		}
		AND = { 
			province_is_or_accepts_culture = yes 
			OR = { 
				culture = breton 
				culture = celtic_breton
			}
		}
		is_capital = yes
	}
	can_upgrade_trigger = {
		owner = {
			OR = { 
				primary_culture = breton
				primary_culture = celtic_breton 
			}
		}
		is_capital = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			defensiveness = 0.1	
		}
		area_modifier = {
			local_autonomy = -0.01
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			defensiveness = 0.2
			fort_level = 1
		}
		area_modifier = {
			local_autonomy = -0.05
			local_governing_cost = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			defensiveness = 0.3
			fort_level = 1
		}
		area_modifier = {
			local_autonomy = -0.1
			local_governing_cost = -0.25
		}
		country_modifiers = {
			monthly_splendor = 1
			monarch_diplomatic_power = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_loire_docks = {
	start = 172
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		OR = { 
			AND = {
				culture = breton
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = celtic_breton
				province_is_or_accepts_culture = yes
			}
		}
	}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			province_trade_power_modifier = 0.075
		}
		area_modifier = {
			development_cost = -0.05
			ship_recruit_speed = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			development_cost = -0.1
			ship_recruit_speed = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			naval_forcelimit = 3
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			development_cost = -0.15
			ship_recruit_speed = -0.20
			blockade_force_required = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_enclos = {
	start = 170
	date = 1500.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		OR = { 
			AND = {
				culture = breton
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = celtic_breton
				province_is_or_accepts_culture = yes
			}
		}
		owner = {
			has_reform = breton_closes_reform
		}
	}
	can_upgrade_trigger = { 
		OR = { 
			AND = {
				culture = breton
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture = celtic_breton
				province_is_or_accepts_culture = yes
			}
		}
		owner = {
			has_reform = breton_closes_reform
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.075
		}
		country_modifiers = { 
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			naval_forcelimit = 3
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
			local_production_efficiency = 0.15
		}
		country_modifiers = { 
			tolerance_own = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			naval_forcelimit = 6
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
			local_production_efficiency = 0.15
		}
		country_modifiers = { 
			tolerance_own = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_brest_arsenal = {
	start = 170
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { 
		always = no
	}
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		always = no 
	}
	can_upgrade_trigger = { 
		always = no
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			province_trade_power_modifier = 0.075
		}
		area_modifier = {
			development_cost = -0.05
			ship_recruit_speed = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			development_cost = -0.1
			ship_recruit_speed = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			naval_forcelimit = 3
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			development_cost = -0.15
			ship_recruit_speed = -0.20
			blockade_force_required = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_fougeres_castle = {
	start = 3197
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = {
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			defensiveness = 0.1	
		}
		area_modifier = {
				local_hostile_attrition = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			defensiveness = 0.2
			fort_level = 1
		}
		area_modifier = {
				local_hostile_attrition = 0.3
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			defensiveness = 0.3
			fort_level = 1
		}
		area_modifier = {
				local_hostile_attrition = 0.3
		}
		country_modifiers = {
			mil_tech_cost_modifier = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_cluny_abbey = {
	start = 3244
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 3
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
		add_building = cathedral
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				AND = {
					religion = catholic
					OR = {
						culture_group = french
						tag = PAP
					}
				}
			}
		}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
			local_build_time = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_build_time = -0.05
		}
		country_modifiers = {
			devotion = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.20
			local_build_time = -0.1
		}
		country_modifiers = {
			devotion = 0.05
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_dijon_palace = {
	start = 192
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				culture = burgundian
				}
			}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -0.5
			statewide_governing_cost = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -0.75
			statewide_governing_cost = -0.25
			local_tax_modifier = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
			statewide_governing_cost = -0.25
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			vassal_income = 0.2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
#notre_dame_cathedral = {
#	start = 183
#	date = 1.01.01
#	time = { months = 0 }
#	build_cost = 1000
#	starting_tier = 3
#	type = monument
#	build_trigger = { }
#	can_be_moved = no
#	on_built = { 
#		add_building = cathedral
#	}
#	on_destroyed = { }
#	can_use_modifiers_trigger = { 
#		province_is_or_accepts_religion_group = {
#			religion_group = christian
#		}
#	}
#	can_upgrade_trigger = { 
#		province_is_or_accepts_religion_group = {
#			religion_group = christian
#		}
#	}
#	keep_trigger = { }
#	tier_0 = {
#		upgrade_time = { months = 0 }
#		cost_to_upgrade = { factor = 0 }
#		province_modifiers = { }
#		area_modifier = { }
#		country_modifiers = { }
#		on_upgraded = { }
#	}
#	tier_1 = {
#		upgrade_time = { months = 80 }
#		cost_to_upgrade = { factor = 750 }
#		province_modifiers = { }
#		area_modifier = {
#			development_cost = -0.05
#			local_tax_modifier = 0.1
#		}
#		country_modifiers = { }
#		on_upgraded = {
#			owner = {
#				add_prestige = 5
#			}
#		}
#	}
#	tier_2 = {
#		upgrade_time = { months = 160 }
#		cost_to_upgrade = { factor = 1500 }
#		province_modifiers = {
#		}
#		area_modifier = {
#			development_cost = -0.1
#			local_tax_modifier = 0.2
#		}
#		country_modifiers = { 
#			papal_influence = 1
#			monthly_fervor_increase = 0.5
#			church_power_modifier = 0.1
#		}
#		on_upgraded = {
#			owner = {
#				add_prestige = 10
#			}
#		}
#	}
#	tier_3 = {
#		upgrade_time = { months = 320 }
#		cost_to_upgrade = { factor = 3000 }
#		province_modifiers = {
#		}
#		area_modifier = {
#			development_cost = -0.25
#			local_tax_modifier = 0.3
#		}
#		country_modifiers = { 
#			papal_influence = 2
#			monthly_fervor_increase = 1
#			church_power_modifier = 0.15
#		}
#		on_upgraded = {
#			owner = {
#				add_prestige = 20
#			}
#		}
#	}
#}

ai_reims = {
	start = 186
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
		add_building = cathedral
	}
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
		owner = { 
			government = monarchy
		}
	}
	can_upgrade_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
		owner = { 
			government = monarchy
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = { 
			prestige_decay = -0.01
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.2
		}
		country_modifiers = { 
			prestige_decay = -0.025
			papal_influence = 1
			monthly_fervor_increase = 0.5
			church_power_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = { 
			prestige_decay = -0.05
			papal_influence = 2
			monthly_fervor_increase = 1
			church_power_modifier = 0.15
			yearly_absolutism = 0.01
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_louvre = {
	start = 183
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = cosmopolitan_french
		}
		is_capital = yes
	}
	can_upgrade_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = cosmopolitan_french
		}
		is_capital = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			defensiveness = 0.075
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			defensiveness = 0.15
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.15
		}
		country_modifiers = { 
			prestige = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			defensiveness = 0.25
		}
		area_modifier = {
			local_governing_cost = -0.25
		}
		country_modifiers = {
			prestige = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_sorbonne = {
	start = 183
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
		AND = { 
			culture_group = french
			owner = { culture_group = french }
		}
	}
	can_upgrade_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
		AND = { 
			culture_group = french
			owner = { culture_group = french }
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			institution_growth = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = { 
			advisor_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			institution_growth = 0.5
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = { 
			advisor_cost = -0.1
			embracement_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			institution_growth = 1
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = { 
			advisor_cost = -0.25
			embracement_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_mont_st_michel = {
	start = 3222
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
		AND = { 
			culture = normand
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = { 
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
		AND = { 
			culture = normand
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			defensiveness = 0.1	
		}
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			defensiveness = 0.2
			fort_level = 1
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			defensiveness = 0.3
			fort_level = 1
		}
		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			own_coast_naval_combat_bonus = 1.0
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_angers = {
	start = 178
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = angevin
		}
	}
	can_upgrade_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = angevin
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_unrest = -1
			local_production_efficiency = 0.025
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_unrest = -2
			local_production_efficiency = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_unrest = -2
			local_production_efficiency = 0.05
		}
		country_modifiers = { 
			stability_cost_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_tours = {
	start = 4389
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = angevin
		}
	}
	can_upgrade_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = angevin
		}
		NOT = { is_year = 1550 }
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			trade_goods_size_modifier = 0.025
		}
		area_modifier = {
			local_development_cost_modifier = -0.025
		}
		country_modifiers = { }
		on_upgraded = {
			change_trade_goods = silk
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			trade_goods_size_modifier = 0.05
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
			local_production_efficiency = 0.025
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
			local_production_efficiency = 0.05
		}
		country_modifiers = { 
			legitimacy = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
versailles = {
	start = 183
	date = 1623.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		is_capital = yes 
		owner = { 
			culture_group = french
			government = monarchy
		}
		OR = { 
			current_age = age_of_absolutism
			current_age = age_of_revolutions
		}
	}
	can_upgrade_trigger = { 
		is_capital = yes 
		owner = { 
			culture_group = french
			government = monarchy
		}
		OR = { 
			current_age = age_of_absolutism
			current_age = age_of_revolutions
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			local_prosperity_growth = 0.05
			local_autonomy = -0.025
		}
		country_modifiers = { 
			all_estate_influence_modifier = -0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
		}
		area_modifier = {
			local_prosperity_growth = 0.1
		}
		region_modifier = { 
			local_autonomy = -0.025
		}
		country_modifiers = { 
			all_estate_influence_modifier = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
		}
		area_modifier = {
			local_prosperity_growth = 0.2
		}
		region_modifier = { 
			local_autonomy = -0.05
		}
		country_modifiers = { 
			all_estate_influence_modifier = -0.1
			monarch_lifespan = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_chenonceau = {
	start = 3206
	date = 1514.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		culture_group = french 
		owner = { 
			culture_group = french
		}
	}
	can_upgrade_trigger = { 
		culture_group = french 
		owner = { 
			culture_group = french
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			development_cost = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			development_cost = -0.1
			local_tax_modifier = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			development_cost = -0.15
			local_tax_modifier = 0.2
		}
		country_modifiers = { 
			technology_cost = -0.025
			monthly_splendor = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_pau = {
	start = 176
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		OR ={ 
			culture_group = french 
			culture_group = occitain_group
			culture = basque
		}
		owner = { 
			OR ={ 
				culture_group = french
				culture_group = occitain_group 
				primary_culture = basque
			}
		}
	}
	can_upgrade_trigger = { 
		OR ={ 
			culture_group = french 
			culture_group = occitain_group
			culture = basque
		}
		owner = { 
			OR ={ 
				culture_group = french
				culture_group = occitain_group 
				primary_culture = basque
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			development_cost = -0.025
		}
		area_modifier = {
			local_defensiveness = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1
			development_cost = -0.05
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = { 
			max_absolutism = 2.5
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1
			development_cost = -0.1
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = { 
			max_absolutism = 5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_fontainebleu = {
	start = 3233 #Melun
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no } #disabled for the moment
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes  
			culture = cosmopolitan_french
		}
		owner = { has_institution = renaissance }
	}
	can_upgrade_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes  
			culture = cosmopolitan_french
		}
		owner = { has_institution = renaissance }
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			local_monthly_devastation = -0.025
			local_prosperity_growth = -0.025
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_monthly_devastation = -0.05
			local_prosperity_growth = -0.05
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_monthly_devastation = -0.1
			local_prosperity_growth = -0.1
		}
		country_modifiers = { 
			prestige_decay = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_capitole = {
	start = 196
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = occitain
		}
	}
	can_upgrade_trigger = { 
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = occitain
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			local_governing_cost = -0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			development_cost = -0.05
			local_governing_cost = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			development_cost = -0.1
			local_governing_cost = -0.25
		}
		country_modifiers = { 
			num_accepted_cultures = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_toulon = {
	start = 4696
	date = 1631.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { 
	}
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		OR = { 
			AND = {
				culture_group = occitain_group
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture_group = french
				province_is_or_accepts_culture = yes
			}
		}
	}
	can_upgrade_trigger = { 
		OR = { 
			AND = {
				culture_group = occitain_group
				province_is_or_accepts_culture = yes
			}
			AND = {
				culture_group = french
				province_is_or_accepts_culture = yes
			}
		}
		owner = {
			mission_completed = pro_toulon
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			province_trade_power_modifier = 0.075
		}
		area_modifier = {
			development_cost = -0.05
			ship_recruit_speed = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			development_cost = -0.1
			local_ship_cost = -0.075
			ship_recruit_speed = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			naval_forcelimit = 3
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			development_cost = -0.15
			local_ship_cost = -0.15
			ship_recruit_speed = -0.20
			blockade_force_required = 0.1
		}
		country_modifiers = { 
			own_coast_naval_combat_bonus = 1
			galley_power = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_chambery = {
	start = 205
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		owner = {
			OR = { 
				primary_culture = arpitan
				primary_culture = piedmontese
			}
		}
	}
	can_upgrade_trigger = {
		owner = {
			OR = { 
				primary_culture = arpitan
				primary_culture = piedmontese
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.01
		}
		country_modifiers = { 
			diplomatic_reputation = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.05
			local_tax_modifier = 0.1
		}
		country_modifiers = { 
			diplomatic_reputation = 1
			expand_infrastructure_cost_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.1
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			diplomatic_reputation = 2
			expand_infrastructure_cost_modifier = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}