petra = {
	start = 6153
	date = 1.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		AND = {
			culture_group = turko_semitic
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = {
		AND = {
			culture_group = turko_semitic
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			province_trade_power_modifier = 0.1
		}
		area_modifier = {
			
		}
		country_modifiers = {
			caravan_power = 0.1
		}
		on_upgraded = {
			center_of_trade = 1
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			supply_limit_modifier = 0.1
		}
		country_modifiers = {
			caravan_power = 0.15
		}	
		on_upgraded = {
			owner = { 
				add_prestige = 10 
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
			supply_limit_modifier = 0.15
		}
		country_modifiers = {
			caravan_power = 0.25
		}	
		on_upgraded = {
			owner = { 
				add_prestige = 20
			}
		}
	}
}
al_azhar_university = {
	start = 361 
	date = 970.12.7
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = {
			
		}
		country_modifiers = {
			advisor_pool = 1
			yearly_government_power = 0.25
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				owner = {
					change_innovativeness = 1
				}
			}
			if = {
				limit = {
					owner = { has_government_mechanic = egyptian_westernization }
				}
				owner = {
					add_government_power = {
						mechanic_type = egyptian_westernization
						power_type = egyptian_westernization
						value = 30
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		region_modifier = { 
			
		}
		country_modifiers = {
			advisor_pool = 1
			idea_cost = -0.05
			yearly_government_power = 0.5
		}	
		on_upgraded = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				owner = {
					change_innovativeness = 3
				}
			}
			if = {
				limit = {
					owner = { has_government_mechanic = egyptian_westernization }
				}
				owner = {
					add_government_power = {
						mechanic_type = egyptian_westernization
						power_type = egyptian_westernization
						value = 30
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = {
			advisor_pool = 2
			idea_cost = -0.05
			yearly_government_power = 1
		}
		on_upgraded = {
			if = {
				limit = { has_dlc = "Rule Britannia" }
				owner = {
					change_innovativeness = 5
				}
			}
			if = {
				limit = {
					owner = { has_government_mechanic = egyptian_westernization }
				}
				owner = {
					add_government_power = {
						mechanic_type = egyptian_westernization
						power_type = egyptian_westernization
						value = 30
					}
				}
			}
		}
	}
}
ai_cairo = {
	start = 361
	date = 1183.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2 #just underwent major renovation from 1310-1341 but final wave of most famous renovation is in 19th so not tier 3
	type = monument

	build_trigger = {		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = 0.025
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.05
			local_defensiveness = 0.15
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_autonomy = -0.1
			local_defensiveness = 0.3
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_al_qarafa = {
	start = 361
	date = 1415.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { 
	}
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = turko_semitic
		}
		is_capital = yes 
	}
	can_upgrade_trigger = { 
		owner = {
			culture_group = turko_semitic
		}
		is_capital = yes 
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_build_cost = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.075
			local_build_cost = -0.1
		}
		country_modifiers = { 
			legitimacy = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.15
			local_build_cost = -0.25
		}
		country_modifiers = {
			legitimacy = 1
			no_stability_loss_on_monarch_death = yes
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_qaitbay = {
	start = 358
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0 #constructed 1470s 
	type = monument

	build_trigger = {	
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_pharos
						tier = 1
					}
				}
			}
		}	
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_pharos
						tier = 1
					}
				}
			}
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_pharos
						tier = 1
					}
				}
			}
		}
	}

	keep_trigger = {
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_pharos
						tier = 1
					}
				}
			}
		}
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.05
			local_garrison_size = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.1
			local_garrison_size = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_defensiveness = 0.2
			local_garrison_size = 0.2
		}
		country_modifiers = {
			own_coast_naval_combat_bonus = 1 #important fort for naval defense
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_pharos = {
	start = 358
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {	
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_qaitbay
						tier = 1
					}
				}
			}
		}	
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_qaitbay
						tier = 1
					}
				}
			}
		}
	}

	can_upgrade_trigger = {
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_qaitbay
						tier = 1
					}
				}
			}
		}
	}

	keep_trigger = {
		NOT = { 
			owner = { 
				any_owned_province = { 	
					has_great_project = {
						type = ai_qaitbay
						tier = 1
					}
				}
			}
		}
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			blockade_force_required = 0.25
			province_trade_power_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			blockade_force_required = 0.50
			province_trade_power_modifier = 0.10
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			blockade_force_required = 0.75
			province_trade_power_modifier = 0.25
		}
		country_modifiers = {
			own_coast_naval_combat_bonus = 1 #important fort for naval defense
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_damascus= {
	start = 382
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.075
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.001
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
			local_development_cost_modifier = -0.075
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.005
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
			custom_tooltip = fewer_plagues_tt
			owner = { set_country_flag = has_competent_doctors }
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
			local_development_cost_modifier = -0.15
		}
		country_modifiers = {
			innovativeness_gain = 0.33
			monthly_piety_accelerator = 0.01
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
holy_city_jerusalem = {
	start = 379
	date = 1.01.01 #957.01.01 BC #Supposed construction date of the Temple of Salomon 
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {		
	}
	on_built = {
		show_ambient_object = holy_city_jerusalem 
	}
	on_destroyed = {
		hide_ambient_object = holy_city_jerusalem
	}
	can_use_modifiers_trigger = {
		owner = { 
			OR = { 
				religion_group = christian 
				religion_group = muslim 
				religion = jewish 
			}
		}
	}
	can_upgrade_trigger = {
		owner = { 
			OR = { 
				religion_group = christian 
				religion_group = muslim 
				religion = jewish 
			}
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.1
			tolerance_own = 1
			tolerance_heathen = 1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 0.5
			tolerance_own = 2
			tolerance_heathen = 2
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
		}
		country_modifiers = {
			prestige = 1
			tolerance_own = 3
			tolerance_heathen = 3
		}
		on_upgraded = {
		}
	}
}
ai_sinai = {
	start = 6128
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.01
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.02
			local_institution_spread = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.03
			local_institution_spread = 0.2
		}
		country_modifiers = {
			missionaries = 1
			missionary_maintenance_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_jerusalem = {
	start = 379
	date = 1.01.01 #957.01.01 BC #Supposed construction date of the Temple of Salomon 
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument
	build_trigger = {		
	}
	on_built = {
		show_ambient_object = holy_city_jerusalem 
	}
	on_destroyed = {
		hide_ambient_object = holy_city_jerusalem
	}
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			province_is_or_accepts_religion = {
				religion = jewish
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			province_is_or_accepts_religion = {
				religion = jewish
			}
		}
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
			
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.01
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			monthly_fervor_increase = 0.25
			church_power_modifier = 0.05
			papal_influence = 0.25
		}
		on_upgraded = {
			owner = { 
				add_prestige_or_monarch_power = {
					amount = 5
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.02
			local_tax_modifier = 0.10
			local_unrest = -1
		}
		country_modifiers = {
			monthly_fervor_increase = 0.5
			church_power_modifier = 0.1
			papal_influence = 0.5
		}
		on_upgraded = {
			owner = { 
				add_prestige_or_monarch_power = {
					amount = 10
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_missionary_strength = 0.03
			local_tax_modifier = 0.20
			local_unrest = -2
		}
		country_modifiers = {
			monthly_fervor_increase = 1
			church_power_modifier = 0.15
			papal_influence = 1
		}
		on_upgraded = {
			owner = { 
				add_prestige_or_monarch_power = {
					amount = 25
				}
			}
		}
	}
}
ai_bahr_yussef = {
	start = 359
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1 #pretty damn old
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = mb_canal
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.15
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_development_cost_modifier = -0.2
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			production_efficiency = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_hama = {
	start = 1849
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {		
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.15
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_production_efficiency = 0.25
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			build_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_madina_souq = {
	start = 377
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {		
		always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			OR = { 
				culture_group = turko_semitic
				culture_group = oghuz
			}
		}
	}

	can_upgrade_trigger = {
		owner = {
			OR = { 
				culture_group = turko_semitic
				culture_group = oghuz
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			trade_goods_size_modifier = 0.1
		}
		country_modifiers = {
			caravan_power = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_st_sophia = {
	start = 321 #nicosia
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR =  {
			religion_group = christian
			religion_group = muslim 
		}
	}

	can_upgrade_trigger = {
		OR =  {
			religion_group = christian
			religion_group = muslim 
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_tolerance_of_heathens = 1
			local_tolerance_of_heretics = 1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_development_cost_modifier = -0.075
		}
		area_modifier = {
			local_tolerance_of_heathens = 2
			local_tolerance_of_heretics = 2
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_development_cost_modifier = -0.1
		}
		area_modifier = {
			local_tolerance_of_heathens = 3
			local_tolerance_of_heretics = 3
		}
		country_modifiers = {
			monthly_piety_accelerator = 0.001
			papal_influence = 1 
			yearly_patriarch_authority = 0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_st_hilarion = {
	start = 4998 #carpas/cérines
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		always = no
		owner = { 
			OR = { 
				primary_culture = cyprian 
				primary_culture = cypriot
			}
		}	
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = { 
			OR = { 
				primary_culture = cyprian 
				primary_culture = cypriot
			}
		}
	}

	can_upgrade_trigger = {
		owner = { 
			OR = { 
				primary_culture = cyprian 
				primary_culture = cypriot
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			fort_level = 1 
		}
		area_modifier = {
			local_friendly_movement_speed = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1 
		}
		area_modifier = {
			local_friendly_movement_speed = 0.1
			province_trade_power_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1 
		}
		area_modifier = {
			local_friendly_movement_speed = 0.1
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_famagusta = {
	start = 5002 #famagusta
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0
	type = monument

	build_trigger = {
		always = no		
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR =  {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			province_is_or_accepts_religion_group = {
				religion_group = muslim
			}
			owner = { 
				religion = catholic
			}
		}
	}

	can_upgrade_trigger = {
		OR =  {
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
			owner = { 
				religion = catholic
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			development_cost = -0.05
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			global_heretic_missionary_strength = 0.01
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			development_cost = -0.1
			local_tax_modifier = 0.2
		}
		country_modifiers = {
			global_heretic_missionary_strength = 0.03
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
kaaba = {
	start = 385
	date = 1.01.01
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2 #just underwent major renovation from 1310-1341 but final wave of most famous renovation is in 19th so not tier 3
	type = monument

	build_trigger = {		
	}

	on_built = {
		add_building = cathedral
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = muslim
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			prestige = 0.1
			religious_unity = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.10
		}
		country_modifiers = {
			prestige = 0.25
			religious_unity = 0.15
			warscore_cost_vs_other_religion = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.2
		}
		country_modifiers = {
			prestige = 0.5
			religious_unity = 0.2
			warscore_cost_vs_other_religion = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
citadel_of_aleppo = {
	start = 377
	date = 1100.1.1	#Debatable, 3rd millennium BCE - 12th century CE
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
	}
	can_upgrade_trigger = {
	}
	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.1
			local_manpower_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			center_of_trade = 1
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
		}	
		on_upgraded = {
			owner = { 
				add_prestige = 10 
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.25
			local_defender_dice_roll_bonus = 1 
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.075
		}	
		on_upgraded = {
			owner = { 
				add_prestige = 20
			}
		}
	}
}