ai_lonja = {
	start = 224
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no } #replaced by Royal Alcázar
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { 
			OR = { 
				culture_group = iberian 
				culture_group = occitain_group
				culture_group = maghrebi
			}
			has_institution = new_world_i
		}
	}
	can_upgrade_trigger = {
		owner = { 
			OR = { 
				culture_group = iberian 
				culture_group = occitain_group
				culture_group = maghrebi
			}
			has_institution = new_world_i
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			trade_value_modifier = 0.05
		}
		country_modifiers = { 
			global_tariffs = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
		}
		area_modifier = {
			trade_value_modifier = 0.1
		}
		country_modifiers = { 
			global_tariffs = 0.1
			treasure_fleet_income = 0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
		}
		area_modifier = {
			trade_value_modifier = 0.2
		}
		country_modifiers = {
			global_tariffs = 0.2
			treasure_fleet_income = 0.15
			colony_development_boost = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_seville = {
	start = 224
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			OR = { 
				culture_group = iberian 
				culture_group = maghrebi 
			}
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = {
		AND = {
			OR = { 
				culture_group = iberian 
				culture_group = maghrebi 
			}
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_build_cost = -0.1
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_build_cost = -0.15
			province_trade_power_modifier = 0.1
		}
		country_modifiers = { 
			global_tariffs = 0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_build_cost = -0.25
			province_trade_power_modifier = 0.2
		}
		country_modifiers = { 
			global_tariffs = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_segovia = {
	start = 4789
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			primary_culture = castillian
		}
	}
	can_upgrade_trigger = {
		owner = {
			primary_culture = castillian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_fort_maintenance_modifier = -0.1
			local_tax_modifier = 0.1
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_fort_maintenance_modifier = -0.15
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			adm_advisor_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_unrest = -2
			local_build_cost = -0.15
		}
		country_modifiers = {
			adm_advisor_cost = -0.2
			inflation_reduction = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_vazquez = {
	start = 3412
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { 
			OR = { 
				culture_group = iberian 
				culture_group = occitain_group
				culture_group = maghrebi
			}
			has_institution = renaissance
		}
	}
	can_upgrade_trigger = {
		owner = { 
			OR = { 
				culture_group = iberian 
				culture_group = occitain_group
				culture_group = maghrebi
			}
			has_institution = renaissance
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_build_cost = -0.05
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_build_cost = -0.1
			local_build_time = -0.05
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_build_cost = -0.1
			local_build_time = -0.05
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = {
			prestige = 1
			prestige_decay = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_miraflores = {
	start = 1746
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			culture_group = iberian
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		owner = {
			culture_group = iberian
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = { 
			establish_order_cost = -0.075
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = { 
			establish_order_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -2
			local_build_cost = -0.15
		}
		country_modifiers = {
			establish_order_cost = -0.25
			stability_cost_modifier = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_pamplona = {
	start = 210
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			OR = { 
				primary_culture = basque
				#primary_culture = navarrese Removed?
			}
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		owner = {
			OR = { 
				primary_culture = basque
				#primary_culture = navarrese Removed?
			}
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			parliament_effect_duration = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -2
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			legitimacy = 1
			parliament_effect_duration = 5
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_toledo = {
	start = 219
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	can_upgrade_trigger = {
		province_is_or_accepts_religion_group = {
			religion_group = christian
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -2
			local_tax_modifier = 0.25
		}
		country_modifiers = { 
			tolerance_own = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_cordoba = {
	start = 225
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = muslim
			}
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion_group = {
				religion_group = muslim
			}
			province_is_or_accepts_religion_group = {
				religion_group = christian
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.075
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			papal_influence = 0.5
			monthly_piety_accelerator = 0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -2
			local_tax_modifier = 0.25
		}
		country_modifiers = { 
			papal_influence = 0.5
			monthly_piety_accelerator = 0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_palace_olite = {
	start = 3368
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = { 
			owner = { tag = NAV }
			OR = { 
				AND = { 
					province_is_or_accepts_culture = yes 
					culture = basque 
				}
				AND = { 
					province_is_or_accepts_culture = yes 
					culture = mudejar 
				}
			}
		}
		has_fort_building_trigger = yes 
	}
	can_upgrade_trigger = {
		OR = { 
			owner = { tag = NAV }
			OR = { 
				AND = { 
					province_is_or_accepts_culture = yes 
					culture = basque 
				}
				AND = { 
					province_is_or_accepts_culture = yes 
					culture = mudejar 
				}
			}
		}
		has_fort_building_trigger = yes 
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.05
			local_defensiveness = 0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_prosperity_growth = 0.15
			local_defensiveness = 0.15
		}
		country_modifiers = { 
			heir_chance = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_prosperity_growth = 0.25
			local_defensiveness = 0.25
		}
		country_modifiers = {
			heir_chance = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_valencia_exchange = {
	start = 220
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = catalan
		}
	}
	can_upgrade_trigger = {
		AND = { 
			province_is_or_accepts_culture = yes 
			culture = catalan
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			province_trade_power_modifier = 0.075
		}
		area_modifier = {
			local_production_efficiency = 0.075
			local_prosperity_growth = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			change_trade_goods = silk
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			local_production_efficiency = 0.15
			local_prosperity_growth = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			local_production_efficiency = 0.25
			local_prosperity_growth = 0.25
		}
		country_modifiers = {
			global_own_trade_power = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_braganca_castle = {
	start = 232
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			defensiveness = 0.15
			garrison_growth = 0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			defensiveness = 0.33
			garrison_growth = 0.1
			fort_level = 1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			defensiveness = 0.5
			garrison_growth = 0.15
			fort_level = 1
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_bom_jesus = {
	start = 4977
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			culture = portugese
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = { 
		AND = {
			culture = portugese
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_tax_modifier = 0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.075
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_tax_modifier = 0.25
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = { 
			papal_influence = 0.5
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_tax_modifier = 0.33
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
		}
		country_modifiers = { 
			papal_influence = 1
			tolerance_own = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_batalha = {
	start = 4982
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		AND = {
			culture = portugese
			province_is_or_accepts_culture = yes
		}
	}
	can_upgrade_trigger = { 
		AND = {
			culture = portugese
			province_is_or_accepts_culture = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
		}
		country_modifiers = { 
			prestige = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = { 
			prestige = 0.5
			papal_influence = 0.5
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.25
			local_build_cost = -0.2
		}
		country_modifiers = { 
			prestige = 1
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

belem_tower = {
	start = 227
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			primary_culture = portugese
			has_institution = new_world_i
		}
	}
	can_upgrade_trigger = { 
		owner = {
			primary_culture = portugese
			has_institution = new_world_i
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			province_trade_power_value = 5
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = { 
			global_trade_power = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			global_trade_power = 0.1
			allowed_marine_fraction = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			province_trade_power_value = 15
		}
		area_modifier = {
			local_manpower_modifier = 0.5
		}
		country_modifiers = {
			global_trade_power = 0.15
			allowed_marine_fraction = 0.2
			colony_development_boost = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_ribiera_palace = {
	start = 227
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = {
			primary_culture = portugese
		}
	}
	can_upgrade_trigger = { 
		owner = {
			primary_culture = portugese
			has_institution = new_world_i
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			local_build_time = -0.1
		}
		area_modifier = {
			statewide_governing_cost = -0.1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_build_time = -0.15
		}
		area_modifier = {
			statewide_governing_cost = -0.15
		}
		country_modifiers = {
			global_colonial_growth = 10
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = {
			local_build_time = -0.15
		}
		area_modifier = {
			statewide_governing_cost = -0.15
		}
		country_modifiers = {
			global_colonial_growth = 15
			treasure_fleet_income = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_alcantara= {
	start = 219
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				OR = { 
					culture_group = iberian
					primary_culture = catalan 
					primary_culture = andalusi
				}
			}
		}
	can_upgrade_trigger = { 
		owner = {
			OR = { 
				culture_group = iberian
				primary_culture = catalan 
				primary_culture = andalusi
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = 0.1
			local_defender_dice_roll_bonus = 1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_friendly_movement_speed = 0.15
			local_hostile_movement_speed = 0.15
			province_trade_power_modifier = 0.1
			local_defender_dice_roll_bonus = 1
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = {
			local_friendly_movement_speed = 0.2
			local_hostile_movement_speed = 0.2
			province_trade_power_modifier = 0.15
			local_defender_dice_roll_bonus = 1
		}
		country_modifiers = {
			trade_efficiency = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_cathedral_maria = {
	start = 333
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 3
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
		add_building = cathedral
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				AND = {
					religion = catholic
					OR = {
						primary_culture = aragonese
						primary_culture = catalan
					}
				}
			}
		}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
			local_religious_conversion_resistance = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_religious_conversion_resistance = 0.1
			local_development_cost = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_religious_conversion_resistance = 0.15
			local_development_cost = -0.1
		}
		country_modifiers = {
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_palau = {
	start = 213
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				primary_culture = catalan 
				has_parliament = yes
			}
		}
	can_upgrade_trigger = { 
		owner = {
			primary_culture = catalan 
			has_parliament = yes
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			statewide_governing_cost = -0.1
		}
		country_modifiers = { 
			num_of_parliament_issues = 1
			parliament_effect_duration = 2
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_autonomy = -0.025
			statewide_governing_cost = -0.15
		}
		country_modifiers = { 
			num_of_parliament_issues = 1
			parliament_effect_duration = 5
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_autonomy = -0.05
			statewide_governing_cost = -0.25
		}
		country_modifiers = {
			num_of_parliament_issues = 1
			parliament_effect_duration = 7
			monthly_reform_progress_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}

ai_barcelona_market = {
	start = 213
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				OR = {
					primary_culture = aragonese
					primary_culture = catalan
					primary_culture = occitain
				}
			}
		}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			province_trade_power_modifier = 0.05
			local_prosperity_growth = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			province_trade_power_modifier = 0.15
			local_prosperity_growth = 0.1
			local_center_of_trade_upgrade_cost = -0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			province_trade_power_modifier = 0.25
			local_prosperity_growth = 0.15
			local_center_of_trade_upgrade_cost = -0.33
		}
		country_modifiers = {
			yearly_corruption = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_zahra = {
	start = 225
	date = 1831.01.01 #so it doesnt appear at start
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {		
		owner = { 
			OR = {
				tag = UMY 
				was_tag = UMY 
			}
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		owner = { 
			OR = {
				tag = UMY 
				was_tag = UMY 
			}
		}
	}
	can_upgrade_trigger = {
		owner = { 
			OR = {
				tag = UMY 
				was_tag = UMY 
			}
		}
	}
	keep_trigger = {
		owner = { 
			OR = {
				tag = UMY 
				was_tag = UMY 
			}
		}
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			fort_level = 1 
			local_development_cost_modifier = -0.075
		}
		area_modifier = {
			local_build_cost = -0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			fort_level = 1 
			local_development_cost_modifier = -0.15
		}
		area_modifier = {
			local_build_cost = -0.15
		}
		country_modifiers = {
			global_unrest = -1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			fort_level = 1 
			local_development_cost_modifier = -0.25
		}
		area_modifier = {
			local_build_cost = -0.25
		}
		country_modifiers = {
			global_unrest = -2
		}
		on_upgraded = {	
			owner = {
				add_prestige = 20
			}
		}
	}
}
alhambra = {
	start = 223
	date = 1238.01.01 #Yusuf I
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {		
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	on_built = {
		show_ambient_object = alhambra 
	}
	on_destroyed = {
		hide_ambient_object = alhambra 
	}
	can_use_modifiers_trigger = {
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	can_upgrade_trigger = {
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	keep_trigger = {
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			fort_level = 1 
			local_development_cost = -0.075
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			fort_level = 1
			local_development_cost = -0.10
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			fort_level = 1
			local_development_cost = -0.15
		}
		area_modifier = {
			local_defensiveness = 0.25
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			idea_cost = -0.1
		}
		on_upgraded = {	
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_albaicin = {
	start = 223
	date = 1835.01.01 #Yusuf I
	time = {
		months = 0
	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 2
	type = monument
	build_trigger = {		
		always = no
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	can_upgrade_trigger = {
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	keep_trigger = {
		OR = { 
			culture_group = iberian 
			culture_group = maghrebi
		}
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.05
		}
		area_modifier = {
			local_development_cost_modifier = -0.05
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.1
		}
		area_modifier = {
			local_development_cost_modifier = -0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {
			local_development_cost_modifier = -0.15
		}
		country_modifiers = {
			production_efficiency = 0.1
		}
		on_upgraded = {	
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_madrid = {
	start = 217
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no } #disabled
	can_be_moved = no
	on_built = { 
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				AND = {
					religion = catholic
					OR = {
						culture_group = iberian
						primary_culture = catalan
						primary_culture = basque
					}
				}
			}
		}
	can_upgrade_trigger = { 
		owner = {
			AND = {
				religion = catholic
				OR = {
					culture_group = iberian
					primary_culture = catalan
					primary_culture = basque
				}
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			local_development_cost_modifier = -0.05
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = { 
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			local_development_cost_modifier = -0.075
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = { 
			build_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			local_development_cost_modifier = -0.15
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.2
		}
		country_modifiers = { 
			build_cost = -0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_alcala = {
	start = 217
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
		add_building = university
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				AND = {
					religion = catholic
					OR = {
						culture_group = iberian
						primary_culture = catalan
						primary_culture = basque
					}
				}
			}
		}
	can_upgrade_trigger = { 
		owner = {
			AND = {
				religion = catholic
				OR = {
					culture_group = iberian
					primary_culture = catalan
					primary_culture = basque
				}
			}
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			institution_growth = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = { 
			technology_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			institution_growth = 0.5
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = { 
			technology_cost = -0.05
			embracement_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }

		province_modifiers = { 
			institution_growth = 1
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = { 
			technology_cost = -0.075
			embracement_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
el_escorial = {
	start = 217
	date = 1563.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { 
			culture_group = iberian
			religion = catholic
			mission_completed = spa_solo
		}
		province_is_or_accepts_culture = yes 
		is_capital = yes 
	}
	can_upgrade_trigger = { 
		owner = { 
			culture_group = iberian
			religion = catholic
			mission_completed = spa_solo
		}
		province_is_or_accepts_culture = yes 
		is_capital = yes
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			local_production_efficiency = 0.075	
		}
		country_modifiers = { 
			tolerance_own = 1
			global_tax_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.15
		}
		country_modifiers = { 
			tolerance_own = 1
			governing_capacity_modifier = 0.1
			global_tax_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.25
		}
		country_modifiers = {
			tolerance_own = 2
			governing_capacity_modifier = 0.15
			global_tax_modifier = 0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_corral = {
	start = 217
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		owner = { 
			culture_group = iberian
			religion = catholic
			mission_completed = spa_solo
		}
		province_is_or_accepts_culture = yes 
	}
	can_upgrade_trigger = { 
		owner = { 
			culture_group = iberian
			religion = catholic
			mission_completed = spa_solo
		}
		province_is_or_accepts_culture = yes 
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = { 
			idea_cost = -0.025
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
			local_prosperity_growth = 0.1
		}
		country_modifiers = { 
			idea_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -2
			local_prosperity_growth = 0.15
		}
		country_modifiers = { 
			idea_cost = -0.075
			advisor_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
aljaferia_palace = {
	start = 214 #Zaragosa
	date = 1.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = { 
			owner = { 
				culture_group = iberian
			}
			province_is_or_accepts_culture = yes 
		}
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_tax_modifier = 0.05
		}
		region_modifier = { 
			local_missionary_strength = 0.01
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				if = { 
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church 
						loyalty = 10 
					}
				}
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			
		}
		area_modifier = {
			local_unrest = -1 
			local_tax_modifier = 0.1
		}
		region_modifier = { 
			local_missionary_strength = 0.01
		}
		country_modifiers = {
			global_religious_conversion_resistance = 0.25
		}
		on_upgraded = {
			owner = {
				if = { 
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church 
						loyalty = 10 
					}
				}
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		region_modifier = { 
			local_unrest = -1 
		}
		country_modifiers = {
			harsh_treatment_cost = -0.33
			global_missionary_strength = 0.02
			global_religious_conversion_resistance = 0.5
		}
		on_upgraded = {
			owner = {
				if = { 
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church 
						loyalty = 10 
					}
				}
			}
			if = {
				limit = { has_dlc = "Golden Century" }
				custom_tooltip = empower_inquisitors_tt
				hidden_effect = {
					owner = { set_country_flag = empower_inquisitors_flag }
				}
			}
		}
	}
}
ai_faro = {
	start = 206 #La Coruña
	date = 1831.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
		always = no
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 80
		}
		cost_to_upgrade = {
			factor = 750
		}
		province_modifiers = {
			local_ship_cost = -0.075
		}
		area_modifier = {
			local_sailors_modifier = 0.075
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 160
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_ship_cost = -0.1
			ship_recruit_speed = 0.15
		}
		region_modifier = { 
			local_sailors_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 320
		}
		cost_to_upgrade = {
			factor = 3000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_ship_cost = -0.15
			ship_recruit_speed = 0.25
		}
		region_modifier = { 
			local_sailors_modifier = 0.15
		}
		country_modifiers = {
			range = 0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_compostela = {
	start = 4967
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 3
	type = monument
	build_trigger = { }
	can_be_moved = no
	on_built = { 
		add_building = cathedral
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				AND = {
					religion = catholic
					OR = {
						culture_group = iberian
						primary_culture = catalan
						primary_culture = basque
					}
				}
			}
		}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.1
			local_religious_conversion_resistance = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_religious_conversion_resistance = 0.1
			province_trade_power_modifier = 0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { }
		area_modifier = {
			local_tax_modifier = 0.15
			local_religious_conversion_resistance = 0.15
			province_trade_power_modifier = 0.1
		}
		country_modifiers = {
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}
ai_salamanca = {
	start = 216
	date = 1831.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	build_trigger = { always = no }
	can_be_moved = no
	on_built = { 
		add_building = university
	}
	on_destroyed = { }
	can_use_modifiers_trigger = {
			owner = {
				AND = {
					religion = catholic
					OR = {
						culture_group = iberian
						primary_culture = catalan
						primary_culture = basque
					}
				}
			}
		}
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = { 
			institution_growth = 0.25
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = { 
			advisor_cost = -0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			institution_growth = 0.5
		}
		area_modifier = {
			local_institution_spread = 0.25
		}
		country_modifiers = { 
			advisor_cost = -0.1
			embracement_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			institution_growth = 1
		}
		area_modifier = {
			local_institution_spread = 0.5
		}
		country_modifiers = { 
			advisor_cost = -0.25
			embracement_cost = -0.25
		}
		on_upgraded = {
			owner = {
				add_prestige = 20
			}
		}
	}
}