kiev_pechersk_lavra = {
	start = 280
	date = 1.01.01
	time = {
		months = 0
	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument
	build_trigger = {		
	}
	on_built = {
		add_building = cathedral
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		religion = orthodox
		owner = { 
			religion = orthodox
		}
	}
	can_upgrade_trigger = {
		religion = orthodox
		owner = { 
			religion = orthodox
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.075
		}
		country_modifiers = {
			tolerance_own = 0.25
			yearly_patriarch_authority = 0.002
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			local_tax_modifier = 0.15
		}
		country_modifiers = {
			tolerance_own = 0.5
			yearly_patriarch_authority = 0.005
			church_loyalty_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}

		cost_to_upgrade = {
			factor = 5000
		}

		province_modifiers = {
		}

		area_modifier = {
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			tolerance_own = 2
			yearly_patriarch_authority = 0.01
			church_loyalty_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
				add_prestige = 20
			}
		}
	}
}
ai_kamianets = {
	start = 281 #kamianets
	date = 1.01.1
	time = { months = 0	}
	build_cost = 1000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 2
	type = monument

	build_trigger = {
		OR = { 
			culture_group = east_slavic
			culture_group = west_slavic
			culture_group = baltic
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		OR = { 
			culture_group = east_slavic
			culture_group = west_slavic
			culture_group = baltic
		}
	}

	can_upgrade_trigger = {
		OR = { 
			culture_group = east_slavic
			culture_group = west_slavic
			culture_group = baltic
		}
	}

	keep_trigger = {
		OR = { 
			culture_group = east_slavic
			culture_group = west_slavic
			culture_group = baltic
		}
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = { months = 80 }
		cost_to_upgrade = { factor = 750 }
		province_modifiers = {
			fort_level = 1
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 5
			}
		}
	}

	tier_2 = {
		upgrade_time = { months = 160 }
		cost_to_upgrade = { factor = 1500 }
		province_modifiers = { 
			fort_level = 1
		}
		area_modifier = { 
			local_defensiveness = 0.2
			local_tax_modifier = 0.1
		}
		country_modifiers = {
		}
		on_upgraded = {
			owner = { 
				add_prestige = 10 
			}
		}
	}

	tier_3 = {
		upgrade_time = { months = 320 }
		cost_to_upgrade = { factor = 3000 }
		province_modifiers = { 
			fort_level = 1
			local_development_cost_modifier = -0.2
		}
		area_modifier = { 
			local_defensiveness = 0.25
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.10
		}
		on_upgraded = {
			owner = { 
				add_prestige = 20
			}
		}
	}
}