# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
stone = {
	base_price = 2.5
}

beer = {
	base_price = 2.5
}

books = {
	base_price = 4.0 
}

fruit = { 
	base_price = 2.5
}

apiculture = {
	base_price = 3.0 #Changed from 2.5 // 4.0 seemed really, really high
}

grain = {
	base_price = 2.5
}

wine = {
	base_price = 2.5
}

wool = {
	base_price = 2.5
}

cloth = {
	base_price = 3
}

fish = {
	base_price = 2.5
}

fur = {
	base_price = 2
}

salt = {
	base_price = 3
}

naval_supplies = {
	base_price = 2
}


# Metals
copper = {
	base_price = 3
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3
}

mercury = { 
	base_price = 3 
} 
silver = {
	base_price = 0
	goldtype = yes
}

# African Resources
slaves = {
	base_price = 2
}
ivory = {
	base_price = 4 
}


# Eastern Resources
tea = {
	base_price = 2
}

chinaware = {
	base_price = 3
}

spices = {
	base_price = 3
}


# New World Resources
coffee = {
	base_price = 3
}

cotton = {
	base_price = 3
}

sugar = {
	base_price = 3.75 #from 3
}

tobacco = {
	base_price = 3
}

cocoa = {
	base_price = 4 
}

# New Non-European Tradegoods

silk = {
	base_price = 4
}

tropical_wood = {
	base_price = 2
}

dyes = {
	base_price = 4 
}

#Additional Trade Goods

livestock = {
	base_price = 2.25 #changed from 2
}

incense = {
	base_price = 2.5
}

glass = {
	base_price = 3
}

gems = {
	base_price = 4
}

paper = {
	base_price = 3 #changed from 3.5
}

coal = {
	base_price = 10
}

cloves = {
	base_price = 8
}

unknown = {
	base_price = 0
}

whaling = { 
	base_price = 3
}

tar = { 
	base_price = 2.75 
}

oils = { 
	base_price = 2.5
}

metallurgy = { 
	base_price = 4
}

alum = {
	base_price = 4
}

leather = {
	base_price = 3
}