namespace = aetas_capitals
normal_or_historical_nations = yes

# Site of the Royal Court of Castile
country_event = {
	id = aetas_capitals.1
	title = aetas_capitals.1.t
	desc = aetas_capitals.1.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	option = { #Valladolid
		name = "aetas_capitals.1.a"
		ai_chance = { factor = 2 }
		trigger = {
			owns = 215
			NOT = { capital = 215 }
		}
		set_capital = 215
		add_treasury = -25
		add_prestige = 10
		215 = {
			add_base_tax = 1
		}
	}
	option = { #Burgos
		name = "aetas_capitals.1.b"
		ai_chance = { factor = 1 }
		trigger = {
			owns = 1746
			NOT = { capital = 1746 }
		}
		set_capital = 1746
		add_treasury = -25
		add_prestige = 10
		1746 = {
			add_base_tax = 1
		}
	}
	option = { #Toledo
		name = "aetas_capitals.1.c"
		ai_chance = { factor = 1 }
		trigger = {
			owns = 219
			NOT = { capital = 219 }
		}
		set_capital = 219
		add_treasury = -25
		add_prestige = 15
		219 = { 
			add_base_manpower = 1
		}
		}
	option = { #we will keep our capital where it is because we're so boring
		name = "aetas_capitals.1.e"
		ai_chance = { factor = 1 }
		add_legitimacy = 5
		if = { 
			limit = { capital = 215 }
			add_prestige = 10
			215 = {
				add_base_tax = 1
			}
		}
	}
}
country_event = {#aragon capitals boogaloo
	id = aetas_capitals.3
	title = aetas_capitals.3.t
	desc = aetas_capitals.3.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = { 
			if = { 
				limit = { has_country_modifier = ai_recent_changed_capital }
				remove_country_modifier = ai_recent_changed_capital
			}
			add_country_modifier = { 
				name = ai_recent_changed_capital
				duration = 7300 #change capital cooldown
			}
		}
	}

	option = { #Valencia
		name = "aetas_capitals.3.a"
		ai_chance = { factor = 1 }
		trigger = {
			owns = 220
			NOT = { capital = 220 }
		}
		set_capital = 220
		add_treasury = -25
		add_prestige = 10
		220 = {
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
		}
	}
	option = { #Barcelona
		name = "aetas_capitals.3.b"
		ai_chance = { factor = 1 }
		trigger = {
			owns = 213
			NOT = { capital = 213 }
		}
		set_capital = 213
		add_treasury = -25
		add_prestige = 10
		213 = {
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
		}
		add_dip_power = 25
	}
	option = { #Saragossa
		name = "aetas_capitals.3.c"
		ai_chance = { factor = 0 }
		trigger = {
			owns = 214
			NOT = { capital = 214 }
		}
		set_capital = 214
		add_treasury = -25
		add_prestige = 5
		add_legitimacy = 5
		214 = { 
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
		}
	}
	option = { #we will keep our capital where it is because we're so boring
		name = "aetas_capitals.3.e"
		ai_chance = { factor = 1 }
		add_legitimacy = 5
		if = { 
			limit = { capital = 213 }
			add_dip_power = 25
		}
	}
	option = { #Naples??!!!
		name = "aetas_capitals.3.f"
		trigger = {
			owns = 121
			NOT = { capital = 121 }
		}
		set_capital = 121
		add_treasury = -25
		add_prestige = 25
		121 = { 
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			add_province_modifier = {
				name = "ara_develop_naples"
				duration = 7300
			}
		}
	}
	option = { #Palma
		name = "aetas_capitals.3.g"
		ai_chance = { factor = 1 }
		trigger = {
			owns = 333
			NOT = { capital = 333 }
		}
		set_capital = 333
		add_treasury = -25
		add_prestige = 5
		add_legitimacy = 5
		333 = { 
			random_list = { 
				1 = { add_base_tax = 1 }
				1 = { add_base_production = 1 }
				1 = { add_base_manpower = 1 }
			}
		}
	}
}