namespace = aetas_bur
normal_or_historical_nations = yes

#Foundation of the Golden Fleece
country_event = {
	id = aetas_bur.1
	title = aetas_bur.1.t
	desc = aetas_bur.1.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { #Excellent!
		name = "aetas_bra.1.a"
		add_country_modifier = {
			name = "bur_golden_fleece_modifier"
			duration = -1
		}
	}
}
#Purchase of Namur
country_event = {
	id = aetas_bur.2
	title = aetas_bur.2.t
	desc = aetas_bur.2.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { #Yes, lets!
		name = "aetas_bra.2.a"
		NAM = { country_event = { id = aetas_bur.3 } }
	}
}
#Burgundy Offers to buy us
country_event = {
	id = aetas_bur.3
	title = aetas_bur.3.t
	desc = aetas_bur.3.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			is_neighbor_of = NAM 
		}
	}

	option = { #fine.
		name = "aetas_bra.3.a"
		BUR = { 
			inherit = NAM 
		}
	}
	option = { 
		name = "aetas_bur.3.b"
		trigger = { 
			ai = no 
		}
		BUR = { 
			add_casus_belli = {
				target = NAM 
				type = cb_vassalize_mission
				months = 240
			}
		}
	}
}
#Move of the Hotel
country_event = {
	id = aetas_bur.4
	title = aetas_bur.4.t
	desc = aetas_bur.4.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { #Dijon
		name = "aetas_bur.4.a"
		trigger = { 
			NOT = { 
				capital = 192
			}
		}
		set_capital = 192 
		add_country_modifier = {
			name = "bur_hotel"
			duration = 3650
		}
	}
	option = { #Lille
		name = "aetas_bur.4.b"
		trigger = { 
			NOT = { 
				capital = 4769
			}
			4769 = { 
				owned_by = BUR 
				has_province_modifier = chambre_des_comptes
			}
		}
		set_capital = 4769
		add_country_modifier = {
			name = "bur_hotel"
			duration = 3650
		}
	}
	option = { #Malines
		name = "aetas_bur.4.c"
		trigger = { 
			NOT = { 
				capital = 5015
			}
			5015 = { 
				owned_by = BUR 
				has_province_modifier = chambre_des_comptes
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					5015 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				5015 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 5015
		add_country_modifier = {
			name = "bur_hotel"
			duration = 3650
		}
	}
	option = { #Bruges
		name = "aetas_bur.4.dd"
		trigger = { 
			NOT = { 
				capital = 90
			}
			90 = { 
				owned_by = BUR 
				has_province_modifier = chambre_des_comptes
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					90 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				90 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 90
		add_country_modifier = {
			name = "bur_hotel"
			duration = 3650
		}
	}
	option = { #Bruxelles
		name = "aetas_bur.4.e"
		trigger = { 
			NOT = { 
				capital = 92
			}
			92 = { 
				owned_by = BUR 
				has_province_modifier = chambre_des_comptes
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					92 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				92 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 92
		add_country_modifier = {
			name = "bur_hotel"
			duration = 3650
		}
	}
	option = { #La-Haye
		name = "aetas_bur.4.f"
		trigger = { 
			NOT = { 
				capital = 4383
			}
			4383 = { 
				owned_by = BUR 
				has_province_modifier = bur_binnenhof
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					4383 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				4383 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 4383
		add_country_modifier = {
			name = "bur_hotel"
			duration = 3650
		}
	}
}
#utr color change
country_event = { 
	id = aetas_bur.5
	title = aetas_bur.5.t
	desc = aetas_bur.5.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes 
	hidden = yes 

	immediate = { 
		UTR = { 
			change_country_color = { 
				color = { 160  55  84 }
			}
		}
	}
	option = { 
		name = aetas_bur.5.a
	}
}
#lie color change 
country_event = { 
	id = aetas_bur.6
	title = aetas_bur.6.t
	desc = aetas_bur.6.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes 
	hidden = yes 

	immediate = { 
		LIE = { 
			change_country_color = { 
				color = { 170  65  84 }
			}
		}
	}
	option = { 
		name = aetas_bur.6.a
	}
}
#vdn color change 
country_event = { 
	id = aetas_bur.7
	title = aetas_bur.7.t
	desc = aetas_bur.7.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes 
	hidden = yes 

	immediate = { 
		VDN = { 
			change_country_color = { 
				color = { 130  65  84 }
			}
		}
	}
	option = { 
		name = aetas_bur.7.a
	}
}
#Besançon
country_event = {
	id = aetas_bur.8
	title = aetas_bur.8.t
	desc = aetas_bur.8.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			is_neighbor_of = BUR
		}
	}

	option = { 
		name = "aetas_bur.8.a" #yes
		ai_chance = { factor = 10 }
		BUR = { vassalize = BSA }
	}
	option = { 
		name = "aetas_bur.8.b" #nah
		ai_chance = { factor = 1 }
		BUR = { 
			add_casus_belli = { 
				target = BSA
				type = cb_vassalize_mission
				months = 240
			}
		}
	}
}
#Mulhouse
country_event = {
	id = aetas_bur.9
	title = aetas_bur.9.t
	desc = aetas_bur.9.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			is_neighbor_of = BUR
		}
	}

	option = { 
		name = "aetas_bur.9.a" #yes
		ai_chance = { factor = 10 }
		BUR = { vassalize = MLH }
	}
	option = { 
		name = "aetas_bur.9.b" #nah
		ai_chance = { factor = 1 }
		BUR = { 
			add_casus_belli = { 
				target = MLH
				type = cb_vassalize_mission
				months = 240
			}
		}
	}
}
#Geneva
country_event = {
	id = aetas_bur.10
	title = aetas_bur.10.t
	desc = aetas_bur.10.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			is_neighbor_of = BUR
		}
	}

	option = { 
		name = "aetas_bur.10.a" #yes
		ai_chance = { factor = 10 }
		BUR = { vassalize = GNV }
	}
	option = { 
		name = "aetas_bur.10.b" #nah
		ai_chance = { factor = 1 }
		BUR = { 
			add_casus_belli = { 
				target = GNV
				type = cb_vassalize_mission
				months = 240
			}
		}
	}
}
#Sale of Sundgau/Further Austria
country_event = {
	id = aetas_bur.11
	title = aetas_bur.11.t
	desc = aetas_bur.11.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			is_neighbor_of = BUR
		}
	}

	option = { 
		name = "aetas_bur.11.a" #yes
		ai_chance = { factor = 10 }
		1880 = { 
			cede_province = BUR 
			add_core = BUR 
			remove_core = ROOT 
		}
		72 = { 
			cede_province = BUR 
			add_core = BUR 
			remove_core = ROOT 
		}
		5340 = { 
			cede_province = BUR 
			add_core = BUR 
			remove_core = ROOT 
		}
		add_treasury = 500 
		BUR = { add_treasury = -500 }
	}
	option = { 
		name = "aetas_bur.11.b" #nah
		ai_chance = { factor = 1 }
		1880 = {
			add_permanent_claim = BUR 
		}
		72 = { add_permanent_claim = BUR }
		5340 = { add_permanent_claim = BUR }
	}
}
#Royal Capital Question
country_event = {
	id = aetas_bur.12
	title = aetas_bur.12.t
	desc = aetas_bur.12.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { #Dijon
		name = "aetas_bur.4.a"
		set_capital = 192 
		192 = {
			add_province_modifier = {
				name = "bur_royal_capital" #missed loc
				duration = -1
			}
		}
	}
	option = { #Lille
		name = "aetas_bur.4.b"
		set_capital = 4769
		4769 = {
			add_province_modifier = {
				name = "bur_royal_capital" #missed loc
				duration = -1
			}
		}
	}
	option = { #Malines
		name = "aetas_bur.4.c"
		hidden_effect = { 
			if = { 
				limit = { 
					5015 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				5015 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 5015
		5015 = {
			add_province_modifier = {
				name = "bur_royal_capital" #missed loc
				duration = -1
			}
		}
	}
	option = { #Bruges
		name = "aetas_bur.4.dd"
		hidden_effect = { 
			if = { 
				limit = { 
					90 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				90 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 90
		90 = {
			add_province_modifier = {
				name = "bur_royal_capital" #missed loc
				duration = -1
			}
		}
	}
	option = { #Bruxelles
		name = "aetas_bur.4.e"
		hidden_effect = { 
			if = { 
				limit = { 
					92 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				92 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 92
		92 = { 
			add_province_modifier = {
				name = "bur_royal_capital" #missed loc
				duration = -1
			}
		}
	}
	option = { #La-Haye
		name = "aetas_bur.4.f"
		trigger = { 
			4383 = { 
				owned_by = BUR 
				has_province_modifier = bur_binnenhof
			}
		}
		hidden_effect = { 
			if = { 
				limit = { 
					4383 = { 
						is_part_of_hre = yes 
					}
					BUR = { 
						is_part_of_hre = no 
					}
				}
				4383 = { 
					set_in_empire = no
				}
			}
		}
		set_capital = 4383
		4383 = {
			add_province_modifier = {
				name = "bur_royal_capital" #missed loc
				duration = -1
			}
		}
	}
}
#Promotion to King of Italy by pope
country_event = {
	id = aetas_bur.13
	title = aetas_bur.13.t
	desc = aetas_bur.13.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			is_neighbor_of = BUR
		}
	}

	option = { 
		name = "aetas_bur.13.a"
		BUR = { 
			if = {
				limit = {
					has_reform = burgundian_state_reform
				}
				remove_government_reform = burgundian_state_reform
				add_government_reform = burgundian_kingdom_reform
			}
			if = { 
				limit = { government_rank = 1 }
				set_government_rank = 2
			}
			add_country_modifier = { 
				name = "bur_ordained"
				duration = -1
			}
			italy_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT } 
					NOT = { is_core = ROOT } 
				}
				add_permanent_claim = ROOT
			}
		}
	}
}
#chief ports
country_event = {
	id = aetas_bur.14
	title = aetas_bur.14.t
	desc = aetas_bur.14.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { 
		name = "aetas_bur.14.a"
		1865 = {
			add_province_modifier = {
				name = "bur_chief_port_modifier"
				duration = -1
			}
		}
	}
	option = { 
		name = "aetas_bur.14.b"
		90 = {
			add_province_modifier = {
				name = "bur_chief_port_modifier"
				duration = -1
			}
		}
	}
	option = { 
		name = "aetas_bur.14.c"
		3303 = { 
			add_province_modifier = {
				name = "bur_chief_port_modifier"
				duration = -1
			}
		}
	}
}
#king of the canaries and king in burgundy
country_event = {
	id = aetas_bur.15
	title = aetas_bur.15.t
	desc = aetas_bur.15.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { 
		name = aetas_bur.15.a
		if = {
			limit = {
				has_reform = burgundian_state_reform
			}
			remove_government_reform = burgundian_state_reform
			add_government_reform = burgundian_kingdom_reform
		}
		if = { 
			limit = { government_rank = 1 }
			set_government_rank = 2
		}
		add_country_modifier = { 
			name = bur_king_cae
			duration = -1
		}
	}
}
#Burgundian Intervention in the Hollandic Succession War
country_event = {
	id = aetas_bur.16
	title = aetas_bur.16.t
	desc = aetas_bur.16.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	major = yes 
	major_trigger = { 
		OR = { 
			is_subject_of = ROOT 
			tag = BRB 
			is_subject_of = BRB 
			tag = HOL 
			is_subject_of = HOL 
		}
	}

	option = { 
		name = aetas_bur.16.a #aid brabant
		ai_chance = { factor = 15 }
		join_all_defensive_wars_of = BRB
        join_all_offensive_wars_of = BRB
        change_variable = {
            which = bur_influence_in_brb
            value = 1
        }
        custom_tooltip = bur_influence_in_brb_tooltip
        hidden_effect = {
			set_country_flag = bur_pro_brb
            BRB = {
                change_variable = {
                    which = bur_influence_in_brb
                    value = 1
                }
            }
        }
	}
	option = { 
		name = aetas_bur.16.b #aid holland
		ai_chance = { factor = 15 }
		join_all_defensive_wars_of = HOL 
		join_all_offensive_wars_of = HOL 
		custom_tooltip = bur_hol.tt
		set_country_flag = bur_hol_flag
		hidden_effect = { set_country_flag = bur_pro_hol }
	}
	option = { 
		name = aetas_bur.16.c #stay neutral, which benefits holland
		ai_chance = { factor = 70 } #historical
		if = { 
			limit = { alliance_with = BRB }
			break_alliance = BRB 
			add_truce_with = BRB 
		}
		custom_tooltip = bur_hol.tt
		set_country_flag = bur_hol_flag
		set_country_flag = bur_neutrality
	}
}
#Honorary County of Charolais?
country_event = {
	id = aetas_bur.17
	title = aetas_bur.17.t
	desc = aetas_bur.17.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = BUR 
		owns_core_province = 1877
		is_at_war = no
	}

	mean_time_to_happen = { 
		months = 120
	}

	option = { 
		name = aetas_bur.17.a #sure
		ai_chance = { factor = 25 } #mainly for fun
		release = CHS 
		hidden_effect = { remove_core = 1877 }
		create_union = CHS 
		custom_tooltip = bur_chs.tt
		hidden_effect = { 
			add_country_modifier = { 
				name = bur_chs_mod
				duration = -1
			}
		}
	}
	option = { 
		name = aetas_bur.17.b #keep it titulary
		ai_chance = { factor = 75 }
	}
}
#lordship of friesland
country_event = {
	id = aetas_bur.18
	title = aetas_bur.18.t
	desc = aetas_bur.18.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { 
		name = aetas_bur.18.a
		ai_chance = { factor = 75 }
		every_owned_province = { 
			limit = { culture = frisian }
			add_core = FIE 
			cede_province = FIE 
			hidden_effect = { 
				remove_core = ROOT 
			}
		}
		create_union = FIE 
		hidden_effect = { 
			FIE = { 
				change_country_color = { color = { 164 55 87 } }
			}
		}
	}
	option = {
		name = aetas_bur.18.b #we will see to its administration ourselves
		ai_chance = { factor = 25 } #no fun!
	}
}
#Burgundy's Protectorate in Liège
country_event = {
	id = aetas_bur.19
	title = aetas_bur.19.t
	desc = aetas_bur.19.d
	picture = BANKRUPTCY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			tag = BUR 
			was_tag = BUR
		}
	}

	option = { 
		name = aetas_bur.19.a #accept burgundy's demands
		ai_chance = { factor = 75 } #likely to, and historical; they accept then revolt later
		define_ruler = { 
			name = "David I"
			dynasty = "de Bourgogne"
			age = 35
			culture = burgundian
			adm = 3
			dip = 2
			mil = 0
		}
		FROM = { 
			create_subject = { 
				who = ROOT 
				subject_type = tributary_state
			}
		}
	}
	option = { 
		name = aetas_bur.19.a #absolutely not! Liège must maintain her sovereignty!
		ai_chance = { factor = 25 }
		BUR = { country_event = { id = aetas_bur.20 } }
	}
}
#Liège refused to become our protectorate!
country_event = {
	id = aetas_bur.20 
	title = aetas_bur.20.t
	desc = aetas_bur.20.d
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			is_subject_of = ROOT 
			tag = LIE
		}
	}

	option = {
		name = aetas_bur.20.a #they will become subject to burgundy whether they like it or not
		ai_chance = { 
			factor = 75
			modifier = { 
				factor = 0 
				is_at_war = yes 
			}
		}
		declare_war_with_cb = {
			who = LIE 
			casus_belli = cb_disloyal_vassal
		}
		custom_tooltip = bur_lie_war.tt #by occupying their capital can we install our choice of bishop and now enforce their vassalage
		set_global_flag = bur_lie_war_flag
	}
	option = { 
		name = aetas_bur.20.b #show them mercy, for now.
		ai_chance = { factor = 25 }
	}
}
#Sack of Liège
country_event = {
	id = aetas_bur.21
	title = aetas_bur.21.t
	desc = aetas_bur.21.d
	picture = BORDER_TENSION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		OR = { 
			is_subject_of = ROOT 
			tag = LIE
		}
	}

	option = {
		name = aetas_bur.21.a #they asked for it
		LIE = { 
			capital_scope = { 
				add_devastation = 25
				add_base_tax = -1 
				add_base_production = -1
				add_base_manpower = -2
			}
		}
		add_treasury = 125
		white_peace = LIE 
		LIE = { 
			define_ruler = { 
				name = "Louis"
				dynasty = "de Bourbon"
				culture = cosmopolitan_french
				age = 30
				adm = 1
				dip = 1
				mil = 1
			}
			hidden_effect = { change_country_color = { color = { 144 35 67 } } }
		}
		create_subject = { 
			who = LIE 
			subject_type = fief 
		}
	}
	after = { hidden_effect = { clr_global_flag = bur_lie_war_flag } }
}
#rise of antwerp 
country_event = {
	id = aetas_bur.22
	title = aetas_bur.22.t
	desc = aetas_bur.22.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 

	immediate = { hidden_effect = { set_global_flag = brugges_silt_flag } }

	option = { 
		name = aetas_bur.22.a #excellent!
		90 = { 
			add_base_tax = -4
			add_base_production = -4
			add_base_manpower = -2
			add_center_of_trade_level = -3 #False positive as we have new tiers
		}
		1744 = { 
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 2
			if = { 
				limit = { province_has_center_of_trade_of_level = 1 }
				add_center_of_trade_level = 3 #False positive as we have new tiers
			}
			else_if = { 
				limit = { province_has_center_of_trade_of_level = 2 }
				add_center_of_trade_level = 2
			}
			else_if = { 
				limit = { province_has_center_of_trade_of_level = 3 }
				add_center_of_trade_level = 1
			}
			change_trade_goods = cloth
			add_building = trade_depot
			add_province_modifier = { 
				name = antwerp_rise_mod #missed loc
				duration = -1
			}
		}
	}
}
#question of great privilege
country_event = {
	id = aetas_bur.23
	title = aetas_bur.23.t
	desc = aetas_bur.23.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { 
		name = aetas_bur.23.a
		ai_chance = { factor = 75 }
		remove_government_reform = bur_estates_general_reform
		add_government_reform = bur_great_privilege_reform
	}
	option = { 
		name = aetas_bur.23.b
		ai_chance = { factor = 25 }
	}
}
#Hôtel Mouvant
country_event = {
	id = aetas_bur.24
	title = aetas_bur.24.t
	desc = aetas_bur.24.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 
	major = yes 
	major_trigger = { 
		is_subject_of = ROOT
	}

	option = { 
		name = aetas_bur.24.a #move to Dijon
		trigger = { 192 = { country_or_non_sovereign_subject_holds = ROOT } }
		hidden_effect = { 
			every_province = { 
				limit = { has_province_flag = bur_hotel_flag }
				clr_province_flag = bur_hotel_flag
			}
		}
		192 = { 
			add_province_triggered_modifier = hotel_de_duc 
			set_province_flag = bur_hotel_flag
		}
	}
	option = { 
		name = aetas_bur.24.b #move to Bruges
		trigger = { 90 = { country_or_non_sovereign_subject_holds = ROOT } }
		hidden_effect = { 
			every_province = { 
				limit = { has_province_flag = bur_hotel_flag }
				clr_province_flag = bur_hotel_flag
			}
		}
		90 = { 
			add_province_triggered_modifier = hotel_de_duc 
			set_province_flag = bur_hotel_flag
		}
		if = { 
			limit = { 
				exists = FLA 
				FLA = { is_subject_of = ROOT }
			}
			reverse_add_opinion = { 
				who = FLA 
				modifier = bur_ducal_attention
				years = 10
			}
		}
	}
	option = { 
		name = aetas_bur.24.c #move to Arras
		trigger = { 90 = { country_or_non_sovereign_subject_holds = ROOT } }
		hidden_effect = { 
			every_province = { 
				limit = { has_province_flag = bur_hotel_flag }
				clr_province_flag = bur_hotel_flag
			}
		}
		90 = { 
			add_province_triggered_modifier = hotel_de_duc 
			set_province_flag = bur_hotel_flag
		}
	}
	option = { 
		name = aetas_bur.24.dd #move to hesdin
		trigger = { 5014 = { country_or_non_sovereign_subject_holds = ROOT } }
		hidden_effect = { 
			every_province = { 
				limit = { has_province_flag = bur_hotel_flag }
				clr_province_flag = bur_hotel_flag
			}
		}
		5014 = { 
			add_province_triggered_modifier = hotel_de_duc 
			set_province_flag = bur_hotel_flag
		}
	}
	option = { 
		name = aetas_bur.24.e #move to Brussels
		trigger = { 92 = { country_or_non_sovereign_subject_holds = ROOT } }
		hidden_effect = { 
			every_province = { 
				limit = { has_province_flag = bur_hotel_flag }
				clr_province_flag = bur_hotel_flag
			}
		}
		92 = { 
			add_province_triggered_modifier = hotel_de_duc 
			set_province_flag = bur_hotel_flag
		}
		if = { 
			limit = { 
				exists = BRB 
				BRB = { is_subject_of = ROOT }
			}
			reverse_add_opinion = { 
				who = BRB
				modifier = bur_ducal_attention
				years = 10
			}
		}
	}
	option = { 
		name = aetas_bur.24.f #move to Nancy
		trigger = { 189 = { country_or_non_sovereign_subject_holds = ROOT } }
		hidden_effect = { 
			every_province = { 
				limit = { has_province_flag = bur_hotel_flag }
				clr_province_flag = bur_hotel_flag
			}
		}
		189 = { 
			add_province_triggered_modifier = hotel_de_duc 
			set_province_flag = bur_hotel_flag
		}
		if = { 
			limit = { 
				exists = LOR 
				LOR = { is_subject_of = ROOT }
			}
			reverse_add_opinion = { 
				who = LOR
				modifier = bur_ducal_attention
				years = 10
			}
		}
	}
}
#Burgundy's Path to Power
country_event = {
	id = aetas_bur.25
	title = aetas_bur.25.t
	desc = aetas_bur.25.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { 
		name = aetas_bur.25.a #our fate is tied to the holy roman empire
		ai_chance = { factor = 1 }
		set_country_flag = bur_hre_path_flag
		custom_tooltip = bur_form_kingdom.tt
		swap_non_generic_missions = yes 
		if = { 
			limit = { exists = LOR }
			add_casus_belli = {
				target = LOR
				type = cb_restore_personal_union
				months = 480
			}
		}
		else = { 
			3386 = { add_permanent_claim = ROOT }
			3336 = { add_permanent_claim = ROOT }
			189 = { add_permanent_claim = ROOT }
			3393 = { add_permanent_claim = ROOT }
		}
	}
	option = { 
		name = aetas_bur.25.b #we are right for the crown of france
		ai_chance = { factor = 1 }
		set_country_flag = bur_fra_path_flag
		custom_tooltip = bur_form_fra.tt
		swap_non_generic_missions = yes 
	}
	option = { 
		name = aetas_bur.25.c #naturally we are naught but heirs to lothair!
		ai_chance = { factor = 1 }
		set_country_flag = bur_lot_path_flag
		custom_tooltip = bur_form_lot.tt
		swap_non_generic_missions = yes
		if = { 
			limit = { exists = LOR }
			add_casus_belli = {
				target = LOR
				type = cb_restore_personal_union
				months = 480
			}
		}
		else = { 
			3386 = { add_permanent_claim = ROOT }
			3336 = { add_permanent_claim = ROOT }
			189 = { add_permanent_claim = ROOT }
			3393 = { add_permanent_claim = ROOT }
		}
	}
}
#form France?
country_event = {
	id = aetas_bur.26
	title = aetas_bur.26.t
	desc = aetas_bur.26.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes 

	option = { 
		name = aetas_bur.26.a #form france
		if = { 
			limit = { exists = FRA }
			FRA = { change_tag = VLS }
		}
		change_tag = FRA 
		every_province = { 
			limit = { owned_by = VLS }
			add_core = ROOT
		}
		if = {
			limit = {
				has_custom_ideas = no
				NOT = { has_idea_group = ai_FRA_ideas }
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
	}
	option = { 
		name = aetas_bur.26.b #remain burgundy
		france_region = {
			limit = {
				NOT = { is_core = root } 
				NOT = { is_permanent_claim = root } 
			}
			add_permanent_claim = root
		}
	}
}