# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# Missing static modifiers expected by code will print to the errorlog

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	production_efficiency = 0.5
	global_tax_income = 60
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -5
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	interest = -1
	ae_impact = -0.33
	missionary_maintenance_cost = -0.15

}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	#development_cost = -0.2 #removed in dev points
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
}

#apanage_nation = {
#	development_cost = 0.5
#	move_capital_cost_modifier = -0.1
#}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 2
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
	base_local_dev_points = 0.04 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
	allowed_num_of_manufactories = 1
}

port = {
	local_institution_spread = 0.10
	local_has_geobukseon = yes
	local_has_voc_indiamen = yes
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_institution_spread = 0.05
	local_state_maintenance_modifier = -0.5
	#local_governing_cost = -1.0
	local_has_qizilbash = yes
	#local_dev_points_modifier = 0.5 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
	base_local_dev_points = 0.04
	local_autonomy = -0.1 # Harb's Autonomy Overhaul
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
	local_autonomy = -0.05 # Harb's Autonomy Overhaul
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_tax_modifier = 0.15
	local_production_efficiency = 0.1
	local_autonomy = -0.01 # Harb's Autonomy Overhaul
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = -0.20
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2

	local_development_cost = 0.05

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.4
	local_hostile_attrition = 1

	allowed_num_of_buildings = -1
	local_development_cost = 0.5

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 1

	local_development_cost = 0.1

	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 0.25			#25% of manpower.
	local_has_musketeers = yes
	local_has_streltsy = yes
	local_has_mamluks = yes
}

mild_winter = {
	local_hostile_attrition = 1
	supply_limit_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	migration_cost = 0.1

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	supply_limit_modifier = -0.3
	migration_cost = 0.2

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 0.5
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 1.5
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	local_monthly_devastation = 0.25
	province_trade_power_modifier = -1
}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

provincial_tax_income = {
	regiment_recruit_speed = -0.02
	local_great_project_upgrade_time = -0.01
	local_build_time = -0.01
	local_institution_spread = 0.02
}

provincial_production_size = {
	trade_goods_size = 0.1
	ship_recruit_speed = -0.01
}

knowledge_sharing = {
	institution_growth = 12
	monthly_russian_modernization = 0.06
}

cardinals_spread_institution = {
	institution_growth = 2 # This is kinda rediculously strong at 20 in vanilla spreading institutions like crazy #Harbivore
}

manpower = {
	garrison_growth = 0.01					#1% increase from manpower.
}

province_razed = {
	picture = "province_razed"
}

development = {	
	allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	land_forcelimit	= 0.05			# special case, affected by autonomy
	naval_forcelimit = 0.08			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 30			# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.1
	local_amount_of_banners = 0.05
	local_amount_of_cawa = 0.125
	local_amount_of_carolean = 0.1
	local_amount_of_hussars = 0.01
}


development_scaled = {
	local_development_cost = 0.03
}

capital_city = {
	fort_level = 1
	local_autonomy = -0.3 # Harb's Autonomy Overhaul
	local_governing_cost = -0.5 # Harb's Autonomy Overhaul
	province_trade_power_value = 5 # Harb's Autonomy Overhaul a little free bonus for poorer nations
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
	local_manpower_modifier = 0.33
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.02
	church_influence_modifier = 0.10
}

pasha_state = {
	local_state_maintenance_modifier = -0.1 # Harb's Autonomy Overhaul
	local_autonomy = 0.1 # Harb's Autonomy Overhaul
	local_tolerance_of_heathens = 10
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	local_colonist_placement_chance = -0.01
}

core = {			#In state a full core
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
}

non_core = {		#In state not any form of core
	#local_tax_modifier = 0.25				#90% more in a core
	#local_manpower_modifier = 0.25			#75% more in a core
	local_production_efficiency = -1   # Harb's Autonomy Overhaul
	#local_sailors_modifier = 0.25 # Harb's Autonomy Overhaul
	local_missionary_strength = -0.06 # Harb's Autonomy Overhaul
	trade_goods_size_modifier = -0.5	 # Harb's Autonomy Overhaul
	local_unrest = 6					 # Harb's Autonomy Overhaul
	local_culture_conversion_cost = 1	 # Harb's Autonomy Overhaul
	local_culture_conversion_time = 1	 # Harb's Autonomy Overhaul
	local_autonomy = 1 					 # Harb's Autonomy Overhaul
	local_religious_unity_contribution = -0.5 # Harb's Autonomy Overhaul
	local_monthly_devastation = 0.08 	 # Harb's Autonomy Overhaul
	min_local_autonomy = 200
}

colonial_core = {	#In state still territorial core
	local_tax_modifier = 0.25				#90% more in a core
	local_manpower_modifier = 0.25			#75% more in a core
	local_production_efficiency = -0.5   # Harb's Autonomy Overhaul
	local_sailors_modifier = 0.25 # Harb's Autonomy Overhaul
	local_missionary_strength = -0.04 # Harb's Autonomy Overhaul
	local_unrest = 4					 # Harb's Autonomy Overhaul
	trade_goods_size_modifier = -0.25	 # Harb's Autonomy Overhaul
	province_trade_power_modifier = -0.50 # Harb's Autonomy Overhaul
	local_culture_conversion_cost = 0.5	 # Harb's Autonomy Overhaul
	local_culture_conversion_time = 0.5	 # Harb's Autonomy Overhaul
	local_autonomy = 1 					 # Harb's Autonomy Overhaul
	#local_religious_unity_contribution = -0.5 # Harb's Autonomy Overhaul
	local_monthly_devastation = 0.08 	 # Harb's Autonomy Overhaul
	min_local_autonomy = 200
}

territory_core = {	#Not in state territorial cores
	#local_tax_modifier = 0.25			 # Harb's Autonomy Overhaul
	#local_manpower_modifier = 0.25		 # Harb's Autonomy Overhaul
	local_production_efficiency = -0.75   # Harb's Autonomy Overhaul
	#local_sailors_modifier = 0.25		 # Harb's Autonomy Overhaul
	local_missionary_strength = -0.06	 # Harb's Autonomy Overhaul
	min_local_autonomy = 200			 # Harb's Autonomy Overhaul
	local_governing_cost = -0.75		 # Harb's Autonomy Overhaul - !!! Needs to be kept or breaks the ai stating stuff !!!
	local_religious_unity_contribution = -0.5 # Harb's Autonomy Overhaul
	supply_limit_modifier = -0.25
	local_unrest = 6					 # Harb's Autonomy Overhaul
	trade_goods_size_modifier = -0.50	 # Harb's Autonomy Overhaul
	province_trade_power_modifier = -0.50 # Harb's Autonomy Overhaul
	local_culture_conversion_cost = 1	 # Harb's Autonomy Overhaul
	local_culture_conversion_time = 1	 # Harb's Autonomy Overhaul
	local_autonomy = 1 					 # Harb's Autonomy Overhaul
	local_monthly_devastation = 0.08 	 # Harb's Autonomy Overhaul
}

territory_non_core = {	#Not in state not a core
	local_missionary_strength = -0.06 # Harb's Autonomy Overhaul
	local_production_efficiency = -1 # Harb's Autonomy Overhaul
	min_local_autonomy = 200 # Harb's Autonomy Overhaul
	local_governing_cost = -0.75 # Harb's Autonomy Overhaul
	local_religious_unity_contribution = -0.5 # Harb's Autonomy Overhaul
	supply_limit_modifier = -0.25
	local_unrest = 6 # Harb's Autonomy Overhaul
	trade_goods_size_modifier = -0.5 # Harb's Autonomy Overhaul
	province_trade_power_modifier = -0.5 # Harb's Autonomy Overhaul
	local_culture_conversion_cost = 1 # Harb's Autonomy Overhaul
	local_culture_conversion_time = 1 # Harb's Autonomy Overhaul
	local_autonomy = 1 # Harb's Autonomy Overhaul
	local_monthly_devastation = 0.08 # Harb's Autonomy Overhaul
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

pu_subject_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

pu_overlord_bonus = {
	global_manpower = 4
	global_sailors = 2000
	global_manpower_modifier = 0.05
	global_sailors_modifier = 0.05
}

gbr_emperor_of_india_subject_bonus = {
	global_trade_goods_size_modifier = 0.15
}

gbr_emperor_of_india_overlord_bonus = {
	trade_efficiency = 0.1
	reduced_trade_penalty_on_non_main_tradenode = 0.25
}

same_culture_group = {
	#local_tax_modifier = -0.1				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.			#BTAddOn changed from 0.15, comprehensively reducing culture penalties and increasing religious ones
	#local_manpower_modifier = -0.1			#BTAddOn changed from 0.15, comprehensively reducing culture penalties and increasing religious ones
	#local_sailors_modifier = -0.1
	local_autonomy = 0.04 # Harb's Autonomy Overhaul
}

non_accepted_culture = {
	monthly_persian_influence = -0.01
	#local_tax_modifier = -0.25			#BTAddOn changed from 0.33, comprehensively reducing culture penalties and increasing religious ones
	local_missionary_strength = -0.02
	#local_manpower_modifier = -0.25			#BTAddOn changed from 0.33, comprehensively reducing culture penalties and increasing religious ones
	#local_sailors_modifier = -0.25			#BTAddOn changed from 0.2, comprehensively reducing culture penalties and increasing religious ones
	local_unrest = 2					#1% revolt risk!	
	local_autonomy = 0.08 # Harb's Autonomy Overhaul
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	#local_tax_modifier = 0.1
	#local_manpower_modifier = 0.1
	#local_sailors_modifier = 0.1			#BTAddOn changed from 0.05, adjusted to above balance
	#local_unrest = -1.0			#BTAddOn changed from 0.5, adjusted to above balance
	local_autonomy = 0.04 # Harb's Autonomy Overhaul
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1
	local_dev_points_modifier = -0.5 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
	local_monthly_devastation = 0.2
	local_autonomy = 0.75 # Harb's Autonomy Overhaul
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1
	local_dev_points_modifier = -0.25 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
	local_monthly_devastation = 1 # Harb's Autonomy Overhaul
	local_autonomy = 0.25	#BT Added to make it possible to lower war score over long wars (Combined with province war score lowered with autonomy) +12 autonomy over 10 years of being seiged
}


devastation = {
	trade_goods_size_modifier = -2
	supply_limit_modifier = -0.5
	local_institution_spread = -2.0
	#local_development_cost = 0.2
	local_manpower_modifier = -2.0
	local_sailors_modifier = -2.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
	local_autonomy = 0.5 # Harb's Autonomy Overhaul
	local_monthly_devastation = -1 # Harb's Autonomy Overhaul
	local_dev_points_modifier = -1 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
	local_defensiveness = -0.5 # Harb's Autonomy Overhaul
	local_garrison_size = -0.5 # Harb's Autonomy Overhaul
}

prosperity = { 							#BT changed to be more compatible with dev points and to reduce crazy goods produced
	local_tax_modifier = 0.25
	trade_goods_size_modifier = 0.1
	local_manpower_modifier = 0.25
	local_autonomy = -0.08 # Harb's Autonomy Overhaul
	local_dev_points_modifier = 0.20 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1.25
	#local_tax_modifier = 0.1
	#trade_goods_size_modifier = 0.10
	local_autonomy = -0.04 # Harb's Autonomy Overhaul
}

unrest = {	# This doesn't include unrest from nationalism for whatever reason
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
	local_tax_modifier = -0.02
	local_autonomy = 0.01 # Harb's Autonomy Overhaul
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
	local_autonomy = 0.01 # Harb's Autonomy Overhaul
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -0.75 # Harb's Autonomy Overhaul
	local_sailors_modifier = -0.9 # Harb's Autonomy Overhaul
	local_tax_modifier = -0.75 # Harb's Autonomy Overhaul
	local_production_efficiency = -0.9
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	local_dev_points_modifier = -0.5 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI, changed to be half seems to make more sense, with high autonomy still giving half the amount like trade
}

local_autonomy = {
	local_governing_cost = -1.0 # Harb's Autonomy Overhaul
	local_autonomy = -0.4 # Harb's Autonomy Overhaul
	local_state_maintenance_modifier = -1 # Harb's Autonomy Overhaul
	local_fort_maintenance_modifier = -0.5 # Harb's Autonomy Overhaul
	local_garrison_size = -0.5 # Harb's Autonomy Overhaul
	local_defensiveness = -0.5 # Harb's Autonomy Overhaul
}

local_autonomy_trade_company_multiplicative = {
	province_trade_power_modifier = -0.5 # Harb's Autonomy Overhaul
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -0.5
	land_forcelimit_modifier = -1.0
	local_dev_points_modifier = -1.0 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}

local_autonomy_trade_company = {
	local_governing_cost = -1.8 # Harb's Autonomy Overhaul
	local_autonomy = -0.4 # Harb's Autonomy Overhaul
	local_fort_maintenance_modifier = -0.25 # Harb's Autonomy Overhaul
	local_garrison_size = -0.25 # Harb's Autonomy Overhaul
	local_defensiveness = -0.25 # Harb's Autonomy Overhaul
}

recent_uprising = {
	local_unrest = -100
	picture = "recent_uprising"
	local_autonomy = -0.1 # Harb's Autonomy Overhaul
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 8					# 6% revolt risk! # Harb's Autonomy Overhaul made more upset by conversions
	local_institution_spread = -0.10
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
	local_autonomy = -0.05 # Harb's Autonomy Overhaul
}


# penalty when migrant have been there recently.
resource_depleted = {
	# Not used anymore, however if you add it, will be applied again. Kept it for modders
}

in_trade_company = {
	province_trade_power_modifier = 0.5 # Harb's Autonomy Overhaul
	#naval_forcelimit = 0.5
	local_missionary_strength = -0.2
	local_institution_spread = 0.10
	local_governing_cost = 1.75 # Harb's Autonomy Overhaul
	min_local_autonomy = -110 # Harb's Autonomy Overhaul
	local_unrest = -2 # Harb's Autonomy Overhaul
	trade_goods_size_modifier = 0.25 # Harb's Autonomy Overhaul
	local_autonomy = -1.06 # Harb's Autonomy Overhaul
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
	local_monthly_devastation = 0.25
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merchants = 1							#Start with 2 merchants # Harb's Autonomy Overhaul - Domestic Merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 3 # Lowered by 1 to stop massive alliance blocks
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.02
	global_manpower = 5.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -0.5
	meritocracy = -2
	governing_capacity = 200 # Harb's Autonomy Overhaul
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_levels_available_vs_fort = 5
	cav_to_inf_ratio = 0.5
	merc_maintenance_modifier = 0.5
	monthly_heir_claim_increase = 0.208
	tolerance_of_heretics_capacity = 3
	tolerance_of_heathens_capacity = 3
	max_flagships = 1
	num_of_parliament_issues = 10
	has_marines = yes
	monthly_reform_progress = 0.4 # Harb's Autonomy Overhaul	
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 1					# ai needs to have enough pool for 1 general & 1 admiral
	sailors_recovery_speed = 0.25
	capped_by_forcelimit = yes # Harb's Autonomy Overhaul
	governing_capacity_modifier = 0.1 # Harb's Autonomy Overhaul
	global_tax_modifier = 0.1 # Harb's Autonomy Overhaul
	production_efficiency = 0.1 # Harb's Autonomy Overhaul
	trade_efficiency = 0.1 # Harb's Autonomy Overhaul
	country_dev_points_modifier = 0.25 		#Dev Points Added to ofset the ai not being as good with managing dev points # Harb's Autonomy Overhaul
	interest = -1  # Harb's Autonomy Overhaul
	overextension_impact_modifier = -0.25 # Harb's Autonomy Overhaul
	build_cost = -0.25 # Harb's Autonomy Overhaul
}



war_taxes = {
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	merc_maintenance_modifier = -0.05
}

stability = {
	global_trade_power = 0.01			#1% chance each step.
	global_spy_defence = 0.05				#-15 to +15% modifier
	monthly_cultural_unity = 0.1
	monthly_divine_authority = 0.05
	country_dev_points_modifier = 0.05 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	temples_influence = 0.02
	mr_aristocrats_influence = 0.03
	rr_jacobins_influence = 0.03
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
	monthly_ottoman_decadence = -0.05
	monthly_authority_power = -0.01
	governing_capacity_modifier = 0.05 # Harb's Autonomy Overhaul
	global_autonomy = 0.02 # Harb's Autonomy Overhaul
}

privateering = {
	pr_captains_influence = 0.1
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1
	migration_cost = 0.1
	devotion = 1
	caravan_power = 0.05
	yearly_harmony = 0.25
	monthly_russian_modernization = 0.03
	monthly_ottoman_decadence = -0.15
	monthly_authority_power = 0.05
	governing_capacity_modifier = 0.05 # Harb's Autonomy Overhaul
	global_autonomy = 0.02 # Harb's Autonomy Overhaul
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
	all_estate_loyalty_equilibrium = 0.1
	war_exhaustion = -0.05
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	meritocracy = -2
	reduced_liberty_desire = -30
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	global_unrest = 5
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	reduced_liberty_desire = -50
	legitimacy = -1
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01									#1% for each inflation step.
	infantry_cost = 0.01								#1% for each inflation step
	cavalry_cost = 0.01									#1% for each inflation step
	artillery_cost = 0.01								#1% for each inflation step
	heavy_ship_cost = 0.01								#1% for each inflation step
	light_ship_cost = 0.01								#1% for each inflation step
	galley_cost = 0.01									#1% for each inflation step
	transport_cost = 0.01								#1% for each inflation step
	flagship_cost = 0.01								#1% for each inflation step
	advisor_cost = 0.01									#1% for each inflation step
	mercenary_cost = 0.01								#1% for each inflation step
	fort_maintenance_modifier = 0.01					#1% for each inflation step
	missionary_maintenance_cost = 0.01					#1% for each inflation step
	colony_cost_modifier = 0.01							#1% for each inflation step
	great_project_upgrade_cost = 0.01					#1% for each inflation step
	embracement_cost = 0.01								#1% for each inflation step
	colonial_subject_type_upgrade_cost_modifier = 0.01	#1% for each inflation step
	colonial_type_change_cost_modifier = 0.01			#1% for each inflation step
	center_of_trade_upgrade_cost = 0.01					#1% for each inflation step
	trade_company_investment_cost = 0.01				#1% for each inflation step
	state_maintenance_modifier = 0.01					#1% for each inflation step
	monthly_russian_modernization = -0.01
}

bankruptcy = {
	interest = 5
	land_morale = -0.5
	naval_morale = -0.5
	reinforce_speed = -0.25					#Slower reinforce
	bureaucrats_influence = 0.25
	mr_guilds_influence = 0.25
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 0.5
	monthly_fervor_increase = -1
	global_colonial_growth = -200
	global_autonomy = 0.1 # Harb's Autonomy Overhaul
	global_institution_spread = -0.50
	monthly_militarized_society = -0.5
	monthly_prussian_militarized_society_1 = 0.02
	monthly_prussian_militarized_society_2 = 0.05
	monthly_prussian_militarized_society_3 = 0.075
	yearly_absolutism = -2.0
	technology_cost = 0.5
	idea_cost = 0.5
	imperial_mandate = -0.1
	great_project_upgrade_cost = 0.5
	monthly_russian_modernization = -1
	monthly_authority_power = 0.25
	country_dev_points_modifier = -0.5 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}


war = {
	monthly_militarized_society = 0.1
	rr_girondists_influence = 0.15
	monthly_arabic_trade_influence_power = -0.5
	monthly_blood = 0.3
	monthly_authority_power = -0.05
	#country_dev_points_modifier = -0.20 #BT Added for Dev Points. #Needs to also be changed in dev_points_l_english.yml to actually update the GUI #Removed in favour of punishing low manpower 
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	#global_autonomy = -0.1 # Harb's Autonomy Overhaul - Really Important this isn't given here so commented rather than just removed
	global_institution_spread = 0.1
	rr_girondists_influence = -0.1
	pr_smugglers_influence = 0.1
	monthly_militarized_society = -0.1
	monthly_ottoman_decadence = 0.1
	monthly_asha_vahishta = 0.25
	monthly_arabic_trade_influence_power = 0.1
	monthly_cultural_unity = 0.1
	monthly_blood = -0.05
	monthly_authority_power = 0.1
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.005
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
	monthly_militarized_society = -0.05
	monthly_arabic_trade_influence_power = -0.05
	monthly_cultural_unity = -0.05
	monthly_authority_power = 0.01
	country_dev_points_modifier = -0.05 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
	blood_gain_modifier = 1
}
 
authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	church_influence_modifier = 0.15
}

regency_council = {
	stability_cost_modifier = 0.25
}

trade_efficiency = {
	allowed_voc_indiamen_fraction = 0.25	#At 100% Trade Efficiency you get 25% available VOC Indiamen
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 2.0
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	embargo_efficiency = 1
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	manpower_recovery_speed = 0.1
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	monthly_militarized_society = 0.1
	nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	janissaries_loyalty_modifier = 0.05
	qizilbash_loyalty_modifier = 0.05
	ghulams_loyalty_modifier = 0.05
	allowed_tercio_fraction = 0.1
	allowed_samurai_fraction = 0.1
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	trade_steering = 1.0
	privateer_efficiency = 0.25
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.2
	monthly_arabic_trade_influence_power = 0.2
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	allowed_geobukseon_fraction = 0.5
	allowed_galleass_fraction = 0.5
}

positive_piety = { #As of 1.23 Legalism
	technology_cost = -0.1
	global_manpower_modifier = 0.20
	global_tax_modifier = 0.20
	brahmins_muslim_loyalty_modifier = -0.1
	church_loyalty_modifier = 0.1
	piety_dhimmi_loyalty_modifier = -0.1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = { #As of 1.23 Mysticism
	land_morale = 0.10
	global_missionary_strength = 0.03
	idea_cost = -0.1
	brahmins_muslim_loyalty_modifier = 0.1
	piety_church_loyalty_modifier = -0.1
	dhimmi_loyalty_modifier = 0.1
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	church_power_modifier = 0.1
	monthly_fervor_increase = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
	monthly_asha_vahishta = 0.25
}

defender_of_faith_refused_cta = {
	diplomatic_reputation = -1
	monthly_asha_vahishta = -2
}

emperor = {
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.1					#each state increases forcelimit by 0.5
	global_manpower = 0.1					#each gives 0.5 MP to the emperor.
	global_tax_income = 0.5					# BT buff to make being emperor good
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 1.5
	global_manpower = 0.25
	land_forcelimit	= 0.25
	naval_forcelimit = 0.4
	global_sailors = 100
}

free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
	governing_capacity_modifier = -0.5 # Harb's Autonomy Overhaul
}

member_in_hre = {
	diplomatic_reputation = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

emperor_revoked_reform =  {
	diplomatic_reputation = -3
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	
}

# Multiplied by the amount of papal influence
papal_influence = {
}

# Multiplied by the amount of Church Power
church_power = {
}

# Multiplied by the amount of Fervor
fervor = {
	build_cost = -0.001
	stability_cost_modifier = -0.001
	years_of_nationalism = -0.05
	improve_relation_modifier = 0.001
}

# Multiplied by the amount of Karma
karma = {
}

# Multiplied by the amount of positive karma
positive_karma = {
}

# Multiplied by the amount of negative karma
negative_karma = {
}

# Multiplied by Development/COUNTRY_DEVELOPMENT_SCALE
# This is total_development / 1 currently
country_development = {
	#horde_unity = -3 #BT not halved not needed because COUNTRY_DEVELOPMENT_SCALE is doubled	= -0.125 horde unity at 100 dev #BT removed broke below modifier
	governing_capacity = 10000 	# BT added this means there is always an incentive to grow bigger = 10 free governing capacity at 100 dev
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
	monthly_militarized_society = 0.05
	max_absolutism = 20
	nobles_loyalty_modifier = 0.1
	monthly_cultural_unity = 0.2
	monthly_divine_authority = 0.3
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -4
	discipline = 0.10
	#nomadic_tribes_loyalty_modifier = 0.05	#New Change
}

# Multiplied by current Devotion - 50
devotion = {
	papal_influence = 2
	monthly_fervor_increase = 2
	church_power_modifier = 0.5
	harmonization_speed = 0.5
	monthly_piety_accelerator = 0.01
	yearly_authority = 0.5
	monthly_divine_authority = 0.1
	yearly_patriarch_authority = 0.01
	yearly_doom_reduction = 0.5
	yearly_karma_decay = 0.1
	prestige = 2
	global_tax_modifier = 0.50
	church_loyalty_modifier = 0.1
	brahmins_hindu_loyalty_modifier = 0.1
	reform_progress_growth = 0.25
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_spy_defence = 1.0
	advisor_cost = -0.5
	reform_progress_growth = 0.5
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
	yearly_corruption = 0.2 #i.e. 0.2 at 0 Meritocracy
}

# Scaled, multiplied by current corruption / 100
corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50
	all_power_cost = 1.0
	
	global_unrest = -20
	imperial_mandate = -1
	brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1
	eunuchs_loyalty_modifier = 0.1
	janissaries_loyalty_modifier = 0.1
	qizilbash_loyalty_modifier = 0.1
	ghulams_loyalty_modifier = 0.1
	monthly_heir_claim_increase = 0.025
	monthly_russian_modernization = -1
	monthly_ottoman_decadence = 5 # Harb's Autonomy Overhaul
	monthly_arabic_trade_influence_power = -0.5
	monthly_authority_power = 0.5
	country_dev_points_modifier = -1 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}

root_out_corruption = {
	yearly_corruption = -1.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -3 # Harb's Autonomy Overhaul
	horde_unity = 10
	global_autonomy = -0.2 # Harb's Autonomy Overhaul
	governing_capacity_modifier = 0.5 # Harb's Autonomy Overhaul
}

luck = {
	#core
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.2
	embracement_cost = -0.2
	interest = -1
	missionary_maintenance_cost = -0.1

	#military
	manpower_recovery_speed = 0.25
	fort_maintenance_modifier = -0.20 # Harb's Autonomy Overhaul
	#defensiveness = 0.1 # Harb's Autonomy Overhaul
	#siege_ability = 0.05 # Harb's Autonomy Overhaul

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.25
	governing_capacity_modifier = 0.10 # Harb's Autonomy Overhaul
	global_autonomy = -0.05 # Harb's Autonomy Overhaul
}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 0.5
	mercenary_cost = 0.5
	diplomatic_reputation = -2
	improve_relation_modifier = -0.5
	global_unrest = 5
	bureaucrats_influence = 0.5
	mr_guilds_influence = 0.5
	global_autonomy = 0.1 # Harb's Autonomy Overhaul
	yearly_corruption = 0.5
	ottoman_decadence_gain_modifier = 0.25
	country_dev_points_modifier = -0.25 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1
	monthly_heir_claim_increase = 0.05

	monthly_persian_influence = 0.25

	brahmins_hindu_loyalty_modifier = 0.05
	brahmins_muslim_loyalty_modifier = 0.05
	brahmins_other_loyalty_modifier = 0.05
	church_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	cossacks_loyalty_modifier = 0.05
	nomadic_tribes_loyalty_modifier = 0.05
	dhimmi_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	janissaries_loyalty_modifier = 0.05
	eunuchs_loyalty_modifier = 0.05
	qizilbash_loyalty_modifier = 0.05
	ghulams_loyalty_modifier = 0.05
	monthly_divine_authority = 0.1
	monthly_authority_power = -0.2
}

no_debate_in_parliament = {
	yearly_corruption = 0.1
}


republican_tradition = {
	global_unrest = -2
	rr_jacobins_influence = 0.1
	reform_progress_growth = 0.5 # Harb's Autonomy Overhaul
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	monthly_authority_power = -0.05
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
	rr_jacobins_influence = -0.1
	monthly_authority_power = 0.25
}

########################################
# Curia-related modifiers
########################################

curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	stability_cost_modifier = -0.1			#10% cheaper stability
	advisor_pool = 2
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	technology_cost = -0.05
	church_loyalty_modifier = 0.1
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.1
}

bought_indulgence = {
	papal_influence = 1
}

religious_unity = {
	monthly_fervor_increase = 1
	max_absolutism = 5
	church_loyalty_modifier = 0.05
	brahmins_hindu_loyalty_modifier = 0.05
	yearly_harmony = 1
	monthly_cultural_unity = 0.1
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0		#more expensive to recover stability
	global_unrest = 3
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.1
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
	global_autonomy = -0.01 # Harb's Autonomy Overhaul
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.
	global_trade_power = -0.75
	trade_steering = -0.75
}

uncontested_cores = {
	prestige = -0.1
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


trade_company_bonus = {
	trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_mechanics_modifier = {
	governing_capacity_modifier = -0.2 # Harb's Autonomy Overhaul
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}

pronoia_base_overlord_modifiers = {
	# land_forcelimit = -5
	governing_capacity_modifier = -0.025 # Harb's Autonomy Overhaul
	pronoia_amount_check_influence = 1 #used for exporting, invisible by default
}

pronoia_base_modifiers = {
	core_creation = 1
	overextension_impact_modifier = 1
	administrative_efficiency = -0.2
	global_manpower = 5
	global_manpower_modifier = 0.5 
	global_regiment_cost = -0.5
}

BYZ_pronoia_buff_army_tradition_modifier = {
	army_tradition = 0.2
}

BYZ_pronoia_land_forcelimit_penalty = {
	land_forcelimit = -5
}

BYZ_extra_forcelimit_for_pronoiars = {
	land_forcelimit = 5
}

BYZ_army_trad = {
	army_tradition = 3
}

BYZ_discipline = {
	discipline = 0.05
}

soyurghal_base_overlord_modifiers = {
	land_forcelimit_modifier = 0.05
	governing_capacity_modifier = -0.025 # Harb's Autonomy Overhaul
	soyurghals_amount_check_influence = 1 #used for exporting, invisible by default
}

soyurghal_base_modifiers = { #slightly weaker pronoia but without penalties
	global_manpower = 5
	global_manpower_modifier = 0.25
	global_regiment_cost = -0.25
}	

tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

trade_protectorate_subject_modifier = {
	global_institution_spread = 0.25
	production_efficiency = 0.2
	diplomatic_upkeep = -1
}

trade_protectorate_low_development_subject_modifier = {
	technology_cost = -0.2
}

trade_protectorate_overlord_modifier = {
	global_trade_power = 0.05
	global_trade_goods_size_modifier = 0.02
}

liberty_desire = {
	#extra diplo slot when at least 80% LD so that they can ask for support
	diplomatic_upkeep = 1.25
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 5
}

in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	global_autonomy = -0.05 # Harb's Autonomy Overhaul
	land_morale = 0.1
	naval_morale = 0.1
	max_absolutism = 5
	max_revolutionary_zeal = 10
	monthly_arabic_trade_influence_power = 0.25
}

absolutism = {
	#administrative_efficiency = 0.3
	#discipline = 0.05
	#core_decay_on_your_own = -0.5
	monthly_ottoman_decadence = -0.5
	global_autonomy = -0.5 # Harb's Autonomy Overhaul
	#reelection_cost = -0.25
	#I feel the idea behind absolutism is relegating all power away from, well, the estates of the realm, leaving the Monarch absolute. As such, estates should definitely become disloyal. This also makes a lot more sense mechanically, since now the player has a lot more control over how they handle their state. If they run headfirst into high absolutism with highly influential estates, they will definitely run into issues, what with them turning disloyal. As well, unrest will naturally rise as estates become disloyal at high absolutism, and other modifiers will have a degree of impact to try and offset Absolutism's bonuses.
	church_absolutism_loyalty_modifier = -0.20 #BTIP Added.
	nobles_absolutism_loyalty_modifier = -0.20 #BTIP Added. 
	burghers_absolutism_loyalty_modifier = -0.20 #BTIP Added.
	#Indian Castes
	brahmins_hindu_absolutism_loyalty_modifier = -0.20 #BTIP Added.
	brahmins_muslim_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	brahmins_other_absolutism_loyalty_modifier = -0.20 #BTIP Added.
	maratha_exclusive_absolutism_loyalty_modifier = -0.20 #BTIP Added. For nations whose nobles are Marathas, reduce by -20%
	maratha_muslim_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	vaisyas_absolutism_loyalty_modifier = -0.20 #BTIP Added. 
	jains_absolutism_loyalty_modifier = -0.20 #BTIP Added. I have pondered to split between -10% for Hindu indians and -20% for Muslim indians. However, there's no loyalty modifier to do this in vanilla, and I like the symmetry of all Indian nations having -20% loyalty.
	rajput_exclusive_absolutism_loyalty_modifier = -0.20 #BTIP Added. For nations whose nobles are Rajputs, reduce by -20%
	rajput_muslim_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	#Unique estates
	cossacks_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	nomadic_tribes_absolutism_loyalty_modifier = -0.20 #BTIP Added.
	dhimmi_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	janissaries_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	eunuchs_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	qizilbash_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
	ghulams_absolutism_loyalty_modifier = -0.10 #BTIP Added. Halved because unique estate
}

low_army_professionalism = {
	mercenary_cost = -0.15
	mercenary_manpower = 0.15
}

high_army_professionalism = {
	fire_damage = 0.1
	shock_damage = 0.1
	siege_ability = 0.2
	drill_decay_modifier = -0.5
	allowed_samurai_fraction = 0.1
}

streltsy_modifier = {
}

cossacks_modifier = {
}

tercio_modifier = {
}

musketeers_modifier = {
}

samurai_modifier = {
}

qizilbash_modifier = {
}

mamluks_modifier = {
}

geobukseon_modifier = {
}

man_of_war_modifier = {
}

galleon_modifier = {
}

galleass_modifier = {
}

caravel_modifier = {
}

voc_indiamen_modifier = {
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.2
	monthly_divine_authority = 0.05
	monthly_authority_power = -0.1
}

power_projection_25 = {
	free_leader_pool = 1
}

#100 Land Forcelimit = 1
land_forcelimit = {
    free_land_leader_pool = 1.25 #80 Army forcelimit -> +1 free leader
	num_of_pronoiars = 1
}

#100 Naval Forcelimit = 1
naval_forcelimit = {
    free_navy_leader_pool = 1.25 #80 Naval Forcelimit -> +1 Free Leader
}

trade_company_strong = {
	#merchants = 1 # Harb's Autonomy Overhaul - Domestic Merchants
	prestige = 0.2 # Harb's Autonomy Overhaul - Domestic Merchants
	monthly_arabic_trade_influence_power = 0.01
}

large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 10
	land_forcelimit = 5
}

new_world_exploitation_modifier = {
	global_trade_goods_size_modifier = 0.1
}

gbr_colonial_investment = {
	production_efficiency = 0.5
	trade_efficiency = 0.5
}

crown_colony_overlord = {
	merchants = 1
	global_trade_power = 0.05
}

private_enterprise_overlord = {
	merchants = 1
	global_trade_power = 0.05
	global_tariffs = -0.05
}

self_governing_colony_overlord = {
	merchants = 1
	global_trade_power = 0.05
	global_tariffs = -0.10
}

is_colony_subject = { # Harb's Autonomy Overhaul
	global_tax_income = -4
	land_forcelimit	= -4	
	naval_forcelimit = -4
	governing_capacity_modifier = -0.25
}

crown_colony_subject = {
	global_autonomy = -0.05 # Harb's Autonomy Overhaul
	global_colonial_growth = 10
}

private_enterprise_subject = {
	global_ship_trade_power = 0.2
	global_trade_goods_size_modifier = 0.2
	naval_tradition_from_trade = 0.1
	ship_power_propagation = 0.1
}

self_governing_colony_subject = {
	colonists = 1
	development_cost = -0.15
	liberty_desire = 25
}

march_subject = {
	land_forcelimit = 1
}

vassal_subject = {
	land_forcelimit = 0.5
}

daimyo_subject = {
}

appanage_subject = {
	global_tax_income = -8 # Harb's Autonomy Overhaul
	land_forcelimit	= -3			#BTAddOn changed from 3. More tags in BT and more provinces... plus I'd generally like to see smaller armies to start
	naval_forcelimit = -4			#BTAddOn changed from 6. Naval forcelimits were getting obscene, and tiny OPMs were having way too many ships.
	governing_capacity_modifier = -0.5 # Harb's Autonomy Overhaul
}

appanage_overlord = {
	nobles_loyalty_modifier = 0.02
	land_forcelimit = 1
}

union_subject = {
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 8
}

subject_nation = {
	global_tax_income = -8 # Harb's Autonomy Overhaul
	land_forcelimit	= -3			#BTAddOn changed from 3. More tags in BT and more provinces... plus I'd generally like to see smaller armies to start # Harb's Autonomy Overhaul
	naval_forcelimit = -4			#BTAddOn changed from 6. Naval forcelimits were getting obscene, and tiny OPMs were having way too many ships. # Harb's Autonomy Overhaul
	governing_capacity_modifier = -0.5 # Harb's Autonomy Overhaul
}

vassal_nation = {
	development_cost = 0.5
}

primitive_nation = {
	development_cost = 0.5
}

pirate_subject = {
	global_manpower = 4
	global_sailors = 2000
	global_sailors_modifier = 0.1
	global_manpower_modifier = 0.05
	navy_tradition = 0.25
	naval_forcelimit = 2
}

subject_tax_modifier = {
	global_tax_modifier = 0.25
}

same_religion_subject_bonus_mod = {
	manpower_in_true_faith_provinces = 0.25
	global_sailors_modifier = 0.25
	production_efficiency = 0.15
}

eyalet_modifier = {
	global_manpower = -5
	land_forcelimit	= -5
	governing_capacity_modifier = -0.5 # Harb's Autonomy Overhaul
}

eyalet_modifier_overlord = { # Harb's Autonomy Overhaul
	governing_capacity_modifier = -0.025 # Harb's Autonomy Overhaul
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
	nobles_loyalty_modifier_forts = 0.1 
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
	local_autonomy = 0.1 # Harb's Autonomy Overhaul
	picture="autonomy_increased"
}

autonomy_decreased = {
	local_unrest = 10
	local_autonomy = -0.1 # Harb's Autonomy Overhaul
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	naval_morale = 0.1
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
	land_maintenance_modifier = -0.25  # Harb's Autonomy Overhaul
	army_tradition_decay = -0.01 # Harb's Autonomy Overhaul
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
	monthly_arabic_trade_influence_power = -0.1
}

discontent_sowed = {
	global_unrest = 2
	legitimacy = -1
	republican_tradition = -0.2
	devotion = -1
	horde_unity = -1
	meritocracy = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.1
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.05
	naval_forcelimit = 2
	global_sailors = 1000
	land_forcelimit = 1
	global_manpower = 1
	monthly_authority_power = -0.01
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right = {
	diplomatic_reputation = 2
	discipline = 0.05
}

karma_too_high = {
	diplomatic_reputation = 1
}

karma_too_low = {
	discipline = 0.025
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 20
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 3
	development_cost = -0.1
	meritocracy = 1
	legitimacy = 0.5
	devotion = 1
	harmonization_speed = 0.5
	yearly_corruption = -0.5
}

low_harmony = {
	yearly_corruption = 1
	stability_cost_modifier = 0.2
	legitimacy = -1
	devotion = -2
	meritocracy = -2
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.2
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	global_autonomy = 0.25
}

overlord_expel_ronin = {
	global_unrest = -1
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	global_regiment_cost = -0.15
}

subject_sword_hunt = {
	manpower_recovery_speed = -0.1
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.15
}

land_acquisition_modifier = {
	core_creation = -0.05
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 15
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.15
}

invite_minorities_modifier = {
	local_development_cost = -0.2
}

royal_council_meeting_mod = {
	country_admin_power = 1
}

state_council_meeting_mod = {
	country_diplomatic_power = 1
}

war_council_meeting_mod = {
	country_military_power = 1
}

equipped_streltsy_modifier_weaker = {
	infantry_power = 0.05
	is_streltsy_modifier = yes
}

equipped_streltsy_modifier = {
	infantry_power = 0.1
	is_streltsy_modifier = yes
}

prepared_streltsy_modifier = {
	reinforce_speed = 0.2
	reinforce_cost_modifier = -0.1
	is_streltsy_modifier = yes
}

new_order_regiment_mobilized_modifier = {
	infantry_power = 0.15
}

inward_focus_modifier = {
	core_creation = 0.33
	province_warscore_cost = 1
	stability_cost_to_declare_war = 1
	ae_impact = 0.33
	development_cost_modifier = -0.05
	defensiveness = 0.15
	fort_maintenance_modifier = -0.2
	build_cost = -0.05
	global_unrest = -2
	all_estate_loyalty_equilibrium = 0.05
}

outward_focus_modifier = {
	ae_impact = 0.15
	land_forcelimit_modifier = -0.1
	trade_efficiency = 0.1
	diplomatic_reputation = 1
	global_colonial_growth = 20
	range = 0.25
	burghers_loyalty_modifier = 0.05
	harmonization_speed = 0.25
}

expansion_focus_modifier = {
	development_cost_modifier = 0.1
	all_estate_loyalty_equilibrium = -0.1
	global_unrest = 2
	diplomatic_reputation = -1
	core_creation = -0.1
	land_morale = 0.05
	naval_morale = 0.05
	manpower_recovery_speed = 0.1
	ae_impact = -0.1
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	development_cost = -0.1
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	merchants = 1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.25
	shock_damage_received = -0.25
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	assault_fort_ability = 0.5
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 0.5
	reinforce_cost_modifier = 1
}

cawa_regiment = {
	shock_damage_received = -0.05
	land_attrition = -0.5
	reinforce_speed = 0.5
}

hussars_regiment = {
	cavalry_shock = 1
	morale_damage = 0.5
	reinforce_speed = -0.5
}

marine_regiment = {
    regiment_disembark_speed = 2
	shock_damage_received = 0.1
}

banner_regiment = {
	discipline = 0.05
	land_maintenance_modifier = -0.5
	regiment_manpower_usage = -0.75
	reinforce_speed = -0.5
}

streltsy_regiment = {
	fire_damage = 0.1
	fire_damage_received = -0.1
}

tercio_regiment = {
	shock_damage_received = -0.3
}

musketeer_regiment = {
	fire_damage = 0.15
}

samurai_regiment = {
	discipline = 0.05
	morale_damage_received = -0.1
	reinforce_cost_modifier = 0.5
}

qizilbash_regiment = {
	fire_damage_received = -0.05
	land_maintenance_modifier = -0.25
}

mamluks_regiment = {
	drill_gain_modifier = 1
	morale_damage = 0.1
	reinforce_speed = 0.33 
}

geobukseon_ship = {
	ship_durability = 0.1
	galley_power = 0.1
}

man_of_war_ship = {
	#engagement_cost = -1
	#naval_maintenance_modifier = 0.5
	naval_morale_damage = 0.15
}

galleon_ship = {
	hull_size_modifier = 0.1
	heavy_ship_power = 0.1
}

galleass_ship = {
	galley_power = 0.2
}

caravel_ship = {
	movement_speed_in_fleet_modifier = 1 
	naval_attrition = -0.25
	ship_trade_power_modifier = 0.33
}

voc_indiamen_ship = {
	number_of_cannons_modifier = 0.33
	ship_trade_power_modifier = 0.2
	can_transport_units = yes
}

cossacks_regiment = {
    shock_damage = 0.15
}

carolean_regiment = {
	morale_damage = 0.05
	drill_decay_modifier = -0.25
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
	drill_decay_modifier = -0.5
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cultural_revolution = {
	all_estate_influence_modifier = -0.1
	global_tax_modifier = 0.2
	idea_cost = -0.05
}

mobilized_new_order_regiments = {
	infantry_power = 0.1
	reinforce_speed = 0.2
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	expand_administration_cost = 0.05 # Harb's Autonomy Overhaul
	governing_capacity = 5 # Harb's Autonomy Overhaul
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	legitimacy = -10 # Harb's Autonomy Overhaul
	republican_tradition = -3 # Harb's Autonomy Overhaul
	devotion = -10 # Harb's Autonomy Overhaul
	horde_unity = -10 # Harb's Autonomy Overhaul
	meritocracy = -10 # Harb's Autonomy Overhaul
	overextension_impact_modifier = 1 # Harb's Autonomy Overhaul
	army_tradition_decay = 0.075 # Harb's Autonomy Overhaul
	navy_tradition_decay = 0.075 # Harb's Autonomy Overhaul
	all_power_cost = 1 # Harb's Autonomy Overhaul
	global_autonomy = 2 # Harb's Autonomy Overhaul
	global_unrest = 50 # Harb's Autonomy Overhaul
 	inflation_reduction = -1 # Harb's Autonomy Overhaul
	global_missionary_strength = -0.4 # Harb's Autonomy Overhaul
	country_dev_points_modifier = -0.5 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI # Harb's Autonomy Overhaul
	monthly_militarized_society = -1
	monthly_prussian_militarized_society_1 = -1
	monthly_prussian_militarized_society_2 = -1
	monthly_prussian_militarized_society_3 = -1
	#monthly_ottoman_decadence = 1 # Harb's Autonomy Overhaul Removed because it causes a feedback loop
	monthly_authority_power = 0.5
	yearly_corruption = 2 # Harb's Autonomy Overhaul
	#stability_cost_modifier = 1.0 #Removed because all power cost already does this # Harb's Autonomy Overhaul
	#global_spy_defence = -0.5 #Removed to simplify UI (this one isn't really impactful) # Harb's Autonomy Overhaul
	all_estate_influence_modifier = 2 #Removed to simplify UI # Harb's Autonomy Overhaul
	#administrative_efficiency = -0.25 #Removed because all power cost and over extension impact already touch the correct parts of this # Harb's Autonomy Overhaul
}

#Scales with used capacity, being at full capacity means 100% of the modifier
under_governing_capacity_modifier = {
	global_autonomy = 0.2	# BT added this means nations will tend towards 80% governing capacity.  # Harb's Autonomy Overhaul
}
#Scales with unused capacity, being at full capacity means 0% of the modifier
reverse_under_governing_capacity_modifier = {
	global_autonomy = -0.8 # Harb's Autonomy Overhaul
}

lost_hegemony = {
	all_power_cost	= 0.10
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -4
}

expanded_infrastructure = {		#Need to make sure to change modifiers in 00_expand_infrastructure_modifiers.txt so the ai have the same modifiers too
	allowed_num_of_buildings = 1 # Harb's Autonomy Overhaul
	allowed_num_of_manufactories = 0.5 # Harb's Autonomy Overhaul
	regiment_recruit_speed = -0.05 # Harb's Autonomy Overhaul
	ship_recruit_speed = -0.05 # Harb's Autonomy Overhaul
	local_defensiveness = 0.05 # Harb's Autonomy Overhaul
	local_tax_modifier = 0.05 # Harb's Autonomy Overhaul
	local_production_efficiency = 0.05 # Harb's Autonomy Overhaul
	local_manpower_modifier = 0.05 # Harb's Autonomy Overhaul
	local_sailors_modifier = 0.05 # Harb's Autonomy Overhaul
	local_ship_repair = 0.05 # Harb's Autonomy Overhaul
	local_autonomy = -0.02 # Harb's Autonomy Overhaul
	local_build_time = -0.05 # Harb's Autonomy Overhaul
	province_trade_power_modifier = 0.05 # Harb's Autonomy Overhaul
	local_state_maintenance_modifier  = 0.1 # Harb's Autonomy Overhaul
	local_great_project_upgrade_cost = -0.05	 # Harb's Autonomy Overhaul
	local_dev_points_modifier = 0.15 #BT Added for Dev Points. Needs to also be changed in dev_points_l_english.yml to actually update the GUI # Harb's Autonomy Overhaul
}

centralize_state = {
	#statewide_governing_cost = -0.2 # Harb's Autonomy Overhaul
	local_autonomy = -0.01 # Harb's Autonomy Overhaul
	local_centralize_state_cost = -0.1 # Harb's Autonomy Overhaul
	#local_prosperity_growth = 0.25 # Harb's Autonomy Overhaul
	#local_state_maintenance_modifier = -0.2 # Harb's Autonomy Overhaul
	picture = "centralize_state"
}

# Applied once for each guru teaching
guru_teaching = {
	global_missionary_strength = -0.01
}

diplomatic_reputation = {
	num_of_soyurghals = 0.5
}

tolerance_own = {
	monthly_divine_authority = 0.03
}

tolerance_heretic = {
}

tolerance_heathen = {
}

num_accepted_cultures = {
}

ruler_adm = {
	monthly_council_consensus = 0.1
	monthly_egyptian_westernization = 0.05
	monthly_divine_authority = 0.01
}

ruler_dip = {
	monthly_council_consensus = 0.1
	monthly_egyptian_westernization = 0.05
	monthly_arabic_trade_influence_power = 0.05
	monthly_divine_authority = 0.01
}

ruler_mil = {
	monthly_council_consensus = 0.1
	monthly_egyptian_westernization = 0.05
	monthly_divine_authority = 0.01
}

heir_adm = {
}

heir_dip = {
}

heir_mil = {
}

consort_adm = {
}

consort_dip = {
}

consort_mil = {
}

mandate = {

}

imperial_authority_emperor = {

}

imperial_authority_member = {

}

positive_imperial_authority_emperor = {
	
}

positive_imperial_authority_member = {
	
}

negative_imperial_authority_emperor = {
	
}

negative_imperial_authority_member = {
	
}

slackening_modifier = {
    yearly_army_professionalism = -0.05
    manpower_recovery_speed = 2
}

royal_council_meeting_mod = {
	country_admin_power = 1
}

state_council_meeting_mod = {
	country_diplomatic_power = 1
}

war_council_meeting_mod = {
	country_military_power = 1
}

average_overseas_subject_liberty_desire = { #only counts subjects with capitals on different continents than yours, 100% LD => 100% modifier

}

reverse_average_overseas_subject_liberty_desire = { #only counts subjects with capitals on different continents than yours, 100% LD => 0% modifier
	monthly_council_consensus = 0.2
}

average_subject_liberty_desire = { #100% LD => 100% modifier
	monthly_ottoman_decadence = 0.125
}

reverse_average_subject_liberty_desire = { #100% LD => 0% modifier
	MAY_conditional_loyalty = 0.1
}

average_global_autonomy = { #100% autonomy => 100% modifier
	monthly_ottoman_decadence = 0.5 # Harb's Autonomy Overhaul
	monthly_divine_authority = -0.5
	global_autonomy = 0.4 # Harb's Autonomy Overhaul
}

reverse_average_global_autonomy = { #100% autonomy => 0% modifier
	monthly_council_consensus = 0.2
}

adur_burzhen_mihr_mod = {
	country_diplomatic_power = 1
	development_cost = -0.1
	monthly_asha_vahishta = -0.5
	religion = yes
}

adur_farnbag_mod = {
	country_admin_power = 1
	reform_progress_growth = 0.1
	monthly_asha_vahishta = -0.5
	religion = yes
}

adur_gushnasp_mod = {
	country_military_power = 1
	own_territory_dice_roll_bonus = 1
	monthly_asha_vahishta = -0.5
	religion = yes
}

culturally_influencing_countries = {
	influence_to_vassal_elevation_cost = 20
	monthly_persian_influence = -0.2
}

culturally_influencing_countries_same_culture = {
	influence_to_vassal_elevation_cost = 20
}

culturally_influenced_country = {
	relation_with_same_religion = 10
	reverse_relation_with_same_religion = 10
}

manpower_percentage = {
	country_dev_points_modifier = 0.15 # Harb's Autonomy Overhaul
}

reverse_manpower_percentage = {
	country_dev_points_modifier = -0.30 # Harb's Autonomy Overhaul
}

sailors_percentage = {

}

reverse_sailors_percentage = {

}

may_dynastic_influence_modifier = {
	legitimacy = 0.25 
	land_forcelimit = 3
}
