#Turkish-Hrotve Alliance
guarantee = {
	first = TUR
	second = DJK
	start_date = 1415.1.1
	end_date = 1416.1.1
}

#sandalj-serbia marriage
royal_marriage = {
	first = HRZ
	second = MON
	start_date = 1411.1.1
	end_date = 1418.9.13
}

#Karaman-Alaiye
dependency = {
	subject_type = fief
	first = KAR 
	second = ALI
	start_date = 1293.1.1
	end_date = 1532.8.3
}

#Ottomans-Kastrioti
dependency = {
	subject_type = tributary_state
	first = TUR 
	second = KST 
	start_date = 1415.1.1
	end_date = 1443.1.1
}

#ottomans-lovech
dependency = {
	subject_type = tributary_state
	first = TUR 
	second = LOV
	start_date = 1415.1.1
	end_date = 1443.1.1
}

#Genoa-Gazaria
dependency = {
	subject_type = trade_colony
	first = GEN 
	second = GZR
	start_date = 1354.1.1
	end_date = 1444.1.1
}

# Romania-Lesbos
dependency = {
	subject_type = fief
	first = BYZ
	second = LES
	start_date = 1354.1.1
	end_date = 1444.1.1
}

#Romania-Ainos
dependency = {
	subject_type = fief
	first = BYZ
	second = AIN
	start_date = 1376.1.1
	end_date = 1444.1.1
}

# Genoa-Chios
dependency = {
	subject_type = trade_colony
	first = GEN 
	second = CIO 
	start_date = 1401.1.1
	end_date = 1444.1.1
}

#Trebizond guaranteed by Georgia
alliance = {
	first = GEO
	second = TRE
	start_date = 1398.1.1
	end_date = 1461.1.1
}

# Bosnia and Pavlovac
dependency = {
	subject_type = fief
	first = BOS 
	second = PVC
	start_date = 1400.1.1
	end_date = 1444.1.1
}

# Bosnia and Herzegovina
dependency = {
	subject_type = fief
	first = BOS
	second = HRZ
	start_date = 1354.1.1
	end_date = 1444.1.1
}

#bosnia and usora
dependency = {
	subject_type = fief
	first = BOS 
	second = USR 
	start_date = 1329.1.1
	end_date = 1444.1.1
}

# Bosnia and Serbia under Stjepan Tomasevic
union = {
	first = BOS
	second = SER
	start_date = 1461.7.11
	end_date = 1463.6.1
}

#Autonomous Serbian Subject of the Ottoman Empire
vassal = {
	first = TUR
	second = SER
	start_date = 1817.7.26
	end_date = 1878.3.3
}

#Germiyanids subjects of the Ottomans
dependency = {
	subject_type = fief
	first = TUR 
	second = GRM 
	start_date = 1402.1.1
	end_date = 1429.1.1
}

# Wallachia and Transylvania
union = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
union = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}


# Ottomans and Transylvania
alliance = {
	first = TUR
	second = TRA
	start_date = 1528.2.28
	end_date = 1562.6.1
}

# Wallachia and Transylvania
alliance = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
alliance = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}

# Ottoman-Prussian against Austria & Russia
alliance = {
	first = TUR
	second = PRU
	start_date = 1790.1.1
	end_date = 1800.1.1
}

# Athens, a Byzantine vassal
vassal = {
	first = BYZ
	second = ATH
	start_date = 1444.6.1
	end_date = 1453.5.29
}

# Thessalonica, a Byzantine vassal
dependency = {
	subject_type = appanage
	first = BYZ
	second = TSK
	start_date = 1400.1.1
	end_date = 1532.8.3
}

# The Morea, a Byzantine vassal
dependency = {
	subject_type = march
	first = BYZ
	second = MOE
	start_date = 1400.1.1
	end_date = 1532.8.3
}

alliance = { 
	first = MOE 
	second = TSK 
	start_date = 1400.1.1
	end_date = 1432.1.1
}

# Athens, a Morean vassal
vassal = {
	first = MOE
	second = ATH
	start_date = 1453.5.30
	end_date = 1458.8.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = NAX
	start_date = 1576.1.1
	end_date = 1579.1.1
}

# Ottoman vassal
march = {
	first = TUR
	second = CRI
	start_date = 1478.5.1
	end_date = 1774.7.21
}

# Russian vassal
vassal = {
	first = RUS
	second = CRI
	start_date = 1774.7.21
	end_date = 1783.7.21
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = DUL
	start_date = 1403.1.1
	end_date = 1421.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CND
	start_date = 1423.1.1
	end_date = 1444.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CND
	start_date = 1446.1.1
	end_date = 1451.1.1
}

# Ottoman Royal Marriage 
royal_marriage = {
	first = TUR
	second = CRI
	start_date = 1512.1.1
	end_date = 1520.1.1
}

# Ottoman vassal 
vassal = {
	first = TUR
	second = WAL
	start_date = 1418.1.1
	end_date = 1443.1.1	# Crusade of Varna
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1445.1.1
	end_date = 1456.4.1
}


# Hungarian vassal
vassal = {
	first = HUN
	second = WAL
	start_date = 1456.4.1
	end_date = 1462.11.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1462.11.1
	end_date = 1599.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = WAL
	start_date = 1601.1.1
	end_date = 1820.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = MOL
	start_date = 1512.1.1
	end_date = 1600.1.1
}

# Ottoman vassal
vassal = {
	first = TUR
	second = MOL
	start_date = 1601.1.1
	end_date = 1825.5.28
}

# Ottoman vassal
vassal = {
	first = TUR
	second = TRA
	start_date = 1528.1.1
	end_date = 1595.1.28
}

# Ottoman vassal
vassal = {
	first = TUR
	second = TRA
	start_date = 1599.3.17
	end_date = 1699.1.1
}

# Ottoman vassal
guarantee = {
	first = TUR
	second = RAG
	start_date = 1444.1.1
	end_date = 1528.1.1
}

vassal = {
	first = TUR
	second = RAG
	start_date = 1528.1.1
	end_date = 1806.1.1
}

# The Septinsular Republic
vassal = {
	first = TUR
	second = CEP
	start_date = 1799.3.1
	end_date = 1807.7.7
}