# Country name see file name.

graphical_culture = westerngfx

color = { 200  205  30 } #173 207 75

revolutionary_colors = { 0 1 13 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Edmond #0" = 5
	"Tomás #0" = 5
	"Risdéard #0" = 5
	"Ricard #1" = 50
	"Tiabóid #0" = 5
	"Meiler #0" = 5
	"Seaán #0" = 5
	"David #0" = 5
	"Uilleag #2" = 80

	"Aindriú #0" = 0
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Alonghus #0" = 0
	"Berach #0" = 0
	"Bradáin #0" = 0
	"Brennan #0" = 0
	"Brody #0" = 0
	"MONARCH_NAME_BRONACH" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubhghall #0" = 0
	"Éamonn #0" = 0
	"Eoghan #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gobán #0" = 0
	"Grádaigh #0" = 0
	"Lommán #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomhán #0" = 0
	"Niall #0" = 0
	
	"Bébinn #0" = -1
	"Fionola #0" = -1
	"Norene #0" = -1
}

leader_names = {
	#tribes of galway 
	"Áth í" "de Bláca" Bodkin "de Brún" "Ó Ciardhubháin" "Ó Dorchaidhe" "Mac an Deagánaigh" Ffont Ffrench Seóigh "Ó Loingsigh" "Ó Máirtín" "Ó Muirghis" Sciréid
	#non tribes of galway
	"de Búrca"  "Mac an Mhadaidh"
	#clanns of connacht
	"Mac Branáin" "Ó Briain"
	"Ó Cathaláin" "Ó Cellaigh" "Ó Conceanainn" "Ó Conchobair" "Ó Conaill" "Mac Con Roí"
	"Mac Diarmada" "Ó Duibhghind"
	"Ó Fallamháin" "Ó Fiannachta" "Ó Flaithbheartaigh" "Ó Flannagáin" "Ó Floinn"
	"Mac Oireachtaigh"
	"Ó hEidhin"
	"Ó Maolalaidh" "Mac Murchadha"
}

ship_names = {
	Athlone
	Ballina
	Ballinrobe
	Ballyhaunis
	Boyle
	Castlebar
	Galway
	Connemara
	Mayo
	Roscommon	
}
