#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 144  181  194 } #104 181 204
revolutionary_colors = { 15 0 5 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	offensive_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Hermann #2" = 25
	"Otto #2" = 5
	"Ludwig #1" = 25
	"Heinrich #2" = 25
	"Wilhelm #0" = 25
	"Philipp #0" = 25
	"Georg #0" = 10
	"Moritz #0" = 5
	"Friedrich #0" = 5
	"Johann #0" = 5
	"Ernst #0" = 5
	"Wilhelm Christoph #0" = 5
	"Karl #0" = 5
	"Georg Christian #0" = 5
	"Ernst Ludwig #0" = 0
	"Ernst Leopold #0" = 0
	"Leopold #0" = 5
	"Maximilian #0" = 5
	"Philipp Ludwig #0" = 5
	"Adelmar #0" = 0
	"Albrecht #0" = 0
	"Barnabas #0" = 0
	"Denis #0" = 0
	"Egon #0" = 0
	"Erich #0" = 0
	"Gerhard #0" = 0
	"Gottlieb #0" = 0
	"Gregor #0" = 0
	"Hagan #0" = 0
	"Helmut #0" = 0
	"Isaak #0" = 0
	"Isidor #0" = 0
	"Ivo #0" = 0
	"Joachim #0" = 0
	"Joseph #0" = 0
	"Kreszens #0" = 0
	"Lothar #0" = 0
	"Oskar #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Thomas #0" = 0
	"Wenzel #0" = 0
	"Werner #0" = 0
	"Wolfram #0" = 0
	
	"Corinna #0" = -1
	"Else #0" = -1
	"Hedwig #0" = -1
}

leader_names = {
	"von Amelunxen"
	"von Baumbach" "von Berlepsch" "von Biedenfeld" "von Bischoffhausen" "von Boyneburg" "von Buttlar"
	"von Calenburg" " von Capella" "von Cornburg"
	"von Dalwigk" "von Diede" "von Dörnberg" "von Dragon"
	"von Eschwege"
	"von Fleckenbühl"
	"von Gall"
	"von Habell" "von Hanau" "von Hertingshausen" "von Hessen" "von Holzhausen"
	"von Isenburg"
	"von Kedell" "von Knoblauch"
	"von Leningen" "von Leonhardi" "von Löwenstein"
	"von Milchling"
	"von Nidda"
	"von Riedesel"
	"von Schauberg" "von Schenk" "von Schlitz" "von Seebach"
	"von Trott"
	"von Vultejus"
	"von Waldeck" "von Winter"
}

ship_names = {
	"Heinrich I" Kassel Werra Lahn Fulda
	Wasserkuppe Stirnberg Hanau Marburg Wetzlar
}

army_names = {
	"Hessische Garde" "Armee von $PROVINCE$" 
}