# Country name see file name.

graphical_culture = westerngfx # was irishgfx # UPE compatibility

color = { 181  190  148 } #180 150 10

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Edmond #1" = 20
	"Tom?s #1" = 20
	"Risd?ard #0" = 20
	"Ricard #0" = 30
	"Tiab?id #0" = 20
	"Meiler #0" = 10
	"Sea?n #0" = 15
	"David #0" = 10
	"Uilleag #0" = 10

	"Aindri? #0" = 0
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Alonghus #0" = 0
	"Berach #0" = 0
	"Brad?in #0" = 0
	"Brennan #0" = 0
	"Brody #0" = 0
	"MONARCH_NAME_BRONACH" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubhghall #0" = 0
	"?amonn #0" = 0
	"Eoghan #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gob?n #0" = 0
	"Gr?daigh #0" = 0
	"Lomm?n #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomh?n #0" = 0
	"Niall #0" = 0
	
	"B?binn #0" = -1
	"Fionola #0" = -1
	"Norene #0" = -1
}

leader_names = {
	#tribes of galway, also present to an extent in mayo
	"?th ?" "de Bl?ca" Bodkin "de Br?n" "? Ciardhubh?in" "? Dorchaidhe" "Mac an Deag?naigh" Ffont Ffrench Se?igh "? Loingsigh" "? M?irt?n" "? Muirghis" Scir?id
	#non tribes of galway
	"de B?rca"  "Mac an Mhadaidh" "de Bharraigh"
	#clanns of connacht
	"Mac Bran?in" "? Briain"
	"? Cathal?in" "? Cellaigh" "? Conceanainn" "? Conchobair" "? Conaill" "Mac Con Ro?"
	"Mac Diarmada" "? Duibhghind"
	"? Fallamh?in" "? Fiannachta" "? Flaithbheartaigh" "? Flannag?in" "? Floinn"
	"Mac Oireachtaigh"
	"? hEidhin"
	"? Maolalaidh" "Mac Murchadha"
}

ship_names = {
	Athlone
	Ballina
	Ballinrobe
	Ballyhaunis
	Boyle
	Castlebar
	Galway
	Connemara
	Mayo
	Roscommon	
}

