#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 207  40  10 } 

revolutionary_colors = { 8  0  5 } #Alleged Tricolor of the Republic of Salé

historical_score = 100

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Yusuf #0" = 10
	"Yaqub #0" = 10
	"Thabit #0" = 10
	"Sulayman #0" = 10
	"'Uthman #0" = 20
	"'Ali #0" = 10
	"'Abu Bakr #0" = 10
	"Ibrahim #0" = 10
	"Tashfin #0" = 10
	"'Abd al-Aziz #0" = 10
	"'Ahmad #0" = 60
	"Musa #0" = 10
	"Faris #0" = 20
	"Abdallah #0" = 60
	"Muhammad #0" = 60
	"Zaydan #0" = 10
	"Hasan #0" = 5
	"Qasim #0" = 20
	"al-Walid #0" = 5
	"Abd al-Malik #0" = 10
	"Abd al-Haqq #0" = 10
	"Yahya #0" = 20
	"Sharif #0" = 10
	"al-Rashid #0" = 10
	"'Isma'il #0" = 40
	"Nasir #0" = 10
	
	"Thamina #0" = -1
	"Widad #0" = -1
	"Aisha #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
}

leader_names = {
	Abda "Banu Ahsen" "Banu 'Alawi" "Banu 'Amir" "Banu Atta" Azwafit
	Chiadma
	"'Awlad Dalim"
	"Banu Galga'iya" "Banu Guil"
	Haha Hakimi "Banu Hassan" "Banu Hayyan" "Banu Hilal" "Banu Hudhayl" "Hin Tata"
	"Banu Khirane"
	"Banu Lamazdur"
	"Banu Marin" Masmuda "al-Maqil" Mazala "Banu Musa" "al-Mutairi"
	"Banu Rashid" Rahamma Riyah
	"Banu Sa'adi"
	Tajakant "Banu Tamim" "Banu Targutant" "Banu Taklawwuh-tin" "Banu Talwuh-rit" "'Awlad Tidrain" "Banu Tumsidin"
	"Banu Walishak" "Banu Waryaghar" "al-Wattasiyun" "Banu Wawazgit"
	"Banu Yigaz"
	Zaër "'Awlad Ziyan" "Banu Zemmur" Zyayda
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}
