#Country Name: Please see filename.

graphical_culture = latingfx

color = { 102 167 102 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Ferdinand #0" = 60
	"Albrecht #3" = 40
	"Franz #0" = 40
	"Joseph #0" = 40
	"Karl #0" = 40
	"Maximilian #0" = 40
	"Leopold #7" = 20
	"Friedrich #4" = 20
	"Franz #0 Stefan" = 20
	"Ladislav #0" = 20
	"Matthias #0" = 20
	"Leopold #7 Johann" = 15
	"Ernst #1" = 15
	"Ferdinand #0 Wenzel" = 15
	"Georg #0" = 15
	"Philipp #0" = 15
	"Johann Karl #0" = 15
	"Johann Leopold #0" = 15
	"Karl #0 Joseph" = 15
	"Leopold #7 Wilhelm" = 10
	"Rudolf #4" = 10
	"Alexander #0" = 10
	"Anton #0" = 10
	"Franz Karl #0" = 10
	"Johann #0" = 10
	"Ludwig #0" = 10
	"Rainer #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Cristoph #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Jörg #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	
	"Maria Theresia #0" = -15
	"Maria Elisabeth #0" = -1
	"Maria Anna #0" = -1
	"Maria Carolina #0" = -1
	"Maria Amalia #0" = -1
	"Maria Josepha #0" = -1
	"Maria Antonia #0" = -1
	"Johanna #0" = -1
	"Theresa Benedicta #0" = -1
	"Walburga #0" = -1
	"Maximiliane #0" = -1
	"Maria Margaret #0" = -1
	"Maria Magdalena #0" = -1
	"Cecilia Renata  #0" = -1
	"Anna #0" = -1
	"Eleanor #0" = -1
	"Barbara #0" = -1
	"Helena #0" = -1
	"Joanna #0" = -1
	"Elisabeth #0" = -1
	"Maria #0" = -1
	"Kunigunde #0" = -1
}

leader_names = {
	Alapic
	Babonic Blagaj
	Cesnegic Crnkovic
	Drashkovic
	Frankapan
	Gorjanski
	Horvat Hrvatinic
	Ilocki
	Jelacic
	Kacic Kaniski Keglevic Knezevic Krbavski Kruzic Kurjakovic
	Lackovic
	Mihalovic
	Nelipcic
	Ozegovic
	Pejacevic
	Radic Rukavina
	Subic
	Talovac
	Vrancic
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
