#Country Name: Please see filename.

graphical_culture = muslimgfx

#color = { 146  134  57 }
color = { 198 158 93  } #198 158 98 for ai alt

revolutionary_colors = { 8  5  9 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abd al-Wahid #2" = 5
	"Yahya #1" = 30
	"Muhammad #2" = 50
	"Abu Bakr #2" = 20
	"Ibrahim #2" = 20
	"Umar #2" = 20
	"Khalid #2" = 20
	"Ahmad #2" = 50
	"Abd al-Aziz #1" = 20
	"Abd al-Mu'min #0" = 10
	"'Uthman  #0" = 10
	#bejaia hafsids
	"Faris #0" = 10 
	#generic nameslist
	"Ali #0" = 0
	"Hashim #0" = 0
	"Zayd #0" = 0
	"ar-Rahman #0" = 0
	"ibn Muhammad #0" = 0
	"ibn Khaldun #0" = 0
	"an-Nasr #0" = 0
	"Zakariya #0" = 0
	"Yusuf #0" = 0
	"Abi Hafs #0" = 0
	 
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	"Banu Hafs"
	Taher
	Akimi
	Adhoum
	"Banu Galga'iya"
	Hakimi "Hin Tata"
	"Banu Lamazdur"
	Mazala
	"Banu Targutant" "Banu Taklawwuh-tin" "Banu Talwuh-rit" "Banu Tumsidin"
	"Banu Wawazgit"
	"Banu Yigaz"
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}

army_names = {
	"Jaysh al-Hafs" "Jaysh $PROVINCE$"
}
